
; ****************** Operating system **********************
oswrch = &ffee  
 osbyte= &fff4
 osword =&fff1
 osasci = &FFE3
 InteruptRequestVectorLow= &204   
 InteruptRequestVectorHi= &205 
; **************** end Operating System ********************

                                       
;*********************** Hardware **************************
; 6845 Video Controller  FE00 TO FE01
 CRTC_AccessRegister = &FE00
 CRTC_RegisterValue =&FE01   
 ACCCON =&FE34 ; access control register, shadow ram etc.

; System VIA FE40 TO FE4F               
 SysVIA_PortB =&FE40   ; lower 3 bits point to 8 bit addressable latch, 4th bit is the value to put in latch
 SysVia_PortAHandshake =&FE41    
 SysVIA_DataDirectionPortB =&FE42
 SysVIA_DataDirectionPortA =&FE43
 SysVIA_Timer1CounterLatchLow =&FE44  ; Read, get counter value, write set latch value
 SysVIA_Timer1CounterLatchHi =&FE45   ; NB : 44,45 & 45,47 seem very similer and indeed are
 SysVIA_Timer1LatchLow =&FE46      ; but fe46,47 do subtly different things, i.e. reading 46 does not rest Timer 1 Interupt flag
 SysVIA_Timer1LatchHi =&FE47     ; see a 6522 description for more information. in general use 44,45
 SysVIA_Timer2Low =&FE48
 SysVIA_Timer2Hi =&FE49         ; Timer 2 is simpler, always resets it's interupts etc.
 SysVIA_ShiftRegister =&FE4A
 SysVIA_AuxControl =&FE4B
 SysVIA_PeripheralControl =&FE4C
 SysVIA_InteruptFlag =&FE4D
 SysVIA_InteruptEnable =&FE4E
 SysVIA_PortANoHandshake =&FE4F


;********************* End Hardware ***********************
              
    
 
; Key_Z = &61     
; Key_X = &42    
; Key_Colon = &48 
; Key_ForwardSlash = &68

Key_Z = &9E     
Key_X = &BD  
Key_Colon = &B7 
Key_ForwardSlash = &97
Key_Space = &20
;
;************* end Internal key numbers *******************   