Notes on z-machine interpreter
------------------------------

All data is stored low byte first

0x60 			- h_ver		- version of game
0x61,0x62 		- h_glob	- start address of global variables
0x63			- ty		- variable type for load_all_operands
0x70,0x71		- pr		- temporary storage for addresses
0x72			- gh		- file handle for game file
0x73			- op		- current opcode
0x74,0x75		- ta		- ??
0x76			- sp		- stack pointer
0x77			- fp		- frame pointer
0x78,0x79,0x7a,x0x7b	- pc		- program counter
0x7c,0x7d		- cb		- code_byte, code_word value
0x7e			- finished	- 1 when done
0x7f			- zargc		- number of arguments
0x80,0x81		- zargs(0)	- first argument
0x8e,0x8f		- zargs(7)	- last argument

0x1900,0x19ff		- low byte of stack values
0x1a00,0x1aff		- high byte of stack values

0x1c00, 0x7bff		- dynamic memory area

Routines
--------

code_byte - ?cb = next pc byte:cb?1=0, ret with ?cb in A
code_word - ?cb=low, cb?1=high, ret with ?cb in X, cb?1 in Y
load_operand - gets data to zargs, incs zargc
load_all_operands -
variable - gets var to cb, cb+1



Notes
-----

comparison routines

value > XY, Z set if it is

Disc Cache
----------

For code byte and code word ...

store upto 4 sectors in memory
have lookup table on 4 x 2 byte high order address
when do code_byte or code_word, check if high order bytes in this 4 word table
if so, get from cache
else
using osgbpb, read sectors into cache
overwriting oldest in cache
when read from cache, move address entry to top of table so what at bottom is oldest

got to be careful with code word if read each byte across sector boundary

first of all, move most of zero page variables to own page somewhere

only use 0x70 to 0x8F in zero page

can use 0x0400 to 0x07FF	= 4 pages, but used by tube code ...
can use 0x0900 to 0x0AFF	= 2 pages
can use

use 0x0900 to 0x0AFF for stack
use 0x0400 to 0x07ff for disc cache

Local vars pushed to stack

in decode_text, push 0x40 to 0x4f and 0x20 to 0x23


------

On Master 128, use 64K of sideways ram for dynamic storage and whole of main RAM for disc cache
disc cache = 28160 bytes = 110 pages

move cache_addr to 0x0700 and make cache size = 85 pages = 21760 bytes = 21.25KB
therefore cache_queue = 0x07AA

On BBC B, still move cache to 0x0700 but leave size at 8 pages or make configurable depending on size of dynamic storage


so, cache_size is a variable and not fixed


