   10REM BBC MICRO Z-MACHINE INTERPRETER VER 1.00
   20REM (C) Copyright 2008 JON WELCH
   30REM STARTED 29TH MARCH 2008
   31:
   32REM    This program is free software: you can redistribute it and/or modify
   33REM    it under the terms of the GNU General Public License as published by
   34REM    the Free Software Foundation, either version 3 of the License, or
   35REM    (at your option) any later version.
   36:
   37REM    This program is distributed in the hope that it will be useful,
   38REM    but WITHOUT ANY WARRANTY; without even the implied warranty of
   39REM    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   40REM    GNU General Public License for more details.
   41:
   42REM    You should have received a copy of the GNU General Public License
   43REM    along with this program.  If not, see <http://www.gnu.org/licenses/>.
   45:
   50MODE 0
   60INPUT"Enter path for game ";fn$
   70:
   80DIM wx(2),wy(2),ws(2),wt(2)
   90DIM op0$(16),op0_c(16),op0_t(16)
  100DIM op1$(16),op1_c(16),op1_t(16)
  110DIM var$(64),var_c(64),var_t(64)
  120DIM ext$(30),ext_c(30),ext_t(30)
  130DIM alp$(2)
  140DIM buffer 200
  150DIM h_serial 6
  160DIM stack 1026 * 2
  170DIM zargs%(8)
  180DIM szInputCode$(10)
  190DIM szEntry$(700)
  200DIM U% 1024
  210DIM lEntryAddress(700)
  220DIM Abb$(100)
  230DIM buffer 1024
  240DIM S% 512 * 1024
  250DIM decoded 255
  260DIM encoded(5)
  270DIM zchars(14)
  280cwin=0
  290zargc=0
  300PRINT"Please wait ...";
  310PROCinit_memory
  320PROCinit_fn
  330dummy=FNz_restart
  340CLS
  350PROCinterpret
  360X=POS:Y=VPOS:VDU26,31,X,Y+1
  370END
  380PROCreport
  390END
  400:
  410DEFPROCinit_memory
  420f=OPENIN fn$
  430IF f=0 PRINT" Game Not Found":END
  440s=EXT#f
  450Z%=s
  460CLOSE#f
  470OSCLI"LOAD " + fn$ + " " + STR$~S%
  480h_version=FNlow_byte(0)
  490IFh_version< 1 OR h_version>8 PROCos_fatal("Unknown Z-code version")
  500h_config=FNlow_byte(1)
  510IF h_version = 3 AND (h_config AND 1) PROCos_fatal("Byte swapped story file")
  520h_release=FNlow_word(2)
  530h_resident_size=FNlow_word(4)
  540h_start_pc=FNlow_word(6)
  550h_dictionary=FNlow_word(8)
  560h_objects=FNlow_word(10)
  570h_globals=FNlow_word(12)
  580h_dynamic_size=FNlow_word(14)
  590h_flags=FNlow_word(16)
  600FORI%=0TO5
  610h_serial?I%=FNlow_byte(18 + I%)
  620NEXT
  630REM need to add code for buggy story detect
  640h_abbreviations=FNlow_word(24)
  650h_file_size=FNlow_word(26)
  660IF h_file_size =0 THEN
  670Z%=s
  680ELSE
  690Z%=h_file_size *2
  700IF h_version >= 4 THEN Z%=Z%*2
  710IF h_version >= 6 THEN Z%=Z%*2
  720ENDIF
  730h_checksum=FNlow_word(28)
  740h_alphabet=FNlow_word(52)
  750h_functions_offset=FNlow_word(40)
  760h_strings_offset=FNlow_word(42)
  770h_terminating_keys=FNlow_word(46)
  780h_extension_table=FNlow_word(54)
  790REM adjust opcode table bits
  800IF h_version <= 4 THEN op0$(9)="z_pop":op1$(15)="z_not" ELSE op0$(9)="z_catch":op1$(15)="z_call_n"
  810hx_table_size = FNget_header_extension(0)
  820hx_unicode_table = FNget_header_extension(3)
  830alp$(0)="abcdefghijklmnopqrstuvwxyz"
  840alp$(1)="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  850IF h_version = 1 THEN alp$(2)="~0123456789.,!?_#'" + CHR$(34) + "/\<-:()" ELSE alp$(2)="~^0123456789.,!?_#'" + CHR$(34) + "/\-:()"
  860:
  870LOW_STRING=0
  880ABBREVIATION=1
  890HIGH_STRING=2
  900EMBEDDED_STRING=3
  910VOCABULARY=4
  920CLS
  930S%?33=79
  940S%?32=31
  950bufpos=0
  960prev_c=0
  970wx(0)=1:wx(1)=1:wy(0)=1:wy(1)=1
  980wt(0)=0:wt(1)=1
  990os=1
 1000PROCsplit_window(1):PROCset_window(0)
 1010ENDPROC
 1020:
 1030DEFFNz_restart
 1040sp=1024
 1050fp=1024
 1060IF h_version <> 6 THEN P% = h_start_pc ELSE PROCcall(h_start_pc, 0, 0)
 1070=0
 1080:
 1090DEFPROCinterpret
 1100finished=0
 1110REPEAT
 1120REM PRINT"PC = ";~P%;" ";
 1130zargc=0
 1140opcode=FNcode_byte
 1150IFopcode < 128 THEN
 1160PROCtwoop
 1170ELSE
 1180IFopcode < &B0 THEN
 1190PROConeop
 1200ELSE
 1210IFopcode < &C0 THEN
 1220PROCzeroop
 1230ELSE
 1240PROCvarop
 1250ENDIF
 1260ENDIF
 1270ENDIF
 1280UNTILfinished <> 0
 1290ENDPROC
 1300:
 1310DEFPROCtwoop
 1320IF opcode AND &40 THEN type=2 ELSE type=1
 1330PROCload_operand(type)
 1340IF opcode AND &20 THEN type=2 ELSE type=1
 1350PROCload_operand(type)
 1360PROCvar_opcodes(opcode AND &1F)
 1370ENDPROC
 1380:
 1390DEFPROConeop
 1400PROCload_operand(opcode DIV 16)
 1410PROCop1_opcodes(opcode AND &F)
 1420ENDPROC
 1430:
 1440DEFPROCzeroop
 1450PROCop0_opcodes(opcode - &B0)
 1460ENDPROC
 1470:
 1480DEFPROCvarop
 1490IFopcode=&EC OR opcode=&FA THEN s1=FNcode_byte:s2=FNcode_byte:PROCload_all_operands(s1):PROCload_all_operands(s2) ELSE s1=FNcode_byte:PROCload_all_operands(s1)
 1500PROCvar_opcodes(opcode - &C0)
 1510ENDPROC
 1520:
 1530DEFPROCload_operand(type)
 1540IF type AND 2 THEN
 1550V%=FNvariable
 1560ELSE
 1570IF type AND 1 THEN
 1580V%=FNcode_byte
 1590ELSE
 1600V% = FNcode_word
 1610ENDIF
 1620ENDIF
 1630zargs%(zargc)=V%
 1640zargc=zargc+1
 1650ENDPROC
 1660:
 1670DEFPROCload_all_operands(type)
 1680m=64
 1690FORI%=0 TO 3
 1700t=(type DIV m) AND 3
 1710m = m DIV 4
 1720IF t=3 I%=4 ELSE PROCload_operand(t)
 1730NEXT
 1740ENDPROC
 1750:
 1760DEFFNget_stack
 1770LOCAL V%
 1780V%=FNget(stack, sp)
 1790sp=sp+1
 1800=V%
 1810:
 1820DEFPROCput_stack(V%)
 1830sp=sp-1
 1840PROCput(stack, sp, V%)
 1850ENDPROC
 1860:
 1870DEFFNget(base, offset)=?(base+offset*2) * 256 + ?(base+offset*2+1)
 1880:
 1890DEFPROCput(base, offset, V%)
 1900?(base+offset*2)=(V% AND 65535) DIV 256
 1910?(base+offset*2+1)=V% AND 255
 1920ENDPROC
 1930:
 1940DEFFNget_fstack(variable)
 1950=FNget(stack, fp - variable)
 1960:
 1970DEFPROCvar_opcodes(o)
 1980ti=TIME
 1990oo=o
 2000var_c(o)=var_c(o)+1
 2010REM PRINT;zargc;:FORz=0TO7:PRINT;", ";zargs%(z);:NEXT:PRINTTAB(50);
 2020REMPRINTvar$(o)
 2030dummy=EVAL("FN"+var$(o))
 2040var_t(oo)=var_t(oo) + TIME - ti
 2050ENDPROC
 2060:
 2070DEFPROCop1_opcodes(o)
 2080ti=TIME
 2090oo=o
 2100op1_c(o)=op1_c(o)+1
 2110REMPRINT;zargc;:FORz=0TO7:PRINT;", ";zargs%(z);:NEXT:PRINTTAB(50);
 2120REMPRINTop1$(o)
 2130dummy=EVAL("FN"+op1$(o))
 2140op1_t(oo)=op1_t(oo) + TIME - ti
 2150ENDPROC
 2160:
 2170DEFPROCop0_opcodes(o)
 2180ti=TIME
 2190oo=o
 2200op0_c(o)=op0_c(o)+1
 2210REMPRINT;zargc;:FORz=0TO7:PRINT;", ";zargs%(z);:NEXT:PRINTTAB(50);
 2220REMPRINTop0$(o)
 2230dummy=EVAL("FN"+op0$(o))
 2240op0_t(oo)=op0_t(oo) + TIME - ti
 2250ENDPROC
 2260:
 2270DEFPROCext_opcodes(o)
 2280ti=TIME
 2290oo=o
 2300ext_c(o)=ext_c(o)+1
 2310REMPRINT;zargc;:FORz=0TO7:PRINT;", ";zargs%(z);:NEXT:PRINTTAB(50);
 2320REMPRINText$(o)
 2330dummy=EVAL("FN"+ext$(o))
 2340ext_t(oo)=ext_t(oo) + TIME - ti
 2350ENDPROC
 2360:
 2370DEFFNvariable
 2380variable=FNcode_byte
 2390IF variable=0 THEN =FNget_stack
 2400IF variable<16 THEN =FNget_fstack(variable)
 2410addr=h_globals + 2 * (variable - 16)
 2420=FNlow_word(addr)
 2430:
 2440DEFFNlow_byte(O%)
 2450=S%?O%
 2460:
 2470DEFFNlow_word(O%)
 2480=S%?O% * 256 + ?(S%+O%+1)
 2490:
 2500DEFFNget_header_extension(entry)
 2510IF h_extension_table = 0 OR entry > hx_table_size THEN = 0
 2520addr=h_extension_table + 2 * entry
 2530=FNlow_word(addr)
 2540:
 2550DEFFNcode_byte
 2560B%=S%?P%
 2570P%=P%+1
 2580=B%
 2590:
 2600DEFFNcode_word
 2610W%=S%?P% * 256 + ?(S%+P%+1)
 2620P%=P%+2
 2630=W%
 2640:
 2650DEFFNz_rtrue
 2660PROCret(1)
 2670=0
 2680:
 2690DEFFNz_rfalse
 2700PROCret(0)
 2710=0
 2720:
 2730DEFFNz_ret_popped
 2740PROCret(FNget_stack)
 2750=0
 2760:
 2770DEFFNz_ret
 2780PROCret(zargs%(0))
 2790=0
 2800:
 2810DEFFNz_quit
 2820finished=9999
 2830=0
 2840:
 2850DEFFNz_nop
 2860=0
 2870:
 2880DEFFNz_jump
 2890P% = P% + FNshort(zargs%(0)) - 2
 2900IF P% >= Z% PROCerror("ERR_ILL_JUMP_ADDR")
 2910=0
 2920:
 2930DEFFNz_check_arg_count
 2940IF fp=1024 THEN PROCbranch(zargs%(0)=0) ELSE PROCbranch(zargs%(0)<=(FNget(stack, fp) AND 255))
 2950=0
 2960:
 2970DEFFNz_call_s
 2980IF zargs%(0) <> 0 THEN PROCcall(zargs%(0),zargc-1,0) ELSE PROCstore(0)
 2990=0
 3000:
 3010DEFFNz_call_n
 3020IF zargs%(0) <> 0 THEN PROCcall(zargs%(0),zargc-1,1)
 3030=0
 3040:
 3050DEFPROCcall(routine, argc, ct)
 3060LOCAL i
 3070IF sp < 2 PROCerror("ERR_STK_OVF")
 3080PROCput_stack(P% DIV 512)
 3090PROCput_stack(P% AND 511)
 3100PROCput_stack(fp)
 3110PROCput_stack(argc + ct * 256)
 3120fp=sp
 3130frame_count=frame_count+1
 3140IF h_version<=3 P% = routine * 2 ELSE IF h_version<=5 THEN P% = routine * 4 ELSE IF h_version<=7 THEN P% = routine * 4 + h_functions_offset * 8 ELSE P%=routine * 8
 3150count=FNcode_byte
 3160IFcount>15 PROCerror("ERR_CALL_NON_RTN")
 3170IFsp < count PROCerror("ERR_STK_OVF")
 3180V%=0
 3190IFcount> 0 THEN
 3200FORi=0 TO count - 1
 3210IF h_version <= 4 V%=FNcode_word
 3220IFargc > 0 PROCput_stack(zargs%(i+1)) ELSE PROCput_stack(V%)
 3230argc=argc-1
 3240NEXT
 3250ENDIF
 3260IFct=2 PROCinterpret
 3270ENDPROC
 3280:
 3290DEFFNz_add
 3300PROCstore(FNshort(zargs%(0)) + FNshort(zargs%(1)))
 3310=0
 3320:
 3330DEFPROCstore(V%)
 3340variable=FNcode_byte
 3350IFvariable = 0 PROCput_stack(V%):ENDPROC
 3360IFvariable < 16 PROCput(stack, fp - variable, V%):ENDPROC
 3370addr=h_globals + 2 * (variable - 16)
 3380PROCset_word(addr, V%)
 3390ENDPROC
 3400:
 3410DEFFNz_je
 3420B=0
 3430IF zargc > 1 AND zargs%(0)=zargs%(1) B = 1
 3440IF zargc > 2 AND zargs%(0)=zargs%(2) B = 1
 3450IF zargc > 3 AND zargs%(0)=zargs%(3) B = 1
 3460PROCbranch(B)
 3470=0
 3480:
 3490DEFPROCbranch(flag)
 3500specifier=FNcode_byte
 3510off1=specifier AND &3F
 3520IF flag = 0 specifier = specifier EOR &80
 3530IF (specifier AND &40) = 0 THEN
 3540IF off1 AND &20 off1 = off1 OR &C0
 3550off2=FNcode_byte
 3560offset = off1 * 256 + off2
 3570ELSE
 3580offset=off1
 3590ENDIF
 3600IF (specifier AND &80) PROCnormal
 3610ENDPROC
 3620:
 3630DEFPROCnormal
 3640IF offset > 1 THEN P% = P% + FNshort(offset) - 2 ELSE PROCret(offset)
 3650ENDPROC
 3660:
 3670DEFFNz_sub
 3680REMPRINT"z_sub ";FNshort(zargs%(0));" - ";FNshort(zargs%(1));" = ";FNshort(zargs%(0)) - FNshort(zargs%(1))
 3690PROCstore(FNshort(zargs%(0)) - FNshort(zargs%(1)))
 3700=0
 3710:
 3720DEFFNz_jz
 3730PROCbranch(zargs%(0) = 0)
 3740=0
 3750:
 3760DEFFNz_storew
 3770PROCstorew(zargs%(0) + 2 * zargs%(1), zargs%(2))
 3780=0
 3790:
 3800DEFPROCstorew(A%, V%)
 3810A%?S%=(V% AND 65535) DIV 256
 3820?(A%+S%+1)=V% AND 255
 3830ENDPROC
 3840:
 3850DEFPROCstoreb(A%, V%)
 3860A%?S%=V% AND 255
 3870ENDPROC
 3880:
 3890DEFPROCset_byte(A%, V%)
 3900A%?S%=V% AND 255
 3910ENDPROC
 3920:
 3930DEFPROCset_word(A%, V%)
 3940S%?A%=(V% AND 65535) DIV 256
 3950?(S%+A%+1)=V% AND 255
 3960ENDPROC
 3970:
 3980DEFPROCret(V%)
 3990IF sp > fp PROCerror("ERR_STK_UNDF")
 4000sp=fp
 4010frame_count=frame_count-1
 4020ct=FNget_stack DIV 256
 4030fp=FNget_stack
 4040P%=FNget_stack
 4050P%=FNget_stack * 512 + P%
 4060IFct=0 PROCstore(V%)
 4070IFct=2 PROCput_stack(V%)
 4080IFct=2 finished=finished+1
 4090ENDPROC
 4100:
 4110DEFFNz_loadw
 4120REMPRINT"z_loadw addr = ";zargs%(0) + zargs%(1) * 2;", value = ";FNlow_word(zargs%(0) + zargs%(1) * 2)
 4130PROCstore(FNlow_word(zargs%(0) + zargs%(1) * 2))
 4140=0
 4150:
 4160DEFFNfirst_property(O%)
 4170R%=FNobject_name(O%)
 4180=R% + 1 + 2 * FNlow_byte(R%)
 4190:
 4200DEFFNobject_address(obj)
 4210IF h_version <= 3 AND obj > 255 PROCerror("Illegal object")
 4220IF h_version > 3 AND obj > 2000 PROCerror("Illegal object")
 4230IF h_version <= 3 =h_objects+((obj - 1) * 9 + 62) ELSE =h_objects+((obj - 1) * 14 + 126)
 4240:
 4250DEFFNobject_name(obj)
 4260O%=FNobject_address(obj)
 4270IF h_version <= 3 O%=O%+7 ELSE O%=O%+12
 4280name_addr=FNlow_word(O%)
 4290=name_addr
 4300:
 4310DEFFNnext_property(prop_addr)
 4320LOCAL V%
 4330V%=FNlow_byte(prop_addr)
 4340prop_addr=prop_addr+1
 4350IF h_version <= 3 THEN
 4360V%=V% DIV 32
 4370ELSE
 4380IF (V% AND &80) = 0 THEN
 4390V%=V% DIV 64
 4400ELSE
 4410V%=FNlow_byte(prop_addr) AND 63
 4420IF V% = 0 THEN V%=64
 4430ENDIF
 4440ENDIF
 4450=prop_addr+V%+1
 4460:
 4470DEFFNshort(A%)
 4480IF A% < 0 =A%
 4490IF (A% AND &8000) A% = A% - 65536
 4500=A%
 4510:
 4520DEFFNz_put_prop
 4530IF zargs%(0) = 0 PROCerror("ERR_PUT_PROP_0")
 4540IF h_version <= 3 THEN M%=&1F ELSE M%=&3F
 4550prop_addr=FNfirst_property(zargs%(0))
 4560V%=FNlow_byte(prop_addr)
 4570WHILE (V% AND M%) > zargs%(1)
 4580prop_addr=FNnext_property(prop_addr)
 4590V%=FNlow_byte(prop_addr)
 4600ENDWHILE
 4610IF (V% AND M%) <> zargs%(1) PROCerror("ERR_NO_PROP")
 4620prop_addr=prop_addr+1
 4630IF ((h_version <= 3) AND ((V% AND &E0) = 0)) OR ((h_version >= 4) AND ((V% AND &C0) = 0)) PROCset_byte(prop_addr, zargs%(2)) ELSE PROCset_word(prop_addr, zargs%(2))
 4640=0
 4650:
 4660DEFFNz_store
 4670V%=zargs%(1)
 4680IF zargs%(0) = 0 THEN PROCput(stack, sp, V%):=0
 4690IF zargs%(0) < 16 THEN PROCput(stack, fp - zargs%(0), V%):=0
 4700addr=h_globals + 2 * (zargs%(0) - 16)
 4710REMPRINT"z_store addr = ";addr;", value = ";V%
 4720PROCset_word(addr, V%)
 4730=0
 4740:
 4750DEFFNz_load
 4760IF zargs%(0) = 0 THEN PROCstore(FNget(stack, sp)):=0
 4770IF zargs%(0) < 16 THEN PROCstore(FNget(stack, fp - zargs%(0))):=0
 4780addr=h_globals + 2 * (zargs%(0) - 16)
 4790PROCstore(FNlow_word(addr))
 4800=0
 4810:
 4820DEFFNz_test_attr
 4830IF h_version <= 3 AND zargs%(1) > 31 PROCerror("ERR_ILL_ATTR")
 4840IF h_version > 3 AND zargs%(1) > 47 PROCerror("ERR_ILL_ATTR")
 4850IF zargs%(0) = 0 PROCerror("ERR_TEST_ATTR_0")
 4860O%=FNobject_address(zargs%(0)) + zargs%(1) DIV 8
 4870V%=FNlow_byte(O%)
 4880b=zargs%(1) AND 7
 4890m=256
 4900FORi=0 TO b:m=m DIV 2:NEXT
 4910PROCbranch(V% AND m)
 4920=0
 4930:
 4940DEFFNz_print
 4950PROCdecode_text(EMBEDDED_STRING, 0)
 4960=0
 4970:
 4980DEFFNz_new_line
 4990PROCnew_line
 5000=0
 5010:
 5020DEFFNz_loadb
 5030PROCstore(FNlow_byte(zargs%(0) + zargs%(1)))
 5040=0
 5050:
 5060DEFFNz_and
 5070PROCstore(zargs%(0) AND zargs%(1))
 5080=0
 5090:
 5100DEFFNz_not
 5110PROCstore(zargs%(0) EOR 65535)
 5120=0
 5130:
 5140DEFFNz_or
 5150PROCstore(zargs%(0) OR zargs%(1))
 5160=0
 5170:
 5180DEFFNz_print_num
 5190V%=FNshort(zargs%(0))
 5200IF V% < 0 PROCprint_char(ASC("-")):V%=-V%
 5210I%=10000
 5220WHILE I% <> 0
 5230IF V% >= I% OR I% = 1 PROCprint_char(48 + (V% DIV I%) MOD 10)
 5240I%=I% DIV 10
 5250ENDWHILE
 5260=0
 5270:
 5280DEFFNz_inc_chk
 5290a=zargs%(0)
 5300IFa=0 THEN
 5310PROCput(stack, sp, FNget(stack, sp) + 1):V%=FNget(stack, sp)
 5320ELSE
 5330IFa<16 THEN
 5340PROCput(stack, fp - a, FNget(stack, fp - a) + 1):V%=FNget(stack, fp - a)
 5350ELSE
 5360addr=h_globals + 2 * (a - 16)
 5370V%=FNlow_word(addr) + 1
 5380PROCset_word(addr, V%)
 5390ENDIF
 5400ENDIF
 5410PROCbranch(FNshort(V%) > FNshort(zargs%(1)))
 5420=0
 5430:
 5440DEFFNz_dec_chk
 5450LOCAL a, b
 5460a=zargs%(0)
 5470IFa=0 THEN
 5480PROCput(stack, sp, FNget(stack, sp) - 1):V%=FNget(stack, sp)
 5490ELSE
 5500IFa<16 THEN
 5510b=FNget(stack, fp - a)-1
 5520PROCput(stack, fp - a, b)
 5530V%=b
 5540ELSE
 5550addr=h_globals + 2 * (a - 16)
 5560V%=FNlow_word(addr) - 1
 5570PROCset_word(addr, V%)
 5580ENDIF
 5590ENDIF
 5600REMPRINT"dec_chk = ";FNshort(V%), FNshort(zargs%(1))
 5610PROCbranch(FNshort(V%) < FNshort(zargs%(1)))
 5620=0
 5630:
 5640DEFFNz_print_char
 5650PROCprint_char(zargs%(0))
 5660=0
 5670:
 5680DEFPROCunlink_object(object)
 5690LOCAL O%, parent, older_sibling, parent_addr, younger_sibling, sibling_addr
 5700IFobject=0 PROCerror("ERR_REMOVE_OBJECT_0")
 5710O%=FNobject_address(object)
 5720IF h_version <= 3 THEN
 5730O% = O% + 4
 5740parent=FNlow_byte(O%)
 5750IF parent=0 ENDPROC
 5760PROCset_byte(O%, 0)
 5770O% = O% + (5 - 4)
 5780older_sibling=FNlow_byte(O%)
 5790PROCset_byte(O%, 0)
 5800parent_addr=FNobject_address(parent) + 6
 5810younger_sibling=FNlow_byte(parent_addr)
 5820IF younger_sibling=object THEN PROCset_byte(parent_addr, older_sibling):ENDPROC
 5830REPEAT
 5840sibling_addr=FNobject_address(younger_sibling) + 5
 5850younger_sibling=FNlow_byte(sibling_addr)
 5860UNTIL younger_sibling=object
 5870PROCset_byte(sibling_addr, older_sibling)
 5880ELSE
 5890O% = O% + 6
 5900parent=FNlow_word(O%)
 5910IF parent=0 ENDPROC
 5920PROCset_word(O%, 0)
 5930O% = O% + (8 - 6)
 5940older_sibling=FNlow_word(O%)
 5950PROCset_word(O%, 0)
 5960parent_addr=FNobject_address(parent) + 10
 5970younger_sibling=FNlow_word(parent_addr)
 5980IF younger_sibling=object THEN PROCset_word(parent_addr, older_sibling):ENDPROC
 5990REPEAT
 6000sibling_addr=FNobject_address(younger_sibling) + 8
 6010younger_sibling=FNlow_word(sibling_addr)
 6020UNTIL younger_sibling=object
 6030PROCset_word(sibling_addr, older_sibling)
 6040ENDIF
 6050ENDPROC
 6060:
 6070DEFFNz_insert_obj
 6080obj1=zargs%(0)
 6090obj2=zargs%(1)
 6100IFobj1=0 PROCerror("ERR_MOVE_OBJECT_0")
 6110IFobj2=0 PROCerror("ERR_MOVE_OBJECT_TO_0")
 6120obj1_addr=FNobject_address(obj1)
 6130obj2_addr=FNobject_address(obj2)
 6140PROCunlink_object(obj1)
 6150IF h_version <= 3 THEN
 6160obj1_addr=obj1_addr+4
 6170PROCset_byte(obj1_addr, obj2)
 6180obj2_addr=obj2_addr+6
 6190child=FNlow_byte(obj2_addr)
 6200PROCset_byte(obj2_addr, obj1)
 6210obj1_addr=obj1_addr+(5-4)
 6220PROCset_byte(obj1_addr, child)
 6230ELSE
 6240obj1_addr=obj1_addr+6
 6250PROCset_word(obj1_addr, obj2)
 6260obj2_addr=obj2_addr+10
 6270child=FNlow_word(obj2_addr)
 6280PROCset_word(obj2_addr, obj1)
 6290obj1_addr=obj1_addr+(8-6)
 6300PROCset_word(obj1_addr, child)
 6310ENDIF
 6320=0
 6330:
 6340DEFFNz_push
 6350PROCput_stack(zargs%(0))
 6360=0
 6370:
 6380DEFFNz_pull
 6390IF h_version <> 6 THEN
 6400V%=FNget_stack
 6410a=zargs%(0)
 6420IF a = 0 PROCput(stack, sp, V%):=0
 6430IF a < 16 PROCput(stack, fp - a, V%):=0
 6440addr=h_globals + 2 * (a - 16)
 6450PROCset_word(addr, V%)
 6460=0
 6470ELSE
 6480IF zargc = 1 THEN
 6490adddr=zargs%(0)
 6500size=FNlow_word(addr)
 6510size=size+1
 6520PROCstorew(addr, size)
 6530addr = addr + 2 * size
 6540V%=FNlow_word(addr)
 6550ELSE
 6560V%=FNget_stack
 6570ENDIF
 6580PROCstore(V%)
 6590ENDIF
 6600=0
 6610:
 6620DEFFNz_set_attr
 6630IF h_version <= 3 AND zargs%(1) > 31 PROCerror("ERR_ILL_ATTR")
 6640IF h_version > 3 AND zargs%(1) > 47 PROCerror("ERR_ILL_ATTR")
 6650IF zargs%(0) = 0 PROCerror("ERR_SET_ATTR_0")
 6660O%=FNobject_address(zargs%(0)) + zargs%(1) DIV 8
 6670V%=FNlow_byte(O%)
 6680m=256
 6690b=zargs%(1) AND 7
 6700FORi=0 TO b:m=m DIV 2:NEXT
 6710V%=V% OR m
 6720PROCset_byte(O%, V%)
 6730=0
 6740:
 6750DEFFNz_jin
 6760IF zargs%(0) = 0 PROCerror("ERR_JIN_0")
 6770O%=FNobject_address(zargs%(0))
 6780IF h_version <= 3 THEN
 6790O% = O% + 4
 6800parent=FNlow_byte(O%)
 6810PROCbranch(parent = zargs%(1))
 6820ELSE
 6830O% = O% + 6
 6840parent=FNlow_word(O%)
 6850PROCbranch(parent = zargs%(1))
 6860ENDIF
 6870=0
 6880:
 6890DEFFNz_print_obj
 6900PROCprint_object(zargs%(0))
 6910=0
 6920:
 6930DEFPROCprint_object(object)
 6940code=&94A5
 6950addr=FNobject_name(object)
 6960length=FNlow_byte(addr)
 6970addr=addr+1
 6980IF length <> 0 code = FNlow_word(addr)
 6990IF code <> &94A5 PROCdecode_text(LOW_STRING, addr)
 7000ENDPROC
 7010:
 7020DEFFNz_div
 7030IF zargs%(1) = 0 PROCerror("ERR_DIV_ZERO")
 7040PROCstore(FNshort(zargs%(0)) / FNshort(zargs%(1)))
 7050=0
 7060:
 7070DEFFNz_mod
 7080IF zargs%(1) = 0 PROCerror("ERR_DIV_ZERO")
 7090PROCstore(FNshort(zargs%(0)) MOD FNshort(zargs%(1)))
 7100=0
 7110:
 7120DEFFNz_get_parent
 7130IF zargs%(0) = 0 PROCerror("ERR_GET_PARENT_0")
 7140O%=FNobject_address(zargs%(0))
 7150IF h_version <= 3 THEN
 7160O%=O%+4
 7170parent=FNlow_byte(O%)
 7180ELSE
 7190O%=O%+6
 7200parent=FNlow_word(O%)
 7210ENDIF
 7220PROCstore(parent)
 7230=0
 7240:
 7250DEFFNz_get_prop
 7260IF zargs%(0) = 0 PROCerror("ERR_GET_PROP_0")
 7270IF h_version <= 3 THEN M%=&1F ELSE M%=&3F
 7280prop_addr=FNfirst_property(zargs%(0))
 7290V%=FNlow_byte(prop_addr)
 7300WHILE (V% AND M%) > zargs%(1)
 7310prop_addr=FNnext_property(prop_addr)
 7320V%=FNlow_byte(prop_addr)
 7330ENDWHILE
 7340IF (V% AND M%) <> zargs%(1) THEN
 7350prop_addr=h_objects + 2 * (zargs%(1) -1):wprop_val=FNlow_word(prop_addr)
 7360ELSE
 7370prop_addr=prop_addr+1
 7380IF ((h_version <= 3) AND ((V% AND &E0) = 0)) OR ((h_version >= 4) AND ((V% AND &C0) = 0))  bprop_val=FNlow_byte(prop_addr):wprop_val=bprop_val ELSE wprop_val=FNlow_word(prop_addr)
 7390ENDIF
 7400PROCstore(wprop_val)
 7410=0
 7420:
 7430DEFFNz_get_next_prop
 7440IF zargs%(0) = 0 PROCerror("ERR_GET_NEXT_PROP_0")
 7450IF h_version <= 3 THEN M%=&1F ELSE M%=&3F
 7460prop_addr=FNfirst_property(zargs%(0))
 7470IF zargs%(1) <> 0 THEN
 7480REPEAT
 7490V%=FNlow_byte(prop_addr)
 7500prop_addr=FNnext_property(prop_addr)
 7510UNTIL(V% AND M%) <= zargs%(1)
 7520IF (V% AND M%) <> zargs%(1) PROCerror("ERR_NO_PROP")
 7530ENDIF
 7540V%=FNlow_byte(prop_addr)
 7550PROCstore(V% AND M%)
 7560=0
 7570:
 7580DEFFNz_get_child
 7590IF zargs%(0) = 0 PROCerror("ERR_GET_CHILD_0")
 7600O%=FNobject_address(zargs%(0))
 7610IF h_version <= 3 THEN
 7620O%=O%+6
 7630child=FNlow_byte(O%)
 7640PROCstore(child)
 7650PROCbranch(child)
 7660ELSE
 7670O%=O%+10
 7680child=FNlow_word(O%)
 7690PROCstore(child)
 7700PROCbranch(child)
 7710ENDIF
 7720=0
 7730:
 7740DEFFNz_get_sibling
 7750IF zargs%(0) = 0 PROCerror("ERR_GET_SIBLING_0")
 7760O%=FNobject_address(zargs%(0))
 7770IF h_version <= 3 THEN
 7780O%=O%+5
 7790sibling=FNlow_byte(O%)
 7800PROCstore(sibling)
 7810PROCbranch(sibling)
 7820ELSE
 7830O%=O%+8
 7840sibling=FNlow_word(O%)
 7850PROCstore(sibling)
 7860PROCbranch(sibling)
 7870ENDIF
 7880=0
 7890:
 7900DEFFNz_jl
 7910PROCbranch(FNshort(zargs%(0)) < FNshort(zargs%(1)))
 7920=0
 7930:
 7940DEFFNz_jg
 7950PROCbranch(FNshort(zargs%(0)) > FNshort(zargs%(1)))
 7960=0
 7970:
 7980DEFFNz_inc
 7990a=zargs%(0)
 8000IFa=0 v=FNget(stack, sp)+1:PROCput(stack, sp, v):=0
 8010IFa<16 v=FNget(stack, fp - a)+1:PROCput(stack, fp - a, v):=0
 8020addr=h_globals+2*(a-16)
 8030v=FNlow_word(addr)+1:PROCset_word(addr, v)
 8040=0
 8050:
 8060DEFFNz_dec
 8070a=zargs%(0)
 8080IFa=0 v=FNget(stack, sp)-1:PROCput(stack, sp, v):=0
 8090IFa<16 v=FNget(stack, fp - a)-1:PROCput(stack, fp - a, v):=0
 8100addr=h_globals+2*(a-16)
 8110v=FNlow_word(addr)-1:PROCset_word(addr, v)
 8120=0
 8130:
 8140DEFFNz_print_ret
 8150PROCdecode_text(EMBEDDED_STRING, 0)
 8160PROCnew_line
 8170PROCret(1)
 8180=0
 8190:
 8200DEFFNz_print_paddr
 8210PROCdecode_text(HIGH_STRING, zargs%(0))
 8220=0
 8230:


 8240DEFFNz_show_status
 8250PROCset_window(1)
 8260addr=h_globals
 8270global0=FNlow_word(addr)
 8280addr=addr+2
 8290global1=FNlow_word(addr)
 8300addr=addr+2
 8310global2=FNlow_word(addr)
 8320PROCflush_buffer
 8330COLOUR129:COLOUR0
 8340PRINTSPC(80);TAB(0,0);
 8350PROCprint_char(32):PROCprint_object(global0)
 8360PROCflush_buffer
 8370COLOUR129:COLOUR0



 8380Z$="Score : " + STR$(global1) + "  Moves : " + STR$(global2)
 8390VDU31,79-LENZ$,0:PRINTZ$;
 8400COLOUR128:COLOUR7
 8410PROCset_window(0)
 8420=0


 8430:
 8440DEFFNdirect_call(addr)
 8450IF addr = 0:=0
 8460FORi=0 TO 7:saved%(i)=zargs%(i):NEXT
 8470savedc=zargc
 8480PROCcall(addr, 0, 2)
 8490FORi=0 TO 7:zargs%(i)=saved%(i):NEXT
 8500zargc=savedc
 8510=FNshort(FNget_stack)
 8520:
 8530DEFPROCread_input(max, buf, timeout, routine)
 8540T=TIME
 8550o=0
 8560REPEAT
 8570K=INKEY(100)
 8580IFK=127 THEN
 8590IF o > 0 THEN o = o - 1:VDU 8,32,8
 8600ELSE
 8610IFK<>-1 buffer?o=K:o=o+1:IF K <> 13 VDUK
 8620ENDIF
 8630T=T+1
 8640IF (timeout > 0) AND (TIME - T > timeout * 10):d=FNdirect_call(routine)
 8650UNTILK=13
 8660?(buffer+o-1)=0
 8670PRINT
 8680wx(cwin)=POS+1:wy(cwin)=VPOS+1
 8690ENDPROC
 8700:
 8710DEFFNz_read
 8720PROCflush_buffer
 8730IF zargc < 3 THEN zargs%(2)=0
 8740addr=zargs%(0)
 8750max=FNlow_byte(addr)
 8760IF h_version <= 4 THEN max = max - 1
 8770IF h_version >=5 THEN addr=addr+1:size=FNlow_byte(addr) ELSE size=0
 8780?buffer=0
 8790IF size > 0 THEN FOR i = 0 TO size - 1:addr=addr+1:c=FNlow_byte(addr):buffer?i=c:NEXT
 8800IF h_version <= 3 THEN dummy=FNz_show_status
 8810PROCread_input(max, buffer, zargs%(2),zargs%(3))
 8820i=0
 8830REPEAT
 8840IFbuffer?i>=ASC("A") AND buffer?i<=ASC("Z") buffer?i=buffer?i+ASC("a") - ASC("A")
 8850IF h_version <= 4 THEN PROCstoreb(zargs%(0) + 1 + i, buffer?i) ELSE PROCstoreb(zargs%(0) + 2 + i, buffer?i)
 8860i=i+1
 8870UNTILbuffer?i=0
 8880IF h_version <= 4 THEN PROCstoreb(zargs%(0) + 1 + i, 0) ELSE PROCstoreb(zargs%(0) + 1, i)
 8890IF zargs%(1) <> 0 PROCtokenise_line(zargs%(0),zargs%(1), 0, 0)
 8900IF h_version >= 5 THEN PROCstore(K)
 8910=0
 8920:
 8930DEFPROCtokenise_line(text, token, dct, flag)
 8940IFdct=0 dct=h_dictionary
 8950PROCstoreb(token + 1, 0)
 8960addr1=text
 8970addr2=0
 8980IF h_version >= 5 THEN addr1=addr1+1:length=FNlow_byte(addr1)
 8990REPEAT
 9000addr1=addr1+1
 9010IF h_version >= 5 AND (addr1 = text + 2 + length) THEN c = 0 ELSE c=FNlow_byte(addr1)
 9020sep_addr=dct
 9030sep_count=FNlow_byte(sep_addr)
 9040sep_addr=sep_addr+1
 9050REPEAT
 9060separator=FNlow_byte(sep_addr)
 9070sep_addr=sep_addr+1
 9080sep_count=sep_count-1
 9090UNTILc=separator OR sep_count=0
 9100IF (sep_count=0)AND(c <> 32)AND(c<>0) THEN
 9110IFaddr2=0 THEN addr2=addr1
 9120ELSE
 9130IF addr2 <> 0 THEN
 9140PROCtokensise_text(text, addr1 - addr2, addr2 - text, token, dct, flag)
 9150addr2=0
 9160ENDIF
 9170ENDIF
 9180IF sep_count <> 0 THEN
 9190PROCtokensise_text(text, 1, addr1 - text, token, dct, flag)
 9200ENDIF
 9210UNTILc=0
 9220ENDPROC
 9230:
 9240DEFPROCtokensise_text(text, length, from, parse, dct, flag)
 9250token_max=FNlow_byte(parse)
 9260parse=parse+1
 9270token_count=FNlow_byte(parse)
 9280IF token_count < token_max THEN
 9290PROCstoreb(parse, token_count + 1)
 9300parse=parse+1
 9310PROCload_string(text + from, length)
 9320addr=FNlookup_text(5, dct)
 9330IF (addr <> 0) OR (flag = 0) THEN
 9340parse = parse + 4 * token_count
 9350PROCstorew(parse + 0, addr)
 9360PROCstorew(parse + 2, length)
 9370PROCstorew(parse + 3, from)
 9380ENDIF
 9390ENDIF
 9400ENDPROC
 9410:
 9420DEFPROCload_string(addr, length)
 9430LOCAL c
 9440IF h_version <= 3 THEN resolution=2 ELSE resolution=3
 9450i=0
 9460WHILE i < 3 * resolution
 9470IF i < length THEN
 9480c=FNlow_byte(addr)
 9490addr=addr+1
 9500decoded?i=c
 9510ELSE
 9520decoded?i=0
 9530ENDIF
 9540i=i+1
 9550ENDWHILE
 9560ENDPROC
 9570:
 9580DEFFNlookup_text(padding, dct)
 9590LOCAL resolution, sep_count, entry_len, entry_count
 9600LOCAL i
 9610IF h_version <= 3 THEN resolution=2 ELSE resolution=3
 9620PROCencode_text(padding)
 9630sep_count=FNlow_byte(dct)
 9640dct = dct + 1 + sep_count
 9650entry_len=FNlow_byte(dct)
 9660dct = dct + 1
 9670entry_count=FNlow_word(dct)
 9680dct = dct + 2
 9690IFentry_count AND &8000 THEN entry_count = entry_count - 65536
 9700IF entry_count < 0 THEN
 9710entry_count=-entry_count
 9720sorted=0
 9730ELSE
 9740sorted=1
 9750ENDIF
 9760lower=0
 9770upper=entry_count-1
 9780WHILE lower <= upper
 9790IF sorted THEN
 9800entry_number=(lower+upper) DIV 2
 9810ELSE
 9820entry_number=lower
 9830ENDIF
 9840entry_addr=dct + entry_number * entry_len
 9850addr=entry_addr
 9860i=0
 9870entry=FNlow_word(addr)
 9880IF encoded(i) <> entry THEN GOTO 9920
 9890addr=addr+2
 9900IFi<resolution-1 THEN i=i+1:GOTO9870
 9910lower=upper+1:ENDWHILE:=entry_addr
 9920IF sorted THEN
 9930IF encoded(i) > entry THEN
 9940lower = entry_number + 1
 9950ELSE
 9960upper = entry_number - 1
 9970ENDIF
 9980ELSE
 9990lowe=lower+1
10000ENDIF
10010ENDWHILE
10020IFpadding=5 THEN =0
10030IFpadding=0 entry_number=lower ELSE entry_number=upper
10040IF (entry_number=-1) OR (entry_number=entry_count) =0
10050=dct+entry_number*entry_len
10060:
10070DEFPROCencode_text(padding)
10080LOCAL c
10090ptr=decoded
10100IF h_version <= 3 THEN resolution=2 ELSE resolution=3
10110i=0
10120WHILE i < 3 * resolution
10130c=?ptr:ptr=ptr+1
10140IF c = 0 GOTO10320
10150FOR set=0 TO 2
10160FOR index=0 TO 25
10170IF c = ASC(MID$(alp$(set), index + 1)) THEN tset=set:tindex=index:index=26:set=3:NEXT:NEXT:GOTO10260
10180NEXT
10190NEXT
10200c2=c
10210zchars(i)=5:i=i+1
10220zchars(i)=6:i=i+1
10230zchars(i)=c2 DIV 32:i=i+1
10240zchars(i)=c2 AND 31:i=i+1
10250GOTO 10330
10260IF tset <> 0 THEN
10270IF h_version <= 2 THEN e=1 ELSE e=3
10280zchars(i)=e + tset:i=i+1
10290ENDIF
10300zchars(i)=tindex + 6:i=i+1
10310GOTO10330
10320zchars(i)=padding:i=i+1
10330ENDWHILE
10340FOR i = 0 TO resolution - 1
10350encoded(i)=zchars(3 * i + 0) * 1024 + zchars(3 * i + 1) * 32 + zchars(3 * i + 2)
10360NEXT
10370encoded(resolution - 1)=encoded(resolution - 1)OR&8000
10380ENDPROC
10390:
10400DEFFNz_test
10410PROCbranch((zargs%(0) AND zargs%(1)) = zargs%(1))
10420=0
10430:
10440DEFFNz_mul
10450PROCstore(FNshort(zargs%(0)) * FNshort(zargs%(1)))
10460=0
10470:
10480DEFFNz_storeb
10490PROCstoreb(zargs%(0) + zargs%(1), zargs%(2))
10500=0
10510:
10520DEFFNz_clear_attr
10530LOCAL O%, V%, b, i, m
10540IF h_version <= 3 AND zargs%(1) > 31 PROCerror("ERR_ILL_ATTR")
10550IF h_version > 3 AND zargs%(1) > 47 PROCerror("ERR_ILL_ATTR")
10560IF zargs%(0) = 0 PROCerror("ERR_CLEAR_ATTR_0")
10570O%=FNobject_address(zargs%(0)) + zargs%(1) DIV 8
10580V%=FNlow_byte(O%)
10590m=256:b=zargs%(1) AND 7:FORi=0 TO b:m=m DIV 2:NEXT
10600V% = V% AND (m EOR 255)
10610PROCset_byte(O%, V%)
10620=0
10630:
10640DEFFNz_get_prop_addr
10650LOCAL prop_addr, V%, M%
10660IF zargs%(0) = 0 PROCerror("ERR_GET_PROP_ADDR_0")
10670IF h_version <= 3 M%=31 ELSE M%=63
10680prop_addr=FNfirst_property(zargs%(0))
10690V%=FNlow_byte(prop_addr)
10700WHILE (V% AND M%) > zargs%(1)
10710prop_addr=FNnext_property(prop_addr)
10720V%=FNlow_byte(prop_addr)
10730ENDWHILE
10740IF (V% AND M%) = zargs%(1) THEN
10750IF (h_version >= 4) AND (V% AND 128) THEN prop_addr = prop_addr + 1
10760PROCstore(prop_addr + 1)
10770ELSE
10780PROCstore(0)
10790ENDIF
10800=0
10810:
10820DEFFNz_get_prop_len
10830LOCAL addr, V%
10840addr=zargs%(0) - 1
10850V%=FNlow_byte(addr)
10860IF h_version <= 3 THEN
10870V%=(V% DIV 32) + 1
10880ELSE
10890IF (V% AND 128) = 0 THEN
10900V%=(V% DIV 64) + 1
10910ELSE
10920V% = V% AND 63
10930IF V% = 0 THEN V% = 64
10940ENDIF
10950ENDIF
10960PROCstore(V%)
10970=0
10980:
10990DEFFNz_random
11000IF FNshort(zargs%(0)) <= 0 THEN
11010a=RND(FNshort(zargs%(0)))
11020PROCstore(0)
11030ELSE
11040PROCstore(RND(zargs%(0)))
11050ENDIF
11060=0
11070:
11080DEFPROCinit_fn
11090op0$(0)="z_rtrue"
11100op0$(1)="z_rfalse"
11110op0$(2)="z_print"
11120op0$(3)="z_print_ret"
11130op0$(4)="z_nop"
11140op0$(5)="z_save"
11150op0$(6)="z_restore"
11160op0$(7)="z_restart"
11170op0$(8)="z_ret_popped"
11180op0$(9)="z_catch"
11190op0$(10)="z_quit"
11200op0$(11)="z_new_line"
11210op0$(12)="z_show_status"
11220op0$(13)="z_verify"
11230op0$(14)="__extended__"
11240op0$(15)="z_piracy"
11250:
11260op1$(0)="z_jz"
11270op1$(1)="z_get_sibling"
11280op1$(2)="z_get_child"
11290op1$(3)="z_get_parent"
11300op1$(4)="z_get_prop_len"
11310op1$(5)="z_inc"
11320op1$(6)="z_dec"
11330op1$(7)="z_print_addr"
11340op1$(8)="z_call_s"
11350op1$(9)="z_remove_obj"
11360op1$(10)="z_print_obj"
11370op1$(11)="z_ret"
11380op1$(12)="z_jump"
11390op1$(13)="z_print_paddr"
11400op1$(14)="z_load"
11410op1$(15)="z_call_n"
11420:
11430var$(0)="__illegal__"
11440var$(1)="z_je"
11450var$(2)="z_jl"
11460var$(3)="z_jg"
11470var$(4)="z_dec_chk"
11480var$(5)="z_inc_chk"
11490var$(6)="z_jin"
11500var$(7)="z_test"
11510var$(8)="z_or"
11520var$(9)="z_and"
11530var$(10)="z_test_attr"
11540var$(11)="z_set_attr"
11550var$(12)="z_clear_attr"
11560var$(13)="z_store"
11570var$(14)="z_insert_obj"
11580var$(15)="z_loadw"
11590var$(16)="z_loadb"
11600var$(17)="z_get_prop"
11610var$(18)="z_get_prop_addr"
11620var$(19)="z_get_next_prop"
11630var$(20)="z_add"
11640var$(21)="z_sub"
11650var$(22)="z_mul"
11660var$(23)="z_div"
11670var$(24)="z_mod"
11680var$(25)="z_call_s"
11690var$(26)="z_call_n"
11700var$(27)="z_set_colour"
11710var$(28)="z_throw"
11720var$(29)="__illegal__"
11730var$(30)="__illegal__"
11740var$(31)="__illegal__"
11750var$(32)="z_call_s"
11760var$(33)="z_storew"
11770var$(34)="z_storeb"
11780var$(35)="z_put_prop"
11790var$(36)="z_read"
11800var$(37)="z_print_char"
11810var$(38)="z_print_num"
11820var$(39)="z_random"
11830var$(40)="z_push"
11840var$(41)="z_pull"
11850var$(42)="z_split_window"
11860var$(43)="z_set_window"
11870var$(44)="z_call_s"
11880var$(45)="z_erase_window"
11890var$(46)="z_erase_line"
11900var$(47)="z_set_cursor"
11910var$(48)="z_get_cursor"
11920var$(49)="z_set_text_style"
11930var$(50)="z_buffer_mode"
11940var$(51)="z_output_stream"
11950var$(52)="z_input_stream"
11960var$(53)="z_sound_effect"
11970var$(54)="z_read_char"
11980var$(55)="z_scan_table"
11990var$(56)="z_not"
12000var$(57)="z_call_n"
12010var$(58)="z_call_n"
12020var$(59)="z_tokenise"
12030var$(60)="z_encode_text"
12040var$(61)="z_copy_table"
12050var$(62)="z_print_table"
12060var$(63)="z_check_arg_count"
12070:
12080ext$(0)="z_save"
12090ext$(1)="z_restore"
12100ext$(2)="z_log_shift"
12110ext$(3)="z_art_shift"
12120ext$(4)="z_set_font"
12130ext$(5)="z_draw_picture"
12140ext$(6)="z_picture_data"
12150ext$(7)="z_erase_picture"
12160ext$(8)="z_set_margins"
12170ext$(9)="z_save_undo"
12180ext$(10)="z_restore_undo"
12190ext$(11)="z_print_unicode"
12200ext$(12)="z_check_unicode"
12210ext$(13)="__ILLEGAL__"
12220ext$(14)="__ILLEGAL__"
12230ext$(15)="__ILLEGAL__"
12240ext$(16)="z_move_window"
12250ext$(17)="z_window_size"
12260ext$(18)="z_window_style"
12270ext$(19)="z_get_wind_prop"
12280ext$(20)="z_scroll_window"
12290ext$(21)="z_pop_stack"
12300ext$(22)="z_read_mouse"
12310ext$(23)="z_mouse_window"
12320ext$(24)="z_push_stack"
12330ext$(25)="z_put_window_prop"
12340ext$(26)="z_print_form"
12350ext$(27)="z_make_menu"
12360ext$(28)="z_picture_table"
12370ENDPROC
12380:
12390DEFPROCreport
12400@%=&404
12410PRINT"op0"
12420FORi=0TO15
12430IF op0_c(i) <> 0 PRINTop0$(i);TAB(20);op0_c(i),op0_t(i);TAB(40);op0_t(i)/op0_c(i)
12440NEXT
12450:
12460PRINT"op1"
12470FORi=0TO15
12480IF op1_c(i) <> 0 PRINTop1$(i);TAB(20);op1_c(i),op1_t(i);TAB(40);op1_t(i)/op1_c(i)
12490NEXT
12500:
12510PRINT"var"
12520FORi=0TO63
12530IF var_c(i) <> 0 PRINTvar$(i);TAB(20);var_c(i),var_t(i);TAB(40);var_t(i)/var_c(i)
12540NEXT
12550:
12560PRINT"ext"
12570FORi=0TO28
12580IF ext_c(i) <> 0 PRINText$(i);TAB(20);ext_c(i),ext_t(i);TAB(40);ext_t(i)/ext_c(i)
12590NEXT
12600@%=&90A
12610END
12620:
12630DEFFNz_save
12640success=0
12650INPUT"Please enter a filename ";f$
12660X=OPENINf$
12670IFX<>0 THEN
12680CLOSE#X
12690INPUT"Overwrite existing file ";o$
12700IF LEFT$(o$, 1) = "N" OR LEFT$(o$, 1) = "n" success=0:GOTO13050
12710ENDIF
12720X=OPENOUT f$
12730IFX=0 success=0:GOTO13050
12740BPUT#X,(h_release DIV 256) AND 255
12750BPUT#X,(h_release AND 255)
12760BPUT#X,0:BPUT#X,0
12770BPUT#X,(P% DIV 65536) AND 255
12780BPUT#X,(P% DIV 256) AND 255
12790BPUT#X,(P% AND 255)
12800BPUT#X,(sp DIV 256) AND 255
12810BPUT#X,(sp AND 255)
12820BPUT#X,(fp DIV 256) AND 255
12830BPUT#X,(fp AND 255)
12840FOR i=sp TO 1024
12850s=FNget(stack, i)
12860BPUT#X,(s DIV 256) AND 255
12870BPUT#X,(s AND 255)
12880NEXT
12890addr=0
12900skip=0
12910Y=OPENINfn$
12920WHILE addr < h_dynamic_size
12930IF (S%?addr <> BGET#Y) OR (skip=255) OR (addr+1 = h_dynamic_size) THEN
12940BPUT#X,skip
12950BPUT#X,S%?addr
12960skip=0
12970ELSE
12980skip=skip+1
12990ENDIF
13000addr=addr+1
13010ENDWHILE
13020CLOSE#Y
13030CLOSE#X
13040success=1
13050IF h_version <= 3 PROCbranch(success) ELSE PROCstore(success)
13060=0
13070:
13080DEFFNz_restore
13090INPUT"Please enter a filename ";f$
13100X=OPENINf$
13110IFX=0 success=0:GOTO13370
13120r=BGET#X*256+BGET#X
13130IFr <> h_release PRINT"Invalid save file":success=0:GOTO13370
13140d=BGET#X:d=BGET#X
13150P%=(BGET#X*256+BGET#X)*256+BGET#X
13160sp=BGET#X*256+BGET#X
13170fp=BGET#X*256+BGET#X
13180FORi=sp TO 1024
13190PROCput(stack, i, BGET#X*256+BGET#X)
13200NEXT
13210Y=OPENINfn$
13220addr=0
13230WHILE addr < h_dynamic_size
13240skip=BGET#X
13250IFskip > 0 THEN
13260FORi=0 TO skip - 1
13270S%?addr=BGET#Y:addr=addr+1
13280NEXT
13290ENDIF
13300S%?addr=BGET#X
13310D=BGET#Y
13320addr=addr+1
13330ENDWHILE
13340CLOSE#Y
13350CLOSE#X
13360success=2
13370IF h_version <= 3 PROCbranch(success) ELSE PROCstore(success)
13380=0
13390:
13400DEFFNz_verify
13410PROCbranch(1)
13420=0
13430:
13440DEFFNz_piracy
13450PROCbranch(1)
13460=0
13470:
13480DEFFNz_catch
13490PROCstore(fp)
13500=0
13510:
13520DEFFNz_throw
13530fp=zargs%(1)
13540PROCret(zargs%(0))
13550=0
13560:
13570DEFFNz_print_addr
13580PROCdecode_text(LOW_STRING, zargs%(0))
13590=0
13600:
13610DEFFNz_remove_obj
13620PROCunlink_object(zargs%(0))
13630=0
13640:
13650DEFFN__extended__
13660opcode=FNcode_byte
13670specifier=FNcode_byte
13680PROCload_all_operands(specifier)
13690IF opcode < &1D THEN PROCext_opcodes(opcode)
13700=0
13710:
13720DEFFN__illegal__
13730=0
13740:
13750DEFFNz_set_colour
13760=0
13770:
13780DEFPROCerror(err$)
13790PRINTerr$;" at PC = ";~P%
13800END
13810:
13820DEFFNz_art_shift
13830A%=FNshort(zargs%(0))
13840B%=FNshort(zargs%(1))
13850IF B% > 0 THEN
13860FORC%=1 TO B%
13870A%=A%*2
13880NEXT
13890ELSE
13900B%=-B%
13910IF B% <> 0 THEN
13920N%=A% AND &8000
13930IF A% < 0 THEN A%=A%+65536
13940FORC%=1 TO B%
13950A%=(A% DIV 2) OR N%
13960NEXT
13970ENDIF
13980ENDIF
13990PROCstore(A%)
14000=0
14010:
14020DEFFNz_log_shift
14030A%=zargs%(0)
14040B%=FNshort(zargs%(1))
14050IF B% > 0 THEN
14060FORC%=1 TO B%
14070A%=A%*2
14080NEXT
14090ELSE
14100B%=-B%
14110IF B% <> 0 THEN
14120IF A% < 0 THEN A%=A%+65536
14130FORC%=1 TO B%
14140A%=A% DIV 2
14150NEXT
14160ENDIF
14170ENDIF
14180PROCstore(A%)
14190=0
14200:
14210DEFFNz_erase_window
14220PROCflush_buffer
14230IF wt(cwin) AND 1 COLOUR129:COLOUR0 ELSE COLOUR128:COLOUR7
14240CLS
14250=0
14260:
14270DEFFNz_split_window
14280REM PRINT"z_split_window ";zargs%(0):IF GET
14290PROCflush_buffer
14300PROCsplit_window(zargs%(0))
14310=0
14320:
14330DEFPROCsplit_window(w)
14340ws(1)=0 * 256 + w - 1
14350ws(0)=w * 256 + 31
14360ENDPROC
14370:
14380DEFFNz_set_window
14390REM PRINT"z_set_window ";zargs%(0):IF GET
14400PROCflush_buffer
14410PROCset_window(zargs%(0))
14420=0
14430:
14440DEFPROCset_window(w)
14450cwin=w
14460VDU 28,0,ws(cwin) AND 255, 79, ws(cwin) DIV 256
14470IF cwin <> 0 wx(cwin)=1:wy(cwin)=1
14480VDU 31, wx(cwin) - 1, wy(cwin) - 1
14490IF wt(cwin) AND 1 COLOUR129:COLOUR0 ELSE COLOUR128:COLOUR7
14500ENDPROC
14510:
14520DEFFNz_buffer_mode = 0
14530:
14540DEFFNz_set_text_style
14550wt(cwin) = wt(cwin) OR zargs%(0)
14560IF zargs%(0)=0 wt(cwin)=0
14570REM PRINT"set text style to ";zargs%(0); " for window ";cwin
14580REM IF GET
14590PROCprint_char(1):PROCprint_char(wt(cwin) OR 128)
14600=0
14610:
14620DEFFNz_set_cursor
14630REM PRINT"set cursor ";zargs%(1),zargs%(0):IF GET
14640PROCflush_buffer
14650IF zargs%(0) >= 0 wx(cwin)=zargs%(1):wy(cwin)=zargs%(0)
14660=0
14670:
14680DEFFNz_read_char
14690PROCflush_buffer
14700PROCstore(GET)
14710=0
14720:
14730DEFFNz_output_stream
14740PROCflush_buffer
14750os=zargs%(0)
14760IFos=3 THEN
14770ob=zargs%(1)
14780obl=0:PROCstorew(ob, 0)
14790ENDIF
14800REM PRINT"output_stream = ";zargs%(0)
14810=0
14820:
14830DEFFNz_scan_table
14840addr=zargs%(1)
14850IF zargc < 4 THEN zargs%(3) = &82
14860F%=0
14870FOR i = 0 TO zargs%(2) - 1
14880IF zargs%(3) AND 128 THEN
14890wvalue=FNlow_word(addr)
14900IF wvalue = zargs%(0) F%=1:i=zargs%(2):GOTO14960
14910ELSE
14920bvalue=FNlow_byte(addr)
14930IF bvalue = zargs%(0) F%=1:i=zargs%(2):GOTO14960
14940ENDIF
14950addr=addr+(zargs%(3) AND 127)
14960NEXT
14970IF F%=0 addr=0
14980PROCstore(addr):PROCbranch(addr):=0
14990:
15000DEFPROCdecode_text(st, addr)
15010LOCAL ptr, byte_addr, c2, code, c, prev_c, shift_state, shift_lock, status
15020LOCAL i,j
15030REMPRINTst, addr
15040prev_c=0
15050shift_state=0
15060shift_lock=0
15070status=0
15080ptr=0
15090byte_addr=0
15100IF (st=ABBREVIATION) THEN
15110byte_addr = addr * 2
15120ELSE IF st=HIGH_STRING THEN
15130IF h_version <= 3 THEN byte_addr=addr * 2 ELSE IF h_version <= 5 THEN byte_addr=addr * 4 ELSE IF h_version <= 7 THEN byte_addr=addr * 4 + h_strings_offset * 8 ELSE byte_addr=addr * 8
15140IF byte_addr > Z% THEN PROCerror("ERR_ILL_PRINT_ADDR")
15150ENDIF
15160ENDIF
15170IF st = VOCABULARY ptr = decoded
15180REPEAT
15190IF st = LOW_STRING OR st = VOCABULARY THEN
15200code=FNlow_word(addr)
15210addr=addr+2
15220ELSE IF st = HIGH_STRING OR st = ABBREVIATION THEN
15230code=FNlow_word(byte_addr)
15240byte_addr=byte_addr+2
15250ELSE
15260code = FNcode_word
15270ENDIF
15280ENDIF
15290REMPRINT'"byte addr = ";byte_addr,"code = ";code
15300FORj=0 TO 10 STEP 5
15310i=10 - j
15320c=(code >> i) AND 31
15330REMPRINTst, i, code, c, status, shift_state, shift_lock
15340CASE status
15350WHEN 0
15360PROCstate0
15370WHEN 1
15380ptr_addr = h_abbreviations + 64 * (prev_c - 1) + 2 * c
15390abbr_addr=FNlow_word(ptr_addr)
15400REM PRINT"before = ";code
15410PROCdecode_text(ABBREVIATION, abbr_addr)
15420REM PRINT"after = ";code
15430status=0
15440WHEN 2
15450status=3
15460WHEN 3
15470c2=(prev_c << 5) OR c
15480PROCoutchar(c2)
15490status=0
15500ENDCASE
15510prev_c=c
15520NEXT
15530UNTIL code AND &8000
15540IF st = VOCABULARY THEN ?ptr=0
15550ENDPROC
15560:
15570DEFPROCstate0
15580IF shift_state = 2 AND c = 6 status = 2:shift_state=shift_lock:ENDPROC
15590IF h_version = 1 AND c = 1 PROCnew_line:shift_state=shift_lock:ENDPROC
15600IF h_version >= 2 AND shift_state=2 AND c=7 PROCnew_line:shift_state=shift_lock:ENDPROC
15610IF c >= 6 PROCoutchar(ASC(MID$(alp$(shift_state), c - 5,1))):shift_state=shift_lock:ENDPROC
15620IF c=0 PROCoutchar(32):shift_state=shift_lock:ENDPROC
15630IF h_version >= 2 AND c=1 status=1:shift_state=shift_lock:ENDPROC
15640IF h_version >= 3 AND c<=3 status=1:shift_state=shift_lock:ENDPROC
15650shift_state=(shift_lock + (c AND 1) + 1) MOD 3
15660IF h_version <= 2 AND c >= 4 shift_lock = shift_state
15670ENDPROC
15680:
15690DEFPROCoutchar(c)
15700IF st=VOCABULARY ?ptr=c:ptr=ptr+1 ELSE PROCprint_char(c)
15710ENDPROC
15720:

15730DEFPROCprint_char(c)
15740IF os = 3 THEN ?(S%+ob+obl+2)=c:obl=obl+1:PROCstorew(ob, obl):ENDPROC
15750IFos <> 1 ENDPROC
15760IF c=13 PROCnew_line:ENDPROC
15770IF c=0 ENDPROC
15780IFc = 32 OR c = 9 OR c = 11 OR (prev_c =  ASC("-") AND c <> ASC("-")) THEN PROCflush_buffer
15790prev_c=c
15800buffer?bufpos=c
15810bufpos=bufpos+1
15820ENDPROC

15830:
15840DEFPROCnew_line
15850PROCflush_buffer
15860PRINT
15870wx(cwin)=POS+1:wy(cwin)=VPOS+1
15880ENDPROC
15890:


15900DEFPROCflush_buffer
15910IF bufpos=0 ENDPROC
15920buffer?bufpos=0
15930PROCstream_word(buffer)
15940bufpos=0
15950prev_c=0
15960ENDPROC
15970:



15980DEFPROCstream_word(s)
15990LOCAL I%, c
16000REM PRINTcwin, wx(cwin)-1,wy(cwin)-1:IF GET
16010VDU31,wx(cwin)-1,wy(cwin)-1
16020REMIF ?s=9 AND POS <> 0 PROCscreen_char(?s):s=s+1

16030IF (79 - POS) < bufpos THEN
16040c=?s
16050IFc = 32 OR c = 9 OR c = 11 THEN s=s+1
16060PRINT
16070wx(cwin)=POS+1:wy(cwin)=VPOS+1
16080ENDIF


16090REM IF wt(cwin) AND 1 COLOUR129:COLOUR0
16100WHILE ?s <> 0
16110c=?s
16120IF c = 1 THEN
16130c=(s?1) AND 127:s=s+1
16140IF c AND 1 COLOUR129:COLOUR0 ELSE COLOUR128:COLOUR7
16150ENDIF
16160IF c=11 VDU 32,32 ELSE IF c=9 VDU32,32,32 ELSE IF c > 31 VDU c
16170s=s+1
16180ENDWHILE
16190wx(cwin)=POS+1:wy(cwin)=VPOS+1
16200ENDPROC


16210:
16220DEFFNz_save_undo
16230PROCstore(1)
16240=0
16250:
16260DEFFNz_tokenise
16270IF zargc < 3 zargs%(2)=0
16280IF zargc < 4 zargs%(3)=0
16290PROCtokenise_line(zargs%(0), zargs%(1), zargs%(2), zargs%(3))
16300=0
