JET SET MINER LEVEL EDITOR

Original game Copyright 2003, 2009 Tom Walker
Acorn Atom port and level editor Copyright 2011, Kees van Oss


This file is part of Jet Set Miner.

Jet Set Miner is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Jet Set Miner is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Jet Set Miner.  If not, see <http://www.gnu.org/licenses/>.


====================
System requirements:
====================

- Standard Acorn Atom
- 32 KB RAM (#0000-#7FFF)
- 6 KB video RAM (#8000-#97FF)
- VIA

=============
Disk version:
=============
JSM.DSK , Diskfile mono- and colour version + editor for emulators

To start the editor, type: *RUN"LOADER"

Select 1 for the monochrome version.
Select 2 for the colour version
Select 3 for the level editor

================================================================================================
Level editor Jet Set Miner:        
================================================================================================

This program was designed to edit level datablocks used in the Jet Set Miner game for the Atom.
The datablocks can be used for the monochrome and the color version.

The program runs on an Acorn Atom with 16 KB memory expansion (#4000-#7FFF)

------------------------------------------------------------------------------------------------
Main screen:
------------------------------------------------------------------------------------------------

You can design the background for a level in this screen including keys and enemies.

Keys:

Z = Move cursor left    1 = Select background tile1    K = Select and move key  1)
X = Move cursor right   2 = Select background tile2    D = Select and move door 2)
; = Move cursor up      3 = Select background tile3    N = Select next level
. = Move cursor down    4 = Select background tile4    C = Clear current level

SPACE = Set selected tile

E = Edit enemy properties  3)
L = Load level datablock   4)
S = Save level datablock   5)
Q = Quick program

REMARK: The Jet Set Miner guy is always positioned at 1,18 (BYT) when starting a level!

------------------------------------------------------------------------------------------------
1) Select and move key:
------------------------------------------------------------------------------------------------

When pressing the K-key, a key starts flashing. 
You can select another key by pressing the k-key again.
When a key flashes, you can move the cursor to the new position and press SPACE to move it.

Keys:

K = Select next key

Z = Move cursor left
X = Move cursor right
; = Move cursor up
. = Move cursor down

SPACE = Set key at this position
ESC   = Cancel operation

REMARK: There are always 4 keys on a level!

------------------------------------------------------------------------------------------------
2) Select and move door:
------------------------------------------------------------------------------------------------

When pressing the DK-key, the door starts flashing. 
When the door flashes, you can move the cursor to the new position and press SPACE to move it.

Keys:

Z = Move cursor left
X = Move cursor right
; = Move cursor up
. = Move cursor down

SPACE = Set door at this position
ESC   = Cancel operation

REMARK: The door will be visible in a level after collecting all 4 keys.

------------------------------------------------------------------------------------------------
3) Edit enemy properties:
------------------------------------------------------------------------------------------------

You can edit the enemy properties in this screen.

NR      , is the number of enemies. There is a maximum of 4 enemies
X and Y , are the current position of the enemy in pixels
<-L     , is the left border of enemy movement (MUST BE LESS THAN X!!)
R->     , is the right border of enemy movement (MUST BE GREATER THAN X!!)
D       , is the starting direction of an enemy

Keys:

;       = Select previous enemy
.       = Select next enemy

X       = Increment X-position
SHIFT-X = Decrement X-position
Y       = Increment Y-position
SHIFT-Y = Decrement Y-position
L       = Increment position left border
SHIFT-L = Decrement position left border
R       = Increment position right border
SHIFT-R = Decrement position right border
D       = Select direction (0 = Left, 1 = Right, 255 = Hide enemy)

ESC     = Quit operation

------------------------------------------------------------------------------------------------
4) Load screen:
------------------------------------------------------------------------------------------------

Select and load a level datablock in this screen.
A level datablock contains 4 levels.

Keys:

;     = Select next level datablock
.     = Select previous level datablock

SPACE = Load selected level datablock
ESC   = Cancel operation

------------------------------------------------------------------------------------------------
5) Save screen:
------------------------------------------------------------------------------------------------

Select and save a level datablock in this screen.
A level datablock contains 4 levels.
Leveldata is compressed before it is saved

Keys:

; = Select next level datablock
. = Select previous level datablock

SPACE = Compress data and save selected level datablock
ESC   = Cancel operation

------------------------------------------------------------------------------------------------
Implementing new leveldata in Jet Set Miner
------------------------------------------------------------------------------------------------

You can add new data levelblocks by editing and saving them onto the gametape.
To add data levelblocks to the monochrome version, type *LOAD"MINER"
The add the saved leveldata at #3A4C so you must type *LOAD"DAT0"3A4C
After changing the leveldata, type *SAVE"MINER"2900 3C00 CE86 and save it to tape.
Repeat the same procedure to add levelblocks for CMINER (colored version).

------------------------------------------------------------------------------------------------
Datastructure level datablock:
------------------------------------------------------------------------------------------------

A level datablock has 3 parts:

Pointers:

	#0000 - #0001, WORD  - Pointer to compressed data level 0
	#0002 - #0003, WORD  - Pointer to header level 0
	#0004 - #0005, WORD  - Pointer to compressed data level 1 
	#0006 - #0007, WORD  - Pointer to header level 1
	#0008 - #0009, WORD  - Pointer to compressed data level 2
	#000A - #000B, WORD  - Pointer to header level 2
	#000C - #000D, WORD  - Pointer to compressed data level 3
	#000E - #000F, WORD  - Pointer to header level 3

Headers:

   Level 0
	#0010 - #0011, BYTES - X and Y position key 0 in bytes level 0
	#0012 - #0013, BYTES - X and Y position key 1 in bytes level 0
	#0014 - #0015, BYTES - X and Y position key 2 in bytes level 0
	#0016 - #0017, BYTES - X and Y position key 3 in bytes level 0
	#0018 - #0019, BYTES - X and Y position door level 0
	#001A - #001E, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 0 level 0
	#001F - #0023, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 1 level 0
	#0024 - #0028, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 2 level 0
	#0029 - #002D, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 3 level 0

   Level 1
	#002E - #002F, BYTES - X and Y position key 0 in bytes level 1
	#0030 - #0031, BYTES - X and Y position key 1 in bytes level 1
	#0032 - #0033, BYTES - X and Y position key 2 in bytes level 1
	#0034 - #0035, BYTES - X and Y position key 3 in bytes level 1
	#0036 - #0037, BYTES - X and Y position door level 1
	#0038 - #003C, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 0 level 1
	#003D - #0041, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 1 level 1
	#0042 - #0046, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 2 level 1
	#0047 - #004B, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 3 level 1

   Level 2
	#004C - #004D, BYTES - X and Y position key 0 in bytes level 2
	#004E - #004F, BYTES - X and Y position key 1 in bytes level 2
	#0050 - #0051, BYTES - X and Y position key 2 in bytes level 2
	#0052 - #0053, BYTES - X and Y position key 3 in bytes level 2
	#0054 - #0055, BYTES - X and Y position door level 2
	#0056 - #005A, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 0 level 2
	#005B - #005F, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 1 level 2
	#0060 - #0064, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 2 level 2
	#0065 - #0069, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 3 level 2

   Level 3
	#006A - #006B, BYTES - X and Y position key 0 in bytes level 3
	#006C - #006D, BYTES - X and Y position key 1 in bytes level 3
	#006E - #006F, BYTES - X and Y position key 2 in bytes level 3
	#0070 - #0071, BYTES - X and Y position key 3 in bytes level 3
	#0072 - #0073, BYTES - X and Y position door level 3
	#0074 - #0078, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 0 level 3
	#0079 - #007D, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 1 level 3
	#007E - #0082, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 2 level 3
	#0083 - #0087, BYTES - X, Y position, Leftmost X, Rightmost X, Direction enemy 3 level 3

Compressed leveldata:

   Level 0
	#0088 - ????, BYTES - Compressed data level 0 ending with #FF

   Level 1
	#AAAA - ????, BYTES - Compressed data level 1 ending with #FF

   Level 2
	#BBBB - ????, BYTES - Compressed data level 2 ending with #FF

   Level 3
	#CCCC - ????, BYTES - Compressed data level 3 ending with #FF

	Compression format is :
	 bits 0-1 - block type (0=air, 1=floor, 2=wall, 3=spike)
	 bits 2-7 - block count minus 1
	 255 marks the end of level data
	 Levels are 32x20 blocks

