JET SET MINER

Originally written for the C64 and, later, the BBC Micro / Electron by Tom Walker
Ported to the Acorn Atom by Kees van Oss

Original game Copyright 2003, 2009 Tom Walker
Acorn Atom port and level editor Copyright 2011, Kees van Oss


This file is part of Jet Set Miner.

Jet Set Miner is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Jet Set Miner is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Jet Set Miner.  If not, see <http://www.gnu.org/licenses/>.


====================
System requirements:
====================

- Standard Acorn Atom
- 12 KB RAM
- 6 KB video RAM (#8000-#97FF)
- VIA

=====
Keys:
=====

	Z - Left
	X - Right
	; - Up
	/ - Down
  SHIFT - Jump

=============
Tape version:
=============
cjetsetminer.uef , Tapefile colour version for Atomulator emulator
cjetsetminer.tap , Tapefile colour version for Wouter Ras' emulator
cjetsetminer.wav , Tapefile colour version for MESS emulator
mjetsetminer.uef , Tapefile mono version for Atomulator emulator
mjetsetminer.tap , Tapefile mono version for Wouter Ras' emulator
mjetsetminer.wav , Tapefile mono version for MESS emulator


To start the game, type: *RUN"LOADER"

=============
Disk version:
=============
jetsetminer.dsk , Diskfile mono- and colour version for emulators

To start the game, type: *RUN"LOADER"

Select 1 for the monochrome version.
Select 2 for the colour version
Select 3 for the level editor (see editor.txt)

