Plat 3064

A 4k Minigame for the C=64

Use the joystick in port 2 to collect the keys
in four levels of this rather generic platform
game. Avoid worms and spikes at all costs! And
watch that ever decreasing time limit!

This game is probably totally unplayable with a
joystick, so use an emulator and a keyboard.

Tom Walker
tommowalker@yahoo.co.uk
http://www.tommowalker.co.uk

Source code is to be assembled with c64asm

    Copyright 2003 Tom Walker

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.