; general macros not acorn specific

                            
.macro mode
  lda #$16
  jsr oswrch
  lda #_1
  jsr oswrch
.macend

.macro lsr3
  ; shifts the accumulator left parameter 1 number of times
  lsr
  lsr
  lsr
.macend

.macro Times8
  ; multiply contents of param1 and add result to
  ; contents of param1 and param1+1
  ; uses 9F as scratchpad space
  ; A corrupted, param1 corrupted
  lda #0
  sta $9F    ; clear out hi part of result 
  clc
  asl _1
  rol $9F
  asl _1
  rol $9F
  asl _1
  rol $9F
  ; ok got result of multiplication, now add to param2 contents
  lda _1
  clc
  adc _2
  sta _2
  lda $9F
  adc _2+1
  sta _2+1
.macend
  
  
  
  
  

