    0 REM SAVE"ABSWORK"
   10 P%=&400:BGI%=P%:O%=&3000
   20 [OPT 6
   30 .alst OPT FNres(maxaliens)
   40 .algra OPT FNres(maxaliens)
   50 .alpatlow OPT FNres(maxaliens)
   60 .alpathigh OPT FNres(maxaliens)
   70 .alpatoff OPT FNres(maxaliens)
   80 .alcount OPT FNres(maxaliens)
   90 .almult OPT FNres(maxaliens)
  100 .aldirect OPT FNres(maxaliens)
  110 .alx OPT FNres(maxaliens)
  120 .aly OPT FNres(maxaliens)
  130 .al_loop_count OPT FNres(maxaliens)
  140 .al_loop_start OPT FNres(maxaliens)
  150 .alpatreflect OPT FNres(maxaliens)
  160  
  170 .mybullx OPT FNres(mymaxbull)
  180 .mybully OPT FNres(mymaxbull)
  190 .mybullst OPT FNres(mymaxbull)
  200  
  210 .albullx OPT FNres(almaxbull)
  220 .albully OPT FNres(almaxbull)
  230 .albullst OPT FNres(almaxbull)
  240 .albullspeed OPT FNres(almaxbull)
  250  
  260 .lives EQUB 0
  270 .myx EQUB 0
  280 .myy EQUB 0
  290 .myst EQUB 0
  300 .score_base
  310 .myscore OPT FNres(7)
  320 .hiscore OPT FNres(7)
  330  
  340 .wavoff EQUB 0
  350 .almove EQUB 0
  360 .curwave EQUB 0
  370 .procst EQUB 0
  380 .mybullact EQUB 0
  390 .albullact EQUB 0
  400 .initact EQUB 0
  410 .bombdel EQUB 0
  420 .dem_section EQUB 0
  430  
  440 .sound_flag EQUB 0
  450 .key_joy_flag EQUB 0
  460 .demo_flag EQUB 0
  470 .demo_count EQUB 0
  480 .demo_direction EQUB 0
  490 .counter_sound EQUB 0
  500 .extra_life_flag EQUB 0
  510 .sixteen_flag EQUB 0
  520 .pause_flag EQUB 0
  530  
  540 .hstxt
  550  EQUS"1234567890"
  560  EQUS"1234567890"
  570  EQUS"1234567890"
  580  EQUS"1234567890"
  590  EQUS"1234567890"
  600  EQUS"1234567890"
  610  EQUS"1234567890"
  620  EQUS"1234567890"
  630 .hsnum
  640  EQUS"1234567"
  650  EQUS"1234567"
  660  EQUS"1234567"
  670  EQUS"1234567"
  680  EQUS"1234567"
  690  EQUS"1234567"
  700  EQUS"1234567"
  710  EQUS"1234567"
  720  
  730 ]
  740 PRINT"General workspace from &";~BGI%;" to &";~P%-1
  750  
  760 PAGE=&5800
  770 RETURN
  780  
  790 DEFFNres(gap%)
  800 P%=P%+gap%:O%=O%+gap%
  810 =6

