    0 REM SAVE"ALIENS2"
   10 B%=P%
   20 [OPT pass
   30 .process_aliens
   40  LDAmyst:BPLprocess_ok
   50  LDX#12:JMPdelay2
   60  
   70 .process_ok
   80  LDX#maxpatt-1
   90 .proc1
  100  LDAinitst,X:BPLproc2
  110  LDAinitcount,X
  120  BEQproc6
  130  DECinitcount,X
  140 .proc2
  150  DEX:BPLproc1
  160  RTS
  170  
  180 .proc6
  190  LDAinitdel,X:STAinitcount,X
  200  LDYaliensm1
  210 .proc3
  220  LDAalst,Y:BPLproc4
  230  DEY:BPLproc3
  240  BMIproc2:\    MIGHT PUT ALIENS OUT OF SYNC.
  250 .proc4
  260  LDA#0:STAalpatoff,Y
  270  STAalmult,Y
  280  LDA#&80:STAalst,Y 
  290  LDAinitx,X:STAalx,Y
  300  PHA
  310  LDAinity,X:STAaly,Y
  320  LDAinitgra,X:STAalgra,Y
  330  STAtemp3
  340  SEC:SBC#12:LSRA
  350  STXtemp2+1
  360  TAX
  370  LDAalien_hits,X:STAalcount,Y
  380  LDXtemp2+1
  390  LDAinitpnum,X
  400  STAalpatreflect,Y
  410  AND#&7F:TAX
  420  LDAvecpatdl,X:STAalpatlow,Y
  430  LDAvecpatdh,X:STAalpathigh,Y
  440  PLA:TAX
  450  JSRrand:AND#31
  460  CPX#78:BEQalter_start_x
  470  CPX#79:BNEuse_original_x
  480  ADC#40
  490 .alter_start_x
  500  STAalx,Y
  510 .use_original_x
  520  LDXtemp2+1
  530  INCalmove
  540  DECinitnum,X:BNEproc5
  550  LDA#0:STAinitst,X
  560  DECinitact
  570 .proc5
  580  CLC:LDAinitx,X
  590  ADCinitrelx,X
  600 .chk_xinit_wrap
  610  CMP#80:BCCno_initx_wrap
  620  SBC#80:JMPchk_xinit_wrap
  630 .no_initx_wrap
  640  STAinitx,X
  650  CLC:LDAinity,X
  660  ADCinitrely,X:STAinity,X
  670  
  680  LDXalx,Y:LDAaly,Y:TAY
  690  JSRalien_on_off
  700  LDXtemp2+1
  710  JMPproc2
  720  
  730 .alien_on_off
  740  JSRxycalc
  750  STAscreen+1:STXscreen
  760  LDA#alheight:STAtemp1+1
  770  LDA#&C0:STAscreen2+1
  780  LDXtemp3
  790  LDAgraph,X:LDYgraph+1,X
  800  STYtemp1
  810  JMPsprite
  820 ]
  830 PRINT"Aliens 2   from &";~B%;" to &";~P%-1;" (";P%-B%;")"
  840 PAGE=&5800
  850 RETURN

