    0 REM SAVE"ALIENS1"
   10 B%=P%
   20 [OPT pass
   30  
   40 .init_new_aliens
   50  LDAmyst:BPLinit_new_al2
   60  RTS
   70  
   80 .init_new_al2
   90  
  100  LDAinitact:ORAalmove
  110  ORAalbullact:BNEalien1
  120  LDYwavoff:BNEinital1
  130  LDA(wavbase),Y:STAaliens
  140  STYprocst:\  start alien=0 !!!
  150  SEC:SBC#1
  160  STAaliensm1
  170  INCwavoff:INY
  180  
  190 .inital1
  200  INCwavoff
  210  LDA(wavbase),Y:BPLalien2
  220  JSRflagson
  230  INCcurwave
  240  LDA#0:STAsixteen_flag
  250  JSRflagson
  260  BITdemo_flag:BMIinit_snd
  270  LDY#7
  280  LDAcurwave:BEQnt_zone16
  290  AND#&F:BNEnt_zone16
  300  LDY#35
  310 .nt_zone16
  320  JSRStartTune
  330 .init_snd
  340  JSRmessage_loop
  350  LDAcurwave
  360  AND#15:TAY:\    wrap around !!! 
  370  LDX#0:STXwavoff
  380  LDAvecwavl,Y:STAwavbase
  390  LDAvecwavh,Y:STAwavbase+1
  400 .alien1
  410  RTS
  420  
  430 .alien2
  440  CMP#45:BNEspecial
  450  LDX#33:STXaliens
  460  DEX:STXaliensm1
  470 .special
  480  TAY
  490  LDAvecpatl,Y:STAtemp1
  500  LDAvecpath,Y:STAtemp1+1
  510  LDY#0
  520  LDA(temp1),Y:STAtemp2:INY
  530 .alien4
  540  LDX#0
  550 .alien5
  560  LDAinitst,X:BPLalien6
  570  INX:CPX#maxpatt:BNEalien5
  580  BEQprocess_aliens
  590 .alien6
  600  LDA(temp1),Y:BPLnormal_process
  610  AND#&7F:BPLalien2
  620 .normal_process
  630  INY
  640  STAinitx,X
  650  LDA(temp1),Y:INY
  660  STAinity,X
  670  LDA(temp1),Y:INY
  680  STAinitdel,X
  690  STAinitcount,X
  700  LDA(temp1),Y:INY
  710  STAinitnum,X
  720  LDA(temp1),Y:INY
  730  STAinitrelx,X
  740  LDA(temp1),Y:INY
  750  STAinitrely,X
  760  LDA(temp1),Y:INY
  770  STAinitgra,X
  780  LDA(temp1),Y:INY
  790  STAinitpnum,X
  800  LDA#&80:STAinitst,X
  810  INCinitact
  820  DECtemp2:BNEalien4
  830  RTS
  840  
  850 ]
  860 PRINT"Aliens 1   from &";~B%;" to &";~P%-1;" (";P%-B%;")"
  870 PAGE=&5800
  880 RETURN

