    0 REM SAVE"ALIENS3"
   10 B%=P%
   20 [OPT pass
   30 .move_the_aliens
   40  LDA#process:STAtemp4
   50  LDXprocst
   60 .move_aliens
   70  LDAalst,X:BMImove2
   80  JSRdelay
   90 .move5
  100  INCprocst:LDXprocst
  110  CPXaliens:BNEmove3
  120  JSRprocess_aliens
  130  JSRpause
  140  LDX#0:STXprocst
  150  INCexpldelay
  160 .move3
  170  DECtemp4:BNEmove_aliens
  180  RTS
  190  
  200 .move2
  210  LSRA:BCCmove7
  220  JSRexplosion:JMPmove5
  230 .move7
  240  LDAalmult,X:BNEmove4
  250  LDAalpatlow,X:STAtemp2
  260  LDAalpathigh,X:STAtemp2+1
  270  LDYalpatoff,X
  280  INCalpatoff,X
  290  LDA(temp2),Y
  300  BMIbranch_wont_reach
  310  JMPmove6
  320 .branch_wont_reach
  330  AND#&7F:STAalmult,X
  340  INY:INCalpatoff,X
  350  LDA(temp2),Y
  360  LDYalpatreflect,X
  370  BPLnot_reverse
  380  CMP#48:BCSflip_acute_angle
  390  TAY
  400  AND#&F8:STAtemp1
  410  TYA:AND#7:TAY
  420  LDAflip_table,Y
  430  ORAtemp1
  440 .flip_acute_angle
  450  EOR#7
  460 .not_reverse
  470  STAaldirect,X
  480  
  490 .move4
  500  LDAalx,X:LDYaly,X:TAX
  510  JSRxycalc
  520  STAscreen+1:STXscreen
  530  LDXprocst:DECalmult,X
  540  LDYaldirect,X
  550  CPY#&40:BCCmoving_alien
  560  JSRdelay
  570  JMPmove5
  580  
  590 .moving_alien
  600  CLC:LDAalx,X
  610  ADCaddrelx,Y
  620 .check_x_wrap
  630  CMP#80:BCCx_not_wrapped
  640  SBC#80:JMPcheck_x_wrap
  650 .x_not_wrapped
  660  STAalx,X
  670  CLC:LDAaly,X
  680  ADCaddrely,Y:STAaly,X
  690  TAY:LDAalx,X
  700 .dalg
  710  TAX
  720  JSRxycalc
  730  STAscreen2+1:STXscreen2
  740  LDA#alheight:STAtemp1+1
  750  LDXprocst
  760  LDYalgra,X
  770  LDXgraph,Y
  780  LDAgraph+1,Y:STAtemp1
  790  TAY:TXA
  800  JSRsprite
  810  JMPmove5
  820  
  830 .move6
  840  INY:STYtemp3+1:TAY
  850  LDAactiontab,Y:STAtemp1
  860  LDAactiontab+1,Y:STAtemp1+1
  870  LDYtemp3+1
  880  JMP(temp1)
  890  
  900 .explosion
  910  LDAexpldelay:AND#1:BNEexpl4
  920  LDAalx,X:LDYaly,X:TAX
  930  JSRxycalc
  940  STAscreen+1:STXscreen
  950  STAscreen2+1:STXscreen2
  960  LDA#alheight:STAtemp1+1
  970  LDXprocst
  980  LDYalgra,X
  990  LDAgraph+1,Y:STAtemp1
 1000  LDAgraph,Y:STAtemp3
 1010  CPY#12:BCCexpl2
 1020  LDA#0:STAalgra,X:TAY
 1030  BEQexpl3
 1040 .expl2
 1050  INY:INY
 1060  TYA:STAalgra,X
 1070  CPY#12:BCCexpl3
 1080  LDA#&C0:STAscreen2+1
 1090  LDA#0:STAalst,X
 1100  DECalmove
 1110 .expl3
 1120  LDXgraph,Y
 1130  LDAgraph+1,Y:TAY
 1140  LDAtemp3
 1150  JMPsprite
 1160 .expl4
 1170  RTS
 1180  
 1190  
 1200 \ Flip table for reverse patterns
 1210 \ Values EORed because of EOR#7
 1220 \ which is used after to flip
 1230 \ the acute angled 'climbs'.
 1240  
 1250 .flip_table
 1260  EQUB 0 EOR 7
 1270  EQUB 3 EOR 7
 1280  EQUB 2 EOR 7
 1290  EQUB 1 EOR 7
 1300  EQUB 7 EOR 7
 1310  EQUB 6 EOR 7
 1320  EQUB 5 EOR 7
 1330  EQUB 4 EOR 7
 1340 ]
 1350 PRINT"Aliens 3   from &";~B%;" to &";~P%-1;" (";P%-B%;")"
 1360 PAGE=&5800
 1370 RETURN

