    0 REM SAVE"ALIENS4"
   10 B%=P%
   20 [OPT pass
   30  
   40 .actiontab
   50  EQUW dat_loop
   60  EQUW dat_newpat
   70  EQUW dat_newalien
   80  EQUW dat_die
   90  EQUW dat_dropbomb
  100  EQUW dat_for_loop
  110  EQUW dat_next
  120  EQUW mve
  130  
  140 .dat_loop
  150  INCalpatoff,X:LDA(temp2),Y
  160  STAalpatoff,X
  170  JMPmove7
  180  
  190 .dat_newpat
  200  INCalpatoff,X:LDA(temp2),Y
  210  TAY
  220  LDAvecpatdl,Y:STAalpatlow,X
  230  LDAvecpatdh,Y:STAalpathigh,X
  240  LDA#0:STAalpatoff,X
  250  JMPmove7
  260  
  270 .dat_newalien
  280  INCalpatoff,X:LDA(temp2),Y
  290  STAtemp1
  300  LDYaliensm1
  310 .dat_newal2
  320  LDAalst,Y:BPLdat_newal3
  330  DEY:BPLdat_newal2
  340  BMIdat_newal4
  350  
  360 .dat_newal3
  370  LDA#&80:STAalst,Y
  380  ASLA:STAalmult,Y
  390  STAalpatoff,Y
  400  JSRrand:AND#2:STAtemp1+1
  410  CLC:ADC#12
  420  STAalgra,Y:STAtemp3
  430  LDAalpatreflect,X:STAalpatreflect,Y
  440  LDAalx,X:PHA:STAalx,Y
  450  LDAaly,X:ADC#8:STAaly,Y:PHA
  460  LDXtemp1
  470  LDAvecpatdl,X:STAalpatlow,Y
  480  LDAvecpatdh,X:STAalpathigh,Y
  490  LDAtemp1+1:LSRA:TAX
  500  LDAalien_hits,X:STAalcount,Y
  510  PLA:TAY
  520  PLA:TAX
  530  INCalmove
  540  JSRalien_on_off
  550  LDXprocst
  560 .dat_newal4
  570  JMPmove5
  580  
  590 .dat_die
  600  LDAalst,X
  610  ORA#1:STAalst,X
  620  JMPmove5
  630  
  640 .dat_dropbomb
  650  JSRrand:AND#3:BNEnot_allowed
  660  JSRinit_bomb
  670  LDXprocst
  680 .not_allowed
  690  JMPmove7
  700  
  710 .dat_for_loop
  720  INCalpatoff,X:LDA(temp2),Y
  730  STAal_loop_count,X
  740  INY:TYA:STAal_loop_start,X
  750  JMPmove7
  760  
  770 .dat_next
  780  DECal_loop_count,X
  790  BMIend_of_loop
  800  LDAal_loop_start,X
  810  STAalpatoff,X
  820 .end_of_loop
  830  JMPmove7
  840  
  850 .mve
  860  LDAalx,X:LDYaly,X:TAX
  870  JSRxycalc
  880  STAscreen+1:STXscreen
  890  LDXprocst
  900  LDA#72:STAaly,X:TAY
  910  LDA#0:STAalx,X
  920  JMPdalg
  930  
  940 ]
  950 PRINT"Aliens 4   from &";~B%;" to &";~P%-1;" (";P%-B%;")"
  960 PAGE=&5800
  970 RETURN

