    0 REM SAVE"BOMBS2"
   10 B%=P%
   20 [OPT pass
   30  
   40 .process_aliens_bombs
   50  
   60 \ Try to init a bomb (random)
   70  
   80  LDAalbullact
   90  CMP#almaxbull:BEQnobomb
   91  LDAaliensm1:CMP#20:BCCprb2
   93  LDAalgra+32
   94  CMP#22:BNEprb2
   95  LDArand1+1:AND#&F:BNEprb2
   96  LDA#32:BNEprb
   97 .prb2
  100  JSRrand
  110 .bombrate
  120  AND#15:BNEnobomb
  130  LDArand1+1:AND#63
  140  CMPaliens:BCSnobomb
  141 .prb
  150  TAX:LDAalst,X:BPLnobomb
  160  LSRA:BCSnobomb
  170  JSRinit_bomb
  180  
  190 \ Process the alien bombs
  200  
  210 .nobomb
  220  LDAalbullact:BEQnone_move
  230  LDX#almaxbull-1
  240 .malbomb
  250  STXtemp2
  260  LDAalbullst,X:BMImalbomb2
  270 .malbomb3
  280  LDXtemp2
  290  DEX:BPLmalbomb
  300 .none_move
  310  RTS
  320  
  330 .malbomb2
  340  LDAalbullspeed,X
  350  BMIalways_move
  360  LDA#1:BITcounter
  370  BNEmalbomb3
  380 .always_move
  390  LDYalbully,X
  400  LDAalbullx,X:TAX:STXtemp2+1
  410  JSRdisp_bomb
  420  LDXtemp2
  430  LDAalbully,X
  440  CLC:ADC#8
  450  STAalbully,X
  460  BCCmalbomb4
  470  LDA#0:STAalbullst,X
  480  DECalbullact
  490  JMPmalbomb3
  500  
  510 .malbomb4
  520  TAY
  530  LDAaliensm1
  540  CMP#20:BCSmalbomb5
  550  LDAcurwave
  560  CMP#13:BCCmalbomb5:\ Homing bombs
  570  CMP#29:BCShomi1
  580  LDAalbullspeed,X
  590  BMImalbomb5
  600 .homi1
  601  LDArand1+1:BMImalbomb5
  610  LDAmyx:CLC:ADC#2
  620  CMPalbullx,X:BEQmalbomb5
  630  BCSmalbomb6
  640  DECtemp2+1:DECalbullx,X
  650  JMPmalbomb5
  660 .malbomb6
  670  INCtemp2+1:INCalbullx,X
  680 .malbomb5
  690  LDXtemp2+1
  700  JSRdisp_bomb
  710  JMPmalbomb3
  720  
  730 \ Subroutine to init a bomb
  740 \ if possible!
  750  
  760 .init_bomb
  770  LDAcurwave:CMP#3:BCCno_bomb_allowed
  780  LDY#almaxbull-1
  790 .dropb1
  800  LDAalbullst,Y:BPLdropb2
  810  DEY:BPLdropb1
  820 .no_bomb_allowed
  830  RTS
  840  
  850 .dropb2
  860  LDAaly,X
  870  CMP#24:BCCno_bomb_allowed
  880  CMP#240:BCSno_bomb_allowed
  890  ADC#8:AND#&F8
  900  STAalbully,Y:STAtemp2
  910  CMP#80:BCCany_speed
  920  AND#&7F:BCSslow_only
  930 .any_speed
  940  JSRrand
  950 .slow_only
  960  STAalbullspeed,Y
  970  LDA#&FF:STAalbullst,Y
  980  INCalbullact
  990  LDAalx,X:CLC:ADC#2
 1000  STAalbullx,Y:TAX
 1010  LDYtemp2
 1020  
 1030 \ Subroutine to display/erase
 1040 \ a bomb.
 1050  
 1060 .disp_bomb
 1070  JSRxycalc2
 1080  STAscreen+1:STXscreen
 1090  LDY#9
 1100 .disp_b2
 1110  LDAalbomb,Y
 1120  EOR(screen),Y
 1130  STA(screen),Y
 1140  DEY:BPLdisp_b2
 1150  RTS
 1160  
 1170 .albomb
 1180  EQUB8:EQUB12:EQUB20:EQUB20:EQUB20:EQUB20:EQUB20:EQUB20
 1190  EQUB8:EQUB8
 1200 ]
 1210 PRINT"Bombs 2    from &";~B%;" to &";~P%-1;" (";P%-B%;")"
 1220 PAGE=&5800
 1230 RETURN

