    0 REM SAVE"BOMBS1"
   10 B%=P%
   20 [OPT pass
   30  
   40 .process_my_bombs
   50  LDAbombdel:BEQprocmybmb
   60  DECbombdel
   70 .procmybmb
   80  LDAmybullact:BEQbomb10
   90  LDX#mymaxbull-1
  100 .bomb6
  110  STXtemp2
  120  LDAmybullst,X:BMIbomb7
  130 .bomb9
  140  LDXtemp2
  150  DEX:BPLbomb6
  160  BMIbomb5
  170  
  180 .bomb7
  190  LDYmybully,X
  200  LDAmybullx,X:TAX
  210  JSRmove_bomb
  220  LDXtemp2
  230  LDAmybully,X
  240  SEC:SBC#8:STAmybully,X
  250  BNEbomb8
  260  DECmybullact
  270  LDA#0:STAmybullst,X
  280  BEQbomb9
  290 .bomb8
  300  TAY
  310  LDAmybullx,X:TAX
  320  JSRmove_bomb
  330  JMPbomb9
  340  
  350 .bomb5
  360  LDAmybullact
  370 .bomb10
  380  CMP#mymaxbull:BEQbomb1
  390  LDAmyst:BMIbomb1
  400  LDAdemo_flag:BMIbomb11
  410  BITkey_joy_flag
  420  BMIkbd_fire
  430  LDA#&80:LDX#0
  440  JSRosbyte
  450  TXA:LSRA:BCCnot_button
  460  BCSbomb11
  470 .kbd_fire
  480  LDX#&B6:JSRcheck_key
  490  BEQbomb11
  500 .not_button
  510  LDA#0:STAbombdel
  520  BEQbomb1
  530 .bomb11
  540  LDAbombdel:BNEbomb1
  550  LDX#mymaxbull-1
  560 .bomb2
  570  LDAmybullst,X:BPLbomb3
  580  DEX:BPLbomb2
  590  
  600 .bomb1
  610  RTS
  620  
  630 .bomb3
  640  LDA#&FF:STAmybullst,X
  650  LDA#7:STAbombdel:\  WAS 3!
  660  STXtemp2
  670  INCmybullact
  680  LDAmyx:CLC:ADC#2
  690  STAmybullx,X:STAtemp1
  700  LDAmyy:SEC:SBC#23:AND#&F8
  710  STAmybully,X
  720  TAY:LDXtemp1
  730  JSRmove_bomb
  740  LDX#firesnd MOD 256
  750  LDY#firesnd DIV 256
  760  JMPmksound
  770  
  780 .move_bomb
  790  JSRxycalc2
  800  STAscreen+1:STXscreen
  810  LDY#7
  820 .bomb4
  830  LDAbombgra,Y
  840  EOR(screen),Y
  850  STA(screen),Y
  860  DEY:BPLbomb4
  870  LDA#34:LDY#&E
  880  EOR(screen),Y:STA(screen),Y
  890 .mks2
  900  RTS
  910  
  920 .bombgra
  930  EQUB21:EQUB21:EQUB21:EQUB21:EQUB21:EQUB21
  940  EQUB51:EQUB1
  950  
  960 .firesnd
  970  EQUW &12
  980  EQUW 2
  990  EQUW 115
 1000  EQUW 4
 1010  
 1020 .mksound
 1030  BITsound_flag:BPLmks2
 1040  BITdemo_flag:BMImks2
 1050  LDA#7:JMPosword
 1060  
 1070 ]
 1080 PRINT"Bombs 1    from &";~B%;" to &";~P%-1;" (";P%-B%;")"
 1090 PAGE=&5800
 1100 RETURN

