    0 REM SAVE"CHARP"
   10 B%=P%
   20 [OPT pass
   30  
   40 .prnstr LDA strdat,Y:STA data
   50  LDA strdat+1,Y:STA data+1:LDY #0
   60  LDA (data),Y:STA addres
   70  INY:LDA (data),Y:STA addres+1
   80  INY:LDA (data),Y:STA length
   90  INY:LDA (data),Y:STA colour
  100 .nxtchr
  110  LDA colour:AND #&AA:STA pixcolu+1
  120  INY
  130  
  140 .prnchr LDA (data),Y:STY savey
  150  STA temp:ASLA:ASLA:ADC temp:TAX
  160  LDA #5:STA width
  170 .pixcolum LDY #7
  180  LDA &700,X:STA temp:\ Address of character set (spacey)
  190  
  200 .pixcolu LDA #0: \ colour bits
  210  ASL temp:BCC pixcol0
  220  EOR (addres),Y
  230  STA (addres),Y
  240 .pixcol0 DEY:BPL pixcolu
  250  
  260  INX
  270  DEC width:BEQ chrdun
  280  LDA pixcolu+1:EOR colour:STA pixcolu+1
  290  AND #&AA:BEQ pixcolum
  300  LDA addres:CLC:ADC #8:STA addres
  310  BCC pixcolum:INC addres+1:BNE pixcolum
  320  
  330 .chrdun
  340  LDA addres:CLC:ADC #8:STA addres
  350  BCC lab1:INC addres+1
  360 .lab1 LDY savey:DEC length:BNE nxtchr
  370  RTS
  380  
  390 .strdat EQUW paustxt
  400         EQUW SCRtext
  410         EQUW HItext
  420         EQUW entering_wave
  430         EQUW gameover
  440         EQUW pressspace
  450         EQUW galaforce
  460         EQUW myname
  470         EQUW letter_S_Q
  480         EQUW letter_K_J
  490         EQUW pressspace2
  500         EQUW finish1
  510         EQUW finish2
  520         EQUW finish3
  530         EQUW finish4
  540         EQUW copyr
  550         EQUW za
  560         EQUW zb
  570         EQUW zc
  580  
  590 .paustxt
  600  EQUW &7FE8:EQUB1:EQUB60
  610  EQUB25
  620  
  630 .SCRtext
  640  EQUW &3030:EQUB 3:EQUB 51
  650  EQUB28:EQUB12:EQUB27:\ 'SCR'
  660  
  670 .HItext
  680  EQUW &3150:EQUB 2:EQUB 51
  690  EQUB17:EQUB18:\ 'HI'
  700  
  710 .entering_wave
  720  EQUW &5108:EQUB 16:EQUB 63
  730  EQUB14:EQUB23:EQUB29:EQUB14:\ ENTE
  740  EQUB27:EQUB18:EQUB23:EQUB16:\ RING
  750  EQUB38:EQUB35:EQUB24:EQUB23:\  ZON
  760  EQUB14:EQUB38              :\
  770 .wave_text
  780  EQUB38:EQUB38
  790 .gameover
  800  EQUW &4C58:EQUB 9:EQUB 60
  810  EQUB16:EQUB10:EQUB22:EQUB14:\ GAME
  820  EQUB38:EQUB24:EQUB31:EQUB14:\  OVE
  830  EQUB27:\ R
  840  
  850 .pressspace
  860  EQUW &6760:EQUB 19:EQUB 12
  870  EQUB25:EQUB27:EQUB14:EQUB28:\ PRES
  880  EQUB28:EQUB38:EQUB28:EQUB25:\ S SP
  890  EQUB10:EQUB12:EQUB14:EQUB38:\ ACE
  900  EQUB24:EQUB27:EQUB38:EQUB15:\ OR F
  910  EQUB18:EQUB27:EQUB14:\ IRE
  920  
  930 .pressspace2
  940  EQUW &6CF0:EQUB 7:EQUB 12
  950  EQUB29:EQUB24:EQUB38:EQUB25:\ TO P
  960  EQUB21:EQUB10:EQUB34:\ LAY
  970  
  980 .galaforce
  990  EQUW &3FD8:EQUB 9:EQUB &F
 1000  EQUB16:EQUB10:EQUB21:EQUB10:\ GALA
 1010  EQUB15:EQUB24:EQUB27:EQUB12:EQUB14:\ FORCE
 1020  
 1030 .myname
 1040  EQUW &4488:EQUB 16:EQUB 60
 1050  EQUB11:EQUB34:EQUB38:EQUB20:\ BY K
 1060  EQUB14:EQUB31:EQUB18:EQUB23:\ EVIN
 1070  EQUB38:EQUB14:EQUB13:EQUB32:\  EDW
 1080  EQUB10:EQUB27:EQUB13:EQUB28:\ ARDS
 1090  
 1100 .letter_S_Q
 1110  EQUW &7FD0:EQUB 1:EQUB 3
 1120 .sound_letter
 1130  EQUB 28
 1140  
 1150 .letter_K_J
 1160  EQUW &7FB8:EQUB 1:EQUB 60
 1170 .key_joy_letter
 1180  EQUB 20
 1190  
 1200 .finish1
 1210  EQUW&5900:EQUB 6:EQUB &C3
 1220  EQUB28:EQUB10:EQUB29:EQUB30:\ SATU
 1230  EQUB27:EQUB23:\ RN
 1240  
 1250 .finish2
 1260  EQUW&58F0:EQUB 7:EQUB &C3
 1270  EQUB11:EQUB10:EQUB29:EQUB29:\ BATT
 1280  EQUB14:EQUB27:EQUB34:\ ERY
 1290  
 1300 .finish3
 1310  EQUW&5910:EQUB 5:EQUB &C3
 1320  EQUB29:EQUB30:EQUB27:EQUB11:\ TURB
 1330  EQUB24:\ 0
 1340  
 1350 .finish4
 1360  
 1370 .copyr
 1380  EQUW&7678:EQUB 17:EQUB 51
 1390  EQUB28:EQUB30:EQUB25:EQUB14:\SUPE
 1400  EQUB27:EQUB18:EQUB24:EQUB27:\RIOR
 1410  EQUB38:EQUB28:EQUB24:EQUB15:\ SOF
 1420  EQUB29:EQUB32:EQUB10:EQUB27:\TWAR
 1430  EQUB14:\ E
 1440  
 1450 .za
 1460  EQUW &FFFF:EQUB 1:EQUB 3
 1470 .zs
 1480  EQUB &FF
 1490  
 1500 .zb
 1510  EQUW &FFFF:EQUB 21:EQUB 3
 1520 .zt
 1530  EQUB 0:\ 1 to 8
 1540  EQUB 38:\ space
 1550  EQUS "1234567":\  Score
 1560  EQUB 38:EQUB38:\ Spaces
 1570  EQUS "1234567890":\ Name
 1580  
 1590 .zc
 1600  EQUW &3D00:EQUB 15:EQUB 60
 1610  EQUB14:EQUB23:EQUB29:EQUB14:EQUB27:EQUB38:\ ENTER
 1620  EQUB34:EQUB24:EQUB30:EQUB27:EQUB38:\ YOUR
 1630  EQUB23:EQUB10:EQUB22:EQUB14:\ NAME
 1640  
 1650 ]
 1660 PRINT"Char print from &";~B%;" to &";~P%-1;" (";P%-B%;")"
 1670  PAGE=&5800:RETURN
 1680  
 1690 REM 012345
 1700 DATA &7F,&41,&41,&79,&7F
 1710 DATA &00,&78,&7F,&00,&00
 1720 DATA &79,&79,&49,&49,&4F
 1730 DATA &63,&49,&49,&7F,&78
 1740 DATA &1F,&11,&71,&7F,&10
 1750 DATA &6F,&49,&49,&79,&79
 1760 REM 6789
 1770 DATA &7F,&49,&49,&49,&7B
 1780 DATA &01,&01,&01,&79,&7F
 1790 DATA &78,&4F,&49,&7F,&78
 1800 DATA &0F,&09,&09,&79,&7F
 1810 REM ABCDEF
 1820 DATA &78,&7F,&09,&0F,&78
 1830 DATA &7F,&79,&49,&4F,&78
 1840 DATA &7F,&79,&41,&41,&63
 1850 DATA &7F,&79,&41,&41,&7F
 1860 DATA &7F,&79,&49,&49,&49
 1870 DATA &7F,&79,&09,&09,&09
 1880 REM GHIJKL
 1890 DATA &7F,&79,&41,&49,&7B
 1900 DATA &7F,&78,&08,&08,&7F
 1910 DATA &00,&7F,&78,&00,&00
 1920 DATA &70,&40,&40,&7F,&78
 1930 DATA &7F,&78,&08,&0F,&78
 1940 DATA &7F,&78,&40,&40,&40
 1950 REM MNOPQR
 1960 DATA &7F,&01,&7F,&01,&7F
 1970 DATA &7F,&79,&01,&01,&7F
 1980 DATA &7F,&41,&41,&43,&7F
 1990 DATA &7F,&79,&09,&09,&0F
 2000 DATA &7F,&41,&61,&61,&7F
 2010 DATA &7F,&79,&09,&0F,&78
 2020 REM STUVWX
 2030 DATA &4F,&49,&49,&79,&79
 2040 DATA &01,&01,&7F,&79,&01
 2050 DATA &7F,&78,&40,&40,&7F
 2060 DATA &0F,&7F,&40,&70,&0F
 2070 DATA &7F,&40,&7F,&40,&7F
 2080 DATA &77,&78,&08,&08,&77
 2090 REM YZ.-(space)
 2100 DATA &0F,&08,&78,&08,&0F
 2110 DATA &7B,&79,&49,&49,&6F
 2120 DATA &00,&00,&60,&00,&00
 2130 DATA &08,&08,&08,&08,&08
 2140 DATA &00,&00,&00,&00,&00
 2150 REM ()
 2160 DATA &00,&18,&66,&81,&00
 2170 DATA &00,&81,&66,&18,&00

