    0 REM SAVE"FLAGS"
   10 B%=P%
   20 [OPT pass
   30  
   40 .liveson LDX lives:BEQ noliveson
   50  LDA #&7D:STA addres+1:LDA #&63:STA addres
   60 .liveon0 LDY #28
   70 .liveon1 LDA shipgra,Y:EOR(addres),Y:STA(addres),Y:DEY:BPL liveon1
   80  LDAaddres:SEC:SBC#32:STAaddres
   90  DEX:BNE liveon0
  100 .noliveson RTS
  110  
  120 .flagson LDYcurwave:INY:STYtemp
  130  LDA#&7B:STAaddres+1:LDA#0:STAaddres
  140  LDA#&7D:STAaddres1+1:LDA#&80:STAaddres1
  150  
  160 .flag0 LDAtemp:BEQnomoflags
  170  CMP#10:BCCflag1
  180  SEC:SBC#10:STAtemp
  190  LDX#0
  200 .flago0 LDY#31
  210 .flago1 LDAflaggra,X:EOR(addres),Y:STA(addres),Y
  220  INX:DEY:CPY#8:BNE flago1
  230  LDA#51:EOR(addres1),Y:STA(addres1),Y
  240  DEY
  250 .poleon LDA#1:EOR(addres),Y:STA(addres),Y
  260  LDA#1:EOR(addres1),Y:STA(addres1),Y:DEY:BPL poleon
  270  LDY#9:LDAflaggra,X:INX:EOR(addres1),Y:STA(addres1),Y
  280  LDY#16:LDAflaggra,X:INX:EOR(addres1),Y:STA(addres1),Y:INY
  290  LDAflaggra,X:INX:EOR(addres1),Y:STA(addres1),Y
  300  LDY#24:LDAflaggra,X:EOR(addres1),Y:STA(addres1),Y
  310  LDAaddres:CLC:ADC#32:STAaddres:LDAaddres+1:ADC#0:STAaddres+1
  320  LDAaddres1:CLC:ADC#32:STAaddres1:LDAaddres1+1:ADC#0:STAaddres1+1:BNEflag0
  330 .nomoflags RTS
  340  
  350 .flag1 CMP#5:BCCflag2:SEC:SBC#5:STAtemp:LDX#27:BNEflago0
  360 .flag2 SEC:SBC#1:STAtemp:LDX#54:BNEflago0
  370  
  380 .flaggra EQUB49:EQUB49:EQUB49:EQUB49:EQUB49:EQUB34:EQUW0
  390  EQUB48:EQUB49:EQUB49:EQUB49:EQUB48:EQUB51:EQUB34:EQUB0
  400  EQUB49:EQUB49:EQUB49:EQUB49:EQUB49:EQUB51:EQUB51
  410  EQUB51:EQUB51:EQUB34:EQUB34
  420  
  430  EQUB0:EQUB34:EQUB34:EQUB34:EQUD0
  440  EQUB49:EQUB49:EQUB49:EQUB51:EQUB49:EQUB34:EQUW0
  450  EQUB50:EQUB51:EQUB50:EQUB50:EQUB50:EQUB51:EQUB51
  460  EQUB51:EQUB34:EQUW0
  470  
  480  EQUW0:EQUB34:EQUD0:EQUB0
  490  EQUB34:EQUB51:EQUB51:EQUB51:EQUB34:EQUW0:EQUB0
  500  EQUB50:EQUB50:EQUB50:EQUB50:EQUB50:EQUB51:EQUB34
  510  EQUB34:EQUW0:EQUB0
  520  
  530 .shipgra EQUB2:EQUB63:EQUB63:EQUB46:EQUB8
  540  EQUB17:EQUB21:EQUB30:EQUB56:EQUB60:EQUB60:EQUB15:EQUB10
  550  EQUW0:EQUB10:EQUB40:EQUB61:EQUB61:EQUB14:EQUB10
  560  EQUW0:EQUB0:EQUB2:EQUB42:EQUB42:EQUB42:EQUB8
  570  
  580 ]
  590 PRINT"Flags etc. from &";~B%;" to &";~P%-1;" (";P%-B%;")"
  600 PAGE=&5800
  610 RETURN

