    0 REM SAVE":2.HIGH"
   10 B%=P%
   20 [OPT pass
   30  
   40 .ahigh
   50  BITdemo_flag:BMIahdem
   60  LDX#0:STXtemp1
   70 .ah1
   80  LDAti10,X:STAtemp2
   90  LDYti7,X:STYtemp1+1
  100  LDX#&FF
  110 .ah2
  120  INY:INX:CPX#7:BEQah4
  130  LDAmyscore,X:AND#&7F:CMPhsnum,Y
  140  BEQah2
  150  BCCah3
  160  BNEah4
  170 .ah3
  180  INCtemp1
  190  LDXtemp1:CPX#8:BCCah1
  200 .ahdem
  210  RTS
  220  
  230 .ah4
  240  LDAtemp1+1:CMP#7*7-1:BEQah5
  250  LDY#7*7-1
  260 .ah6
  270  LDAhsnum,Y:STAhsnum+7,Y
  280  DEY:CPYtemp1+1:BNEah6
  290  
  300  LDY#10*7-1
  310 .ah7
  320  LDAhstxt,Y:STAhstxt+10,Y
  330  DEY:CPYtemp2:BNEah7
  340  
  350 .ah5
  360  LDX#0:LDYtemp1+1:INY
  370 .ah8
  380  LDAmyscore,X:AND#&7F:STAhsnum,Y
  390  INY:INX:CPX#7:BNEah8
  400  LDX#9:LDYtemp2:INY
  410  TYA:PHA
  420  LDA#38:\ My space character
  430 .ah9
  440  STAhstxt,Y
  450  INY:DEX:BPLah9
  460  LDAtemp1
  470  ASLA:ASLA:ASLA:ASLA
  480  CLC:ADC#9*8:PHA
  490  JSRpht
  500  LDY#36:JSRprnstr
  510  PLA:TAY:LDX#41
  520  JSRxycalc2
  530  STAza+1:STXza
  540  PLA:TAX
  550  JSRgnam
  560  LDY#36:JSRprnstr
  570  JMPpht
  580  
  590 .pht
  600  LDA#0:STAwavbase
  610  LDA#&46:STAzb+1
  620  LDA#&C0:STAzb
  630 .ai1
  640  LDXwavbase:INX:STXzt
  650  DEX:LDYti7,X:INY
  660  LDX#0:STXwavbase+1
  670 .ai2
  680  LDAhsnum,Y:BNEph2
  690  CMPwavbase+1:BNEph2
  700  LDA#38:BNEph3
  710 .ph2
  720  SEC:RORwavbase+1
  730 .ph3
  740  STAzt+2,X
  750  INY:INX:CPX#7:BNEai2
  760  LDXwavbase:LDYti10,X:INY
  770  LDX#0
  780 .ai3
  790  LDAhstxt,Y:STAzt+11,X
  800  INY:INX:CPX#10:BNEai3
  810  LDY#34:JSRprnstr
  820  LDAzb+1:CLC:ADC#5:STAzb+1
  830  INCwavbase
  840  LDAwavbase:CMP#8:BCCai1
  850  RTS
  860  
  870 .gnam
  880  LDY#10:BNEgn1
  890 .gn3
  900  LDA#7:JSRoswrch
  910 .gn1
  920  STXwavbase:STYwavbase+1
  930  LDA#21:LDX#0:JSRosbyte
  940 .gn6
  950  JSRmovestars
  960  LDA#&7E:JSRosbyte
  970  LDA#&81:LDX#2:LDY#0:JSRosbyte
  980  BCSgn6
  990  TXA
 1000  LDXwavbase:LDYwavbase+1
 1010  CMP#&D:BEQgn2
 1020  CMP#&7F:BEQhdel
 1030  CPY#0:BEQgn3
 1040  CMP#ASC" ":BNEgn7
 1050  LDA#38:BNEgn8
 1060 .gn7
 1070  CMP#ASC"A":BCCgn9
 1080  CMP#ASC"Z"+1:BCSgn3
 1090  SBC#54:BNEgn8
 1091 .gn9
 1092  CMP#ASC"0":BCCgn3
 1093  CMP#ASC"9"+1:BCSgn3
 1094  SBC#ASC"0"-1
 1100 .gn8
 1110  STAzs:STAhstxt,X
 1120  JSRpit
 1130  LDAza:CLC:ADC#24:STAza
 1140  BCCgn4
 1150  INCza+1
 1160 .gn4
 1170  INX:DEY:BPLgn1
 1180 .gn2
 1190  RTS
 1200  
 1210 .hdel
 1220  CPY#10:BEQgn3
 1230  LDAza:SEC:SBC#24:STAza
 1240  BCSgn5
 1250  DECza+1
 1260 .gn5
 1270  INY:DEX
 1280  LDAhstxt,X:STAzs
 1290  JSRpit
 1300  LDA#38:\ space
 1310  STAhstxt,X
 1320  JMPgn1
 1330  
 1340 .pit
 1350  TXA:PHA:TYA:PHA
 1360  LDY#32:JSRprnstr
 1370  PLA:TAY:PLA:TAX
 1380  RTS
 1390  
 1400 .ti7
 1410  EQUB0-1:EQUB7-1:EQUB14-1:EQUB21-1
 1420  EQUB28-1:EQUB35-1:EQUB42-1:EQUB49-1
 1430  
 1440 .ti10
 1450  EQUB0-1:EQUB10-1:EQUB20-1:EQUB30-1
 1460  EQUB40-1:EQUB50-1:EQUB60-1:EQUB70-1
 1470  
 1480 ]
 1490 PRINT"High       from &";~B%;" to &";~P%-1;" (";P%-B%;")"
 1500 PAGE=&5800:RETURN

