    0 REM SAVE"INIT"
   10 B%=P%
   20 [OPT pass
   30 .exec
   40  LDX#&FF:TXS
   50  JSRStop
   60  SEI
   70  LDA#dem_sound MOD 256:STA&220
   80  LDA#dem_sound DIV 256:STA&221
   90  CLI
  100  LDY#&E:LDA#0
  110 .setup_hiscore
  120  STAmyscore-1,Y
  130  DEY:BNEsetup_hiscore
  140  LDA#3:STAhiscore+2
  150 \ LDA#&90 LDX#0 LDY#1 JSRosbyte
  160  LDA#22:JSRoswrch
  170  LDA#2:JSRoswrch
  180  LDA#10:STA&FE00
  190  LDA#32:STA&FE01
  200  JSRseed_rnd
  210  JSRstarinit
  220  LDY#2:JSRprnstr
  230  LDY#4:JSRprnstr
  240  LDA#&80:STAsound_flag
  250  STApause_flag
  260  STAkey_joy_flag
  270  JSRdisplay_sound_status
  280  JSRdisplay_key_joy_status
  290  
  300  JSRinit_score
  310  JSRwait_for_space
  320  TAY
  330  
  340 \   The 'game' loop
  350  
  360 .restart
  370  LDA#3:STAlives
  380  STAsixteen_flag:\ +ve allows it to be printed
  390  STAextra_life_flag
  400  STYcurwave
  410  LDAvecwavl,Y:STAwavbase
  420  LDAvecwavh,Y:STAwavbase+1
  430  JSRflagson
  440  LDA#14:LDX#4:JSRosbyte
  450  LDAdemo_flag:BMIno_st_tune
  460  LDY#0:JSRStartTune
  470 .no_st_tune
  480  LDA#0:STAwavoff
  490  LDY#process:STYaliens
  500  DEY:STYaliensm1
  510  
  520  JSRinit_score
  530  JMPfirst_life
  540  
  550 .next_life
  560  JSRliveson
  570  LDY#0:LDA(wavbase),Y
  580  STAaliens
  590  SEC:SBC#1:STAaliensm1
  600  DECwavoff
  610  DEClives
  620  BNEfirst_life
  630  LDX#lstman MOD 256
  640  LDY#lstman DIV 256
  650  JSRmksound
  660 .first_life
  670  JSRliveson
  680  JSRrstall
  690  JSRpokmypos
  700  LDA#&C0:STAscreen2+1
  710  LDAgraph+36
  720  TAX
  730  LDYgraph+37
  740  STYtemp1
  750  JSRsprite
  760  JSRmessage_loop
  770  
  780 .main_loop
  790  CLI
  800  INCcounter
  810  JSRescape
  820  JSRrand
  830  JSRmove_my_base
  840  JSRmovestars
  850  JSRinit_new_aliens
  860  JSRmove_the_aliens
  870  JSRprocess_my_bombs
  880  JSRprocess_aliens_bombs
  890  JSRcollision
  900  
  910  LDAmyst:BPLmain_loop
  920  LDAalmove:BPLmain_loop
  930  LDAalbullact:ORAmybullact
  940  BNEmain_loop
  950  JSRdie_loop
  960  LDAlives:BNEnext_life
  970  JSRcheck_new_high
  980  LDA#&31:STAscreen+1
  990  JSRpoke_hi_scr
 1000  JSRgame_over_loop
 1010  JSRahigh:\        ??? TEST
 1020  JSRwait_for_space
 1030  PHA
 1040  JSRflagson
 1050  PLA:TAY
 1060  JMPrestart
 1070  
 1080 .wait_for_space
 1090  JSRend_message
 1100  LDA#0:STAcounter
 1110  
 1120 .space_loop
 1130  JSRsrlp
 1140  INCcounter:BEQhsclp
 1150  JSRchk_spc_fire
 1160  BNEspace_loop
 1170  PHP
 1180  JSRend_message
 1190 .jkch
 1200  JSRdisplay_key_joy_status
 1210  PLP
 1220  LDA#0:ADC#19:STAkey_joy_letter
 1230  LDX#&FF
 1240  CMP#20:BEQset_kbd_negative
 1250  INX
 1260 .set_kbd_negative
 1270  TXA:JSRkey_joy2
 1280  LDA#0:STAdemo_flag
 1290  RTS
 1300  
 1310 .hsclp
 1320  JSRend_message
 1330  JSRpht
 1340 .hscl2
 1350  JSRsrlp
 1360  INCcounter:BEQinto_demo
 1370  JSRchk_spc_fire
 1380  BNEhscl2
 1390  PHP
 1400  JSRpht
 1410  JMPjkch
 1420  
 1430 .into_demo
 1440  JSRpht
 1450  LDX#&FF:STXdemo_flag
 1460  STXdemo_count
 1470  INX:STXdem_section
 1480  JSRrand:AND#7:\ Random start for demo
 1490  RTS
 1500  
 1510 .process_demo
 1520  LDAdemo_flag:BPLnot_in_demo
 1530  DECdemo_count:BPLnot_in_demo
 1540  LDArand1+1:STAdemo_direction
 1550  AND#15:ADC#10:STAdemo_count
 1560 .not_in_demo
 1570  RTS
 1580  
 1590 \ Event routine for Tune
 1600 \ Refreshing
 1610  
 1620 .dem_sound
 1630  CMP#4:BNEex_dem2
 1640  BITpause_flag:BPLex_dem2
 1650  TXA:PHA:TYA:PHA
 1660  JSRRefresh
 1670  JSRMusicTest:BNEex_dem
 1680  DECdem_section
 1690  BPLnot_new_tune
 1700  LDA#7:STAdem_section
 1710 .not_new_tune
 1720  LDXdem_section:LDYdem_table,X
 1730  LDAdemo_flag:BPLex_dem
 1740  JSRStartTune
 1750  JSRRefresh
 1760 .ex_dem
 1770  PLA:TAY:PLA:TAX
 1780 .ex_dem2
 1790  RTS
 1800  
 1810 \ Backwards order for demo
 1820 \ tunes ie 21,21,42,42,..
 1830  
 1840 .dem_table
 1850  EQUB56:EQUB56:EQUB49:EQUB49
 1860  EQUB42:EQUB42:EQUB21:EQUB21
 1870  
 1880 .die_loop
 1890  BITdemo_flag:BMIdl1
 1900  LDY#28:JSRStartTune
 1910 .dl2
 1920  JSRmovestars
 1930  JSRpause
 1940  LDX#22:JSRdelay2
 1950  JSRMusicTest
 1960  BNEdl2
 1970 .dl1
 1980  RTS
 1990  
 2000 .lstman
 2010  EQUW &13
 2020  EQUW 9
 2030  EQUW 160
 2040  EQUW 50
 2050  
 2060 .srlp
 2070  LDX#24:JSRdelay2
 2080  JSRmovestars
 2090  JMPpause
 2100  
 2110 ]
 2120 PRINT"Init       from &";~B%;" to &";~P%-1;" (";P%-B%;")"
 2130 PAGE=&5800
 2140 RETURN

