    0 REM SAVE"MASTER"
   10 MODE7:HIMEM=&7EA0:VDU28,0,24,39,19
   20 PRINT'"Game 1.00"
   30 *LOAD CONST 1900
   40 PAGE=&1900:GOSUB 0
   50 *LOAD ZPWORK 1900
   60 PAGE=&1900:GOSUB 0
   70 *LOAD ABSWORK 1900
   80 PAGE=&1900:GOSUB 0
   90 FOR pass=4 TO 6 STEP 2
  100 P%=&B00:O%=&3000:C%=P%:S%=O%
  110 PRINT:FORL=1TO2:VDU141:PRINT"Pass = ";pass:NEXT
  120 READfile$
  130 IF file$="THE-END" RESTORE:GOTO 170
  140 OSCLI"LOAD "+file$+" 1900"
  150 PAGE=&1900:GOSUB 0
  160 GOTO 120
  170 NEXT pass
  180 PRINT'"Finished"
  190 PRINT"Code start  = &";~C%
  200 PRINT"End of code = &";~P%-1
  210 PRINT"Length      = &";~P%-C%;"   (";P%-C%;") bytes."
  220 PRINT"Bytes left  = &";~&297A-P%;"   (";&297A-P%;") bytes."
  230 OSCLI("LOAD O.SPFONT "+STR$~(S%-&200))
  240 OSCLI("LOAD O.DIGITS "+STR$~(S%-&100))
  250 OSCLI("LOAD GRAPHIC "+STR$~(S%+&297A-C%))
  260 *L.:2.O.DOWN 5500
  270 OSCLI("SAVE GAME "+STR$~(S%-&200)+" "+STR$~(&3200-C%+S%)+" 4000 1900")
  280 PRINT" CH."CHR$34":2.ALLENV1"CHR$34
  290 END
  300 DATA SPRITES,INIT,ALIENS1
  310 DATA ALIENS2,ALIENS3,ALIENS4,ROUT1,ROUT2,ROUT3,ROUT4,STARS
  320 DATA BOMBS1,BOMBS2,CHARP,FLAGS
  330 DATA MUSIC1,MUSIC2,:2.MUSIC3,:2.TITLE,:2.HIGH
  340 DATA WAVE,PATT,PATDAT,VECTORS
  350 DATA THE-END

