    0 REM SAVE"MUSIC2"
   10 B%=P%
   20 [OPT pass
   30  \Game Start Music
   40  
   50  .STRT1
   60       EQUB 8+D3:EQUB 8+D1:EQUB 8+D2
   70       EQUB 8+D3:EQUB 8+D1:EQUB 8+D4
   80       EQUB 8+D2:EQUB 8+D2:EQUB 8+D2:EQUB 8+D2:EQUB 8+D2
   90       EQUB 11+D3:EQUB 11+D1:EQUB 11+D2
  100       EQUB 11+D3:EQUB 11+D1:EQUB 11+D4
  110       EQUB 13+D2:EQUB 13+D2:EQUB 13+D2:EQUB 13+D2:EQUB 13+D2:EQUB 8+D1
  120       EQUB 0
  130  .STRT2
  140       EQUB 11+D3:EQUB 11+D1:EQUB 11+D2
  150       EQUB 11+D3:EQUB 11+D1:EQUB 11+D4
  160       EQUB 11+D2:EQUB 11+D2:EQUB 11+D2:EQUB 11+D2:EQUB 11+D2
  170       EQUB 15+D3:EQUB 15+D1:EQUB 15+D2
  180       EQUB 15+D3:EQUB 15+D1:EQUB 15+D4
  190       EQUB 17+D2:EQUB 17+D2:EQUB 17+D2:EQUB 17+D2:EQUB 17+D2:EQUB 11+D1
  200       EQUB 0
  210  .STRT3
  220       EQUB 15+D3:EQUB 15+D1:EQUB 15+D2
  230       EQUB 15+D3:EQUB 15+D1:EQUB 15+D4
  240       EQUB 15+D2:EQUB 15+D2:EQUB 15+D2:EQUB 15+D2:EQUB 15+D2
  250       EQUB 18+D3:EQUB 18+D1:EQUB 18+D2
  260       EQUB 18+D3:EQUB 18+D1:EQUB 18+D4
  270       EQUB 20+D2:EQUB 20+D2:EQUB 20+D2:EQUB 20+D2:EQUB 20+D2:EQUB 15+D1
  280       EQUB 0
  290  
  300  
  310  .DEMa1
  320       EQUB 20+D1:EQUB 20+D1:EQUB 20+D1:EQUB 20+D1
  330       EQUB 20+D1:EQUB 20+D1:EQUB 20+D1:EQUB 20+D1
  340       EQUB 20+D2:EQUB 20+D2:EQUB 20+D2:EQUB 20+D2
  350       EQUB 20+D4:EQUB 20+D2:EQUB 20+D4:EQUB 20+D2:EQUB 20+D4
  360       EQUB 32+D1:EQUB 32+D1:EQUB 32+D1:EQUB 32+D1
  370       EQUB 32+D1:EQUB 32+D1:EQUB 32+D1:EQUB 32+D1
  380       EQUB 32+D2:EQUB 32+D2:EQUB 32+D2:EQUB 32+D2
  390       EQUB 32+D4:EQUB 32+D2:EQUB 32+D4:EQUB 32+D2:EQUB 32+D4
  400       EQUB 30+D1:EQUB 30+D1:EQUB 30+D1:EQUB 30+D1
  410       EQUB 30+D1:EQUB 30+D1:EQUB 30+D1:EQUB 30+D1
  420       EQUB 30+D2:EQUB 30+D2:EQUB 30+D2:EQUB 30+D2
  430       EQUB 30+D4:EQUB 30+D2:EQUB 27+D4:EQUB 27+D2:EQUB 25+D4
  440       EQUB 27+D1:EQUB 27+D1:EQUB 27+D1:EQUB 27+D1
  450       EQUB 27+D1:EQUB 27+D1:EQUB 27+D1:EQUB 27+D1
  460       EQUB 27+D1:EQUB 27+D1:EQUB 27+D1:EQUB 27+D1
  470       EQUB 27+D1:EQUB 27+D1:EQUB 27+D1:EQUB 27+D1
  480       EQUB 27+D4:EQUB 27+D4:EQUB 27+D2:EQUB 27+D2:EQUB 27+D4
  490       EQUB 0
  500  .DEMa2
  510       EQUB 8+D4:EQUB Rest+D4:EQUB 15+D4:EQUB Rest+D4
  520       EQUB 8+D4:EQUB 8+D4:EQUB 15+D4:EQUB Rest+D4
  530       EQUB 16+D4:EQUB Rest+D4:EQUB 23+D4:EQUB Rest+D4
  540       EQUB 16+D4:EQUB 16+D4:EQUB 23+D4:EQUB Rest+D4
  550       EQUB 11+D4:EQUB Rest+D4:EQUB 23+D4:EQUB Rest+D4
  560       EQUB 11+D4:EQUB 11+D4:EQUB 23+D4:EQUB Rest+D4
  570       EQUB 15+D4:EQUB Rest+D4:EQUB 27+D4:EQUB Rest+D4
  580       EQUB 15+D2:EQUB 27+D2:EQUB 15+D2:EQUB 13+D2:EQUB 11+D4:EQUB 10+D4
  590       EQUB Rest+D1
  600       EQUB 0
  610  .DEMa3
  620       EQUB 20+D4:EQUB Rest+D4:EQUB 23+D4:EQUB Rest+D4
  630       EQUB 27+D4:EQUB Rest+D4:EQUB 30+D4:EQUB Rest+D4
  640       EQUB 28+D4:EQUB Rest+D4:EQUB Rest+D4:EQUB Rest+D4:EQUB Rest+D4
  650       EQUB Rest+D4:EQUB Rest+D4
  660       EQUB 30+D2:EQUB 32+D2
  670       EQUB 30+D4:EQUB Rest+D4:EQUB Rest+D4:EQUB Rest+D4
  680       EQUB 27+D4:EQUB 25+D4:EQUB 23+D4:EQUB 20+D4:EQUB 22+D4:EQUB Rest+D4
  690       EQUB Rest+D4:EQUB Rest+D4
  700       EQUB 19+D4:EQUB Rest+D4:EQUB 15+D4
  710       EQUB 16+D1:EQUB 17+D1:EQUB 18+D1:EQUB 19+D1:EQUB Rest+D1
  720       EQUB 0
  730  
  740  
  750  .DEMb3
  760       EQUB 0
  770  
  780  
  790  .DEMc1
  800       EQUB 0
  810  
  820  
  830  
  840  .DEMd1
  850       EQUB 44+D1:EQUB 40+D1:EQUB 37+D1:EQUB 32+D1
  860       EQUB 40+D1:EQUB 37+D1:EQUB 32+D1:EQUB 28+D1
  870       EQUB 37+D1:EQUB 32+D1:EQUB 28+D1:EQUB 25+D1
  880       EQUB 32+D1:EQUB 28+D1:EQUB 25+D1:EQUB 20+D1
  890       EQUB 28+D1:EQUB 25+D1:EQUB 20+D1:EQUB 16+D1
  900       EQUB 25+D1:EQUB 20+D1:EQUB 16+D1:EQUB 13+D1
  910       EQUB 20+D1:EQUB 16+D1:EQUB 13+D1:EQUB 8+D1
  920       EQUB 16+D1:EQUB 13+D1:EQUB 8+D1:EQUB 4+D1
  930       EQUB 6+D1:EQUB 11+D1:EQUB 15+D1:EQUB 18+D1
  940       EQUB 11+D1:EQUB 15+D1:EQUB 18+D1:EQUB 23+D1
  950       EQUB 15+D1:EQUB 18+D1:EQUB 23+D1:EQUB 27+D1
  960       EQUB 18+D1:EQUB 23+D1:EQUB 27+D1:EQUB 30+D1
  970       EQUB 23+D1:EQUB 27+D1:EQUB 30+D1:EQUB 35+D1
  980       EQUB 27+D1:EQUB 30+D1:EQUB 35+D1:EQUB 39+D1
  990       EQUB 30+D1:EQUB 35+D1:EQUB 39+D1:EQUB 42+D1
 1000       EQUB 35+D1:EQUB 39+D1:EQUB 42+D1:EQUB 47+D1
 1010       EQUB 45+D1:EQUB 40+D1:EQUB 37+D1:EQUB 33+D1
 1020       EQUB 40+D1:EQUB 37+D1:EQUB 33+D1:EQUB 28+D1
 1030       EQUB 37+D1:EQUB 33+D1:EQUB 28+D1:EQUB 25+D1
 1040       EQUB 33+D1:EQUB 28+D1:EQUB 25+D1:EQUB 21+D1
 1050       EQUB 28+D1:EQUB 25+D1:EQUB 21+D1:EQUB 16+D1
 1060       EQUB 25+D1:EQUB 21+D1:EQUB 16+D1:EQUB 13+D1
 1070       EQUB 21+D1:EQUB 16+D1:EQUB 13+D1:EQUB 9+D1
 1080       EQUB 16+D1:EQUB 13+D1:EQUB 9+D1:EQUB 4+D1
 1090       EQUB 40+D4:EQUB 42+D4:EQUB 40+D4:EQUB 39+D4
 1100       EQUB 40+D4:EQUB 39+D4:EQUB 37+D4:EQUB 35+D4
 1110       EQUB 0
 1120  .DEMd3
 1130       EQUB 25+D4:EQUB Rest+D4:EQUB Rest+D4:EQUB Rest+D4
 1140       EQUB Rest+D4:EQUB 27+D4:EQUB 28+D4:EQUB 30+D4
 1150       EQUB Rest+D4:EQUB 28+D4:EQUB Rest+D4:EQUB 27+D4
 1160       EQUB Rest+D4:EQUB 23+D4:EQUB Rest+D4:EQUB 25+D4
 1170       EQUB Rest+D4:EQUB Rest+D4:EQUB Rest+D4:EQUB Rest+D4
 1180       EQUB Rest+D4:EQUB Rest+D4:EQUB Rest+D4:EQUB Rest+D4
 1190       EQUB 28+D4:EQUB 30+D4:EQUB Rest+D4:EQUB 32+D4
 1200       EQUB Rest+D4:EQUB 35+D4:EQUB Rest+D4:EQUB Rest+D4
 1210       EQUB 0
 1220  .DEMd2
 1230       EQUB 13+D4:EQUB Rest+D4:EQUB 25+D4:EQUB Rest+D4
 1240       EQUB 13+D4:EQUB 13+D4:EQUB 25+D4:EQUB Rest+D4
 1250       EQUB 11+D4:EQUB Rest+D4:EQUB 23+D4:EQUB Rest+D4
 1260       EQUB 11+D4:EQUB 11+D4:EQUB 23+D4:EQUB Rest+D4
 1270       EQUB 9+D4:EQUB Rest+D4:EQUB 21+D4:EQUB Rest+D4
 1280       EQUB 9+D4:EQUB 9+D4:EQUB 21+D4:EQUB Rest+D4
 1290       EQUB 4+D4:EQUB 16+D4:EQUB 5+D4:EQUB 17+D4
 1300       EQUB 6+D4:EQUB 18+D4:EQUB 7+D4:EQUB 19+D4
 1310       EQUB Rest+D1
 1320       EQUB 0
 1330  .CodeEnd
 1340  ]
 1350 PRINT"Music 2    from &";~B%;" to &";~P%-1;" (";P%-B%;")"
 1360 PAGE=&5800
 1370 RETURN

