    0  REM SAVE"MUSIC1"
   10  B%=P%
   20  D1=0*64
   30  D2=1*64
   40  D3=2*64
   50  D4=3*64
   60  Rest=63
   70  
   80  [ OPT pass
   90  
  100  \===================================================================
  110  .StartTune
  120  SEI
  130       STY WK:LDA LT+0,Y:STA get+1:LDA LT+1,Y:STA get+2:LDA #0:STA IX+0
  140       LDA LT+2,Y:STA IX+1:LDA LT+3,Y:STA IX+2:LDX LT+4,Y:LDY #3
  150  .SL  LDA SPT,X:STA SPD,Y:DEX:DEY:BPL SL:LDY WK:LDX LT+5,Y:LDY #2
  160  .EL  LDA ENVTAB,X:STA ENV,Y:LDA #1:STA CNT,Y:DEX:DEY:BPL EL:LDY WK
  170       LDX LT+6,Y:LDY #2
  180  .DL  LDA DURATAB,X:STA DUR,Y:DEX:DEY:BPL DL
  190  CLI:RTS
  200  
  210  .Refresh
  220       LDX #2:STX WK
  230  .RL  LDX WK:DEC CNT,X:BNE NOC:LDY IX,X
  240  .get LDA &DDDD,Y:BEQ NOC:INC IX,X:PHA:AND #Rest:CMP #Rest:BEQ ST:PLA:PHA
  250       ASL A:ASL A
  260       STA SND+4:TXA:CLC:ADC #&11:STA SND+0:LDA ENV,X:STA SND+2:LDA DUR,X
  270       STA SND+6
  280  BIT sound_flag:BPL ST
  290  LDX #SND MOD 256:LDY #SND DIV 256:LDA #7:JSR &FFF1
  300  .ST  PLA:ROL A:ROL A:ROL A:AND #3:TAX:LDA SPD,X:LDX WK:STA CNT,X
  310  .NOC DEC WK:BPL RL
  320  RTS
  330  
  340  .MusicTest
  350       LDA get+1:STA dat+1:LDA get+2:STA dat+2:LDX #2:LDA #0:PHP
  360  .ML  LDY IX,X:PLP
  370  .dat ORA &FFFF,Y:PHP:DEX:BPL ML:PLP:RTS
  380  
  390  .Stop
  400       LDX #HAL MOD 256:LDY #HAL DIV 256:STX get+1:STY get+2:LDA #0:LDX #3
  410  .SL  STA IX-1,X:DEX:BNE SL:LDA #15:JMP &FFF4
  420  
  430  \====================================================================
  440  
  450  .SND EQUD &00DD00DD:EQUD &00DD00DD
  460  .WK  EQUB 0
  470  .CNT EQUS "012"
  480  .IX  EQUS "012"
  490  .SPD EQUS "0123"
  500  .SPT EQUB 5:EQUB 10:EQUB 15:EQUB 20\Lost a Life
  510       EQUB 100:EQUB 96:EQUB 93:EQUB 1\In Between Levels
  520       EQUB 7:EQUB 14:EQUB 21:EQUB 28\Game Over
  530       EQUB 8:EQUB 16:EQUB 24:EQUB 32
  540       EQUB 9:EQUB 18:EQUB 27:EQUB 36
  550       EQUB 4:EQUB 8:EQUB 12:EQUB 16\Game Start
  560       EQUB 3:EQUB 6:EQUB 9:EQUB 12\Demo Music Section "a"
  570  .ENV EQUS "012"
  580  .ENVTAB
  590       EQUB 5:EQUB 6:EQUB 7\Lost a Life
  600       EQUB 6:EQUB 6:EQUB 6\Game Start
  610       EQUB 4:EQUB 4:EQUB 4\In Between Levels
  620       EQUB 8:EQUB 8:EQUB 8\Game Over
  630       EQUB 6:EQUB 6:EQUB 5\Demo Music Section "a"
  640  .DUR EQUS "012"
  650  .DURATAB
  660       EQUB 10:EQUB 1:EQUB 1\Lost a Life
  670       EQUB 5:EQUB 3:EQUB 2\Game Start, Game Over
  680       EQUB 50:EQUB 50:EQUB 50\In Between Levels
  690       EQUB 1:EQUB 3:EQUB 10\Demo Music Section "a"
  700       EQUB 2:EQUB 3:EQUB 14\Demo Music Section "d"
  710  
  720  \Data Look-up Table
  730  \Contains all the gen pertaining to each individual tune.
  740  
  750  \Order is as follows:
  760  
  770  \Address of channel 1 data.         2
  780  \Offset from ch. 1 to ch. 2 data.   1
  790  \Offset from ch. 1 to ch. 3 data.   1
  800  \Index into speeds table            1
  810  \Index into envelopes table         1
  820  \Index into durations table         1
  830  
  840  \         Addr1      Index2           Index3      Speed   Env    Dur
  850  \Game Over Music & also Lost a Life Music
  860  
  870  .LOST1
  880       EQUB 51+D2:EQUB 52+D2:EQUB 51+D2:EQUB 49+D2
  890       EQUB 51+D2:EQUB 49+D2:EQUB 47+D2:EQUB 46+D2
  900       EQUB 44+D4:EQUB 39+D4:EQUB 32+D1
  910  .HAL EQUB 0
  920  .OVER1
  930       EQUB Rest+D2
  940  .OVER2
  950       EQUB Rest+D2
  960  .OVER3
  970  .LOST2
  980       EQUB 51+D1:EQUB 47+D1:EQUB 44+D1:EQUB 39+D1
  990       EQUB 47+D1:EQUB 44+D1:EQUB 39+D1:EQUB 35+D1
 1000       EQUB 44+D1:EQUB 39+D1:EQUB 35+D1:EQUB 32+D1
 1010       EQUB 39+D1:EQUB 35+D1:EQUB 32+D1:EQUB 27+D1
 1020       EQUB 35+D1:EQUB 32+D1:EQUB 27+D1:EQUB 23+D1
 1030       EQUB 27+D1:EQUB 25+D1:EQUB 23+D1:EQUB 22+D1
 1040       EQUB 20+D1:EQUB 8+D1:EQUB 8+D1:EQUB 8+D1:EQUB 8+D1
 1050       EQUB 0
 1060  .LOST3
 1070       EQUB 8+D4:EQUB 20+D4:EQUB 8+D2:EQUB 8+D2:EQUB 20+D4
 1080       EQUB 8+D2:EQUB 8+D2:EQUB 20+D2:EQUB 8+D2:EQUB 8+D2
 1090       EQUB 0
 1100  
 1110  \Between Levels Music
 1120  
 1130  .BETW1
 1140       EQUB 00+D4:EQUB 01+D4:EQUB 02+D4:EQUB 03+D4
 1150       EQUB 04+D4:EQUB 05+D4:EQUB 06+D4:EQUB 07+D4
 1160       EQUB 08+D4:EQUB 09+D4:EQUB 10+D4:EQUB 11+D4
 1170       EQUB 12+D4:EQUB 13+D4:EQUB 14+D4:EQUB 15+D4
 1180       EQUB 16+D4:EQUB 17+D4:EQUB 18+D4:EQUB 19+D4
 1190       EQUB 20+D1:EQUB 21+D4
 1200       EQUB 0
 1210  .BETW2
 1220       EQUB 00+D4:EQUB 01+D4:EQUB 02+D4:EQUB 03+D4
 1230       EQUB 04+D4:EQUB 05+D4:EQUB 06+D4:EQUB 07+D4
 1240       EQUB 08+D4:EQUB 09+D4:EQUB 10+D4:EQUB 11+D4
 1250       EQUB 12+D4:EQUB 13+D4:EQUB 14+D4:EQUB 15+D4
 1260       EQUB 16+D4:EQUB 17+D4:EQUB 18+D4:EQUB 19+D4
 1270       EQUB 20+D4:EQUB 21+D4:EQUB 22+D4:EQUB 23+D4
 1280       EQUB 24+D2:EQUB 25+D4
 1290       EQUB 0
 1300  .BETW3
 1310       EQUB 00+D4:EQUB 01+D4:EQUB 02+D4:EQUB 03+D4
 1320       EQUB 04+D4:EQUB 05+D4:EQUB 06+D4:EQUB 07+D4
 1330       EQUB 08+D4:EQUB 09+D4:EQUB 10+D4:EQUB 11+D4
 1340       EQUB 12+D4:EQUB 13+D4:EQUB 14+D4:EQUB 15+D4
 1350       EQUB 16+D4:EQUB 17+D4:EQUB 18+D4:EQUB 19+D4
 1360       EQUB 20+D4:EQUB 21+D4:EQUB 22+D4:EQUB 23+D4
 1370       EQUB 24+D4:EQUB 25+D4:EQUB 26+D4
 1380       EQUB 27+D3:EQUB 28+D4
 1390       EQUB 0
 1400  
 1410 ]
 1420 PRINT"Music 1    from &";~B%;" to &";~P%-1;" (";P%-B%;")"
 1430 PAGE=&5800
 1440 RETURN

