    0 REM SAVE"ROUT4"
   10 B%=P%
   20 [OPT pass
   30  
   40 .message_loop
   50  LDY#&FF
   60  LDA#0:STAtemp4
   70  SEC:LDXcurwave:INX:TXA
   80 .sub10
   90  INY
  100  CMP#10:BCCsave_wave_text
  110  SBC#10:BCSsub10
  120 .save_wave_text
  130  STYwave_text:STAwave_text+1
  140  LDY#6:JSRprnstr
  150  CLC:JSRcompletion_message
  160  
  170 .wait_loop
  180  JSRescape
  190  LDAmyst:BMIesc_exit
  200  JSRmove_my_base
  210  JSRmovestars
  220  JSRrand
  230  JSRprocess_my_bombs
  240  JSRpause
  250  LDX#20:JSRdelay2
  260  DECtemp4:BNEwait_loop
  270 .esc_exit
  280  SEC:JSRcompletion_message
  290  LDY#6:JMPprnstr
  300  
  310 .end_message
  320  \LDY#12 JSRprnstr
  330  JSRtitle
  340  LDY#14:JSRprnstr
  350  LDY#10:JSRprnstr
  360  LDY#30:JSRprnstr
  370  LDY#20:JMPprnstr
  380  
  390 .escape
  400  LDAdemo_flag:BPLnot_demomode
  410  JSRchk_spc_fire
  420  BEQtest_if_already_dead
  430  RTS
  440 .not_demomode
  450  LDX#&8F
  460  JSRcheck_key:BNEno_escape
  470 .test_if_already_dead
  480  LDAmyst:BMIno_escape
  490  JSRliveson
  500  LDA#0:STAlives
  510  JMPcrash
  520 .no_escape
  530  RTS
  540  
  550 .game_over_loop
  560  BITdemo_flag:BMIno_escape
  570  LDY#14:JSRStartTune
  580  LDY#8:JSRprnstr
  590  \LDA#90 STAcounter
  600 .game_over2
  610  JSRmovestars
  620  JSRpause
  630  LDX#25:JSRdelay2
  640  JSRMusicTest:BNEgame_over2
  650  \DECcounter BNEgame_over2
  660  LDY#8:JMPprnstr
  670  
  680 .chk_spc_fire
  690  LDX#&9D:JSRcheck_key
  700  BEQspc_pressed
  710  LDX#0:LDA#&80:JSRosbyte
  720  CLC
  730  TXA:AND#1:EOR#1
  740 .spc_pressed
  750  RTS
  760  
  770  
  780 .completion_message
  790  PHP
  800  LDAcurwave:TAX
  810  AND#&F:BNEexit_compl
  820  TXA
  830  LSRA:LSRA:LSRA
  840  BEQexit_compl
  850  BITsixteen_flag:BMIexit_compl
  860  CLC:ADC#20:TAY
  870  CPY#28:BCSexit_compl
  880  PLP:BCCnot_second_call
  890  LDA#&FF:STAsixteen_flag
  900 .not_second_call
  910  JMPprnstr
  920 .exit_compl
  930  PLP:RTS
  940  
  950 ]
  960 PRINT"Routine 4  from &";~B%;" to &";~P%-1;" (";P%-B%;")"
  970 PAGE=&5800
  980 RETURN

