    0 REM SAVE"ROUT2"
   10 B%=P%
   20 [OPT pass
   30 .collision
   40  LDAmyst:BPLcollis2
   50  RTS
   60  
   70 .collis2
   80  LDXaliensm1
   90 .coll1
  100  STXtemp4
  110  LDAalst,X:BMIcoll2
  120 .coll3
  130  LDXtemp4
  140  DEX:BPLcoll1
  150  JMPaliensbombs
  160  
  170 \ Check if an alien has hit me
  180  
  190 .coll2
  200  LSRA:BCScoll3
  210  LDAaly,X
  220  CMPmyy
  230  BCCcoll4
  240  SBCmyy
  250  CMP#alheight:BCScheck_bomb
  260  BCCcoll_xcoord
  270 .coll4
  280  LDAmyy:ADC#1:SEC
  290  SBCaly,X
  300  CMP#myheight:BCScheck_bomb
  310  
  320 .coll_xcoord
  330  LDAalx,X
  340  CMPmyx
  350  BCCcoll5
  360  SBCmyx
  370  CMP#mywidth:BCScheck_bomb
  380  BCCcrash
  390 .coll5
  400  LDAmyx
  410  SBCalx,X
  420  CMP#alwidth:BCScheck_bomb
  430  
  440 .crash
  450  SEC:RORmyst
  460  LDY#maxaliens-1
  470 .iym_dead1
  480  LDAalst,Y:ORA#1:STAalst,Y
  490  DEY:BPLiym_dead1
  500  INCaliens:INCaliensm1
  510  LDYaliensm1
  520  LDA#&81:STAalst,Y
  530  LDAmyy:STAaly,Y
  540  LDAmyx:STAalx,Y
  550  LDA#36:STAalgra,Y
  560  JMPexpsnd
  570  
  580 \ Now check if an alien has hit one of my bullets
  590  
  600 .check_bomb
  610  LDAalst,X
  620  LSRA:BCScoll3
  630  LDY#mymaxbull-1
  640 .chkalbull
  650  STYtemp4+1
  660  LDXtemp4
  670  LDAmybullst,Y:BMIcab1
  680 .cab2
  690  LDYtemp4+1
  700  DEY:BPLchkalbull
  710  JMPcoll3
  720  
  730 .cab1
  740  LDAaly,X
  750  CMPmybully,Y:BCCcab2
  760  SBCmybully,Y
  770  CMP#alheight:BCScab2:\ +bullheight
  780  
  790 .cab4
  800  LDAalx,X
  810  CMPmybullx,Y:BCCcab5
  820  SBCmybullx,Y:BNEcab2
  830  BEQcrash2
  840 .cab5
  850  LDAmybullx,Y
  860  SEC:SBCalx,X
  870  CMP#alwidth:BCScab2
  880  
  890 .crash2
  900  LDA#0:STAmybullst,Y
  910  DECalcount,X:PHP:BNEnot_dead
  920  LDAalst,X:ORA#1:STAalst,X
  930 .not_dead
  940  LDYtemp4+1
  950  LDXmybullx,Y
  960  LDAmybully,Y:TAY
  970  JSRmove_bomb
  980  DECmybullact
  990  PLP:BNEnot_dead2
 1000  LDXtemp4:JSRadd_to_score
 1010  JSRexpsnd
 1020 .not_dead2
 1030  JMPcab2
 1040  
 1050 \ Now check if the alien's bombs have hit my ship
 1060  
 1070 .aliensbombs
 1080  LDY#almaxbull-1
 1090 .albom1
 1100  STYtemp4+1
 1110  LDAalbullst,Y:BMIalbom3
 1120 .albom2
 1130  LDYtemp4+1
 1140  DEY:BPLalbom1
 1141  
 1142 \ These lines are the protection
 1143 \ part of the code!!!
 1144  
 1145  \ LDA &FE66
 1146  \ EOR #&DD BEQ keok
 1147  \ JMP crash
 1148  \ keok
 1150  RTS:\ This is always required!!
 1160  
 1170 .albom3
 1180  LDAmyy
 1190  CMPalbully,Y:BCCalbom2
 1200  SBCalbully,Y
 1210  CMP#myheight:BCSalbom2:\ +bullheight
 1220  
 1230  LDAmyx
 1240  CMPalbullx,Y:BCCalbom4
 1250  SBCalbullx,Y:BNEalbom2
 1260  BEQcrash3
 1270 .albom4
 1280  LDAalbullx,Y
 1290  SEC:SBCmyx
 1300  CMP#mywidth:BCSalbom2
 1310  
 1320 .crash3
 1330  LDA#0:STAalbullst,Y
 1340  LDXalbullx,Y
 1350  LDAalbully,Y:TAY
 1360  JSRdisp_bomb
 1370  DECalbullact
 1380  JMPcrash
 1390  
 1400 .alien_hits
 1410  EQUB1:EQUB1:EQUB1:EQUB1:EQUB1
 1420  EQUB10:EQUB2:EQUB5:EQUB5
 1430  EQUB2:EQUB2
 1440  EQUB2
 1450  
 1460  
 1470 .expsnd
 1480  LDX#exps1 MOD 256
 1490  LDY#exps1 DIV 256
 1500  JSRmksound
 1510  LDX#exps2 MOD 256
 1520  LDY#exps2 DIV 256
 1530  JMPmksound
 1540  
 1550 \ SOUND data for explosion!
 1560  
 1570 .exps1
 1580  EQUW &10
 1590  EQUW -15
 1600  EQUW 7
 1610  EQUW 4
 1620  
 1630 .exps2
 1640  EQUW &11
 1650  EQUW 1
 1660  EQUW 150:\ 200
 1670  EQUW 4
 1680  
 1690 ]
 1700 PRINT"Routine 2  from &";~B%;" to &";~P%-1;" (";P%-B%;")"
 1710 PAGE=&5800
 1720 RETURN

