    0 REM SAVE"ROUT1"
   10 B%=P%
   20 [OPT pass
   30  
   40 .check_joy
   50  LDA#&80
   60  JSRosbyte
   70  CPY#&C0:\ was &FF then &E0
   80  RTS
   90  
  100 .check_joy2
  110  LDA#&80
  120  JSRosbyte
  130  CPY#&40:\ was 1 then &20
  140  RORA
  150  EOR#&80
  160  ROLA
  170  RTS
  180  
  190 .pause4
  200  LDX#200
  210  
  220 .check_key
  230  LDA#&81
  240  LDY#&FF
  250  JSRosbyte
  260  CPY#&FF
  270  RTS
  280  
  290 .delay
  300  LDX#3
  310 .delay2
  320  LDY#0
  330 .delay3
  340  DEY:BNEdelay3
  350  DEX:BNEdelay2
  360 .nopause
  370  RTS
  380  
  390 .pause
  400  JSRsound_on_off
  410  JSRpause4:BNEnopause
  420  CLC:RORpause_flag
  430  LDA#15:LDX#0:JSRosbyte
  440 .pause1
  450  JSRpause4:BEQpause1
  460  LDY#0:JSRprnstr
  470 .pause2
  480  JSRpause4:BNEpause2
  490 .pause3
  500  JSRpause4:BEQpause3
  510  SEC:RORpause_flag
  520  LDY#0:JMPprnstr
  530  
  540 .rstall
  550  \LDY#process STYaliens  TEST!!
  560  \DEY STYaliensm1        TEST!!
  570  LDA#0
  580  STAmyst
  590  STAalmove
  600  \STAwavoff       TEST !!!!
  610  STAprocst
  620  STAmybullact
  630  STAalbullact
  640  STAbombdel
  650  STAinitact
  660  LDY#maxaliens-1
  670 .rst1
  680  STAalst,Y
  690  DEY:BPLrst1
  700  LDX#maxpatt-1
  710 .rst2
  720  STAinitst,X:DEX:BPLrst2
  730  LDY#mymaxbull-1
  740 .rst3
  750  STAmybullst,Y:DEY:BPLrst3
  760  LDY#almaxbull-1
  770 .rst4
  780  STAalbullst,Y:DEY:BPLrst4
  790  LDA#38:STAmyx
  800  LDA#227:STAmyy
  810 .seed_rnd
  820  LDA&FE44:ORA#1:STArand1
  830  LDA&240:ORA#1:STArand1+1
  840  LDA&FC:ORA#1:STArand1+2
  850  RTS
  860  
  870 .xycalc
  880  TXA
  890 .xycalc4
  900  CMP#80:BCCxycalc3
  910  SBC#80:JMPxycalc4
  920 .xycalc3
  930  TAX
  940  CPY#23:BCSxycalc2
  950  LDA#&C0:RTS
  960 .xycalc2
  970  LDA#0:STAtemp1+1
  980  TYA:AND#7:STAtemp1
  990  TYA:LSRA:LSRA:LSRA:TAY
 1000  TXA:ASLA:ROLtemp1+1:ASLA:ROLtemp1+1
 1010  ASLA:ROLtemp1+1
 1020  ORAtemp1:ADCline_start,Y:TAX
 1030  LDAtemp1+1:ADCline_starth,Y
 1040  RTS
 1050  
 1060 .pokmypos
 1070  LDXmyx:LDYmyy:JSRxycalc
 1080  STXscreen:STAscreen+1
 1090  LDY#myheight:STYtemp1+1
 1100 .sound_exit
 1110  RTS
 1120  
 1130 .sound_on_off
 1140  INCcounter_sound
 1150  LDAcounter_sound
 1160  AND#&F:BNEsound_exit
 1170  JSRkey_joy
 1180  LDX#&AE:\ S key
 1190  JSRcheck_key
 1200  BNEsound_exit
 1210  JSRdisplay_sound_status
 1220  LDAsound_letter
 1230  EOR#(28 EOR 26)
 1240  STAsound_letter
 1250  LDAsound_flag:EOR#&80
 1260  STAsound_flag
 1270  LDA#15:LDX#0:JSRosbyte
 1280 .display_sound_status
 1290  LDY#16:\ display 'S' or 'Q'
 1300  JMPprnstr
 1310  
 1320 .key_joy
 1330  LDX#&B9:\ K key
 1340  JSRcheck_key:BNEsound_exit
 1350  JSRdisplay_key_joy_status
 1360  LDAkey_joy_letter
 1370  EOR#(19 EOR 20)
 1380  STAkey_joy_letter
 1390  LDAkey_joy_flag:EOR#&80
 1400 .key_joy2
 1410  STAkey_joy_flag
 1420 .display_key_joy_status
 1430  LDY#18:\ display 'K' or 'J'
 1440  JMPprnstr
 1450  
 1460 .addrelx
 1470  EQUB0:EQUBxstep:EQUB0:EQUB-xstep
 1480  EQUBxstep:EQUBxstep:EQUB-xstep:EQUB-xstep
 1490  EQUB0:EQUB2*xstep:EQUB0:EQUB-2*xstep
 1500  EQUB2*xstep:EQUB2*xstep:EQUB-2*xstep:EQUB-2*xstep
 1510  EQUB0:EQUB3*xstep:EQUB0:EQUB-3*xstep
 1520  EQUB3*xstep:EQUB3*xstep:EQUB-3*xstep:EQUB-3*xstep
 1530  EQUB0:EQUB4*xstep:EQUB0:EQUB-4*xstep
 1540  EQUB4*xstep:EQUB4*xstep:EQUB-4*xstep:EQUB-4*xstep
 1550  EQUB0:EQUB5*xstep:EQUB0:EQUB-5*xstep
 1560  EQUB5*xstep:EQUB5*xstep:EQUB-5*xstep:EQUB-5*xstep
 1570  EQUB0:EQUB6*xstep:EQUB0:EQUB-6*xstep
 1580  EQUB6*xstep:EQUB6*xstep:EQUB-6*xstep:EQUB-6*xstep
 1590  EQUB2:EQUB2:EQUB-2:EQUB-2
 1600  EQUB2:EQUB2:EQUB-2:EQUB-2
 1610 .addrely
 1620  EQUB-ystep:EQUB0:EQUBystep:EQUB0
 1630  EQUB-ystep:EQUBystep:EQUBystep:EQUB-ystep
 1640  EQUB-2*ystep:EQUB0:EQUB2*ystep:EQUB0
 1650  EQUB-2*ystep:EQUB2*ystep:EQUB2*ystep:EQUB-2*ystep
 1660  EQUB-3*ystep:EQUB0:EQUB3*ystep:EQUB0
 1670  EQUB-3*ystep:EQUB3*ystep:EQUB3*ystep:EQUB-3*ystep
 1680  EQUB-4*ystep:EQUB0:EQUB4*ystep:EQUB0
 1690  EQUB-4*ystep:EQUB4*ystep:EQUB4*ystep:EQUB-4*ystep
 1700  EQUB-5*ystep:EQUB0:EQUB5*ystep:EQUB0
 1710  EQUB-5*ystep:EQUB5*ystep:EQUB5*ystep:EQUB-5*ystep
 1720  EQUB-6*ystep:EQUB0:EQUB6*ystep:EQUB0
 1730  EQUB-6*ystep:EQUB6*ystep:EQUB6*ystep:EQUB-6*ystep
 1740  EQUB-16:EQUB4:EQUB16:EQUB-4
 1750  EQUB-4:EQUB16:EQUB4:EQUB-16
 1760  
 1770  
 1780 .line_start
 1790 EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80:EQUB0:EQUB&80
 1800  
 1810 .line_starth
 1820 EQUB&30:EQUB&32:EQUB&35:EQUB&37
 1830 EQUB&3A:EQUB&3C:EQUB&3F:EQUB&41:EQUB&44:EQUB&46:EQUB&49:EQUB&4B:EQUB&4E:EQUB&50:EQUB&53:EQUB&55:EQUB&58:EQUB&5A:EQUB&5D:EQUB&5F:EQUB&62
 1840 EQUB&64:EQUB&67:EQUB&69:EQUB&6C:EQUB&6E:EQUB&71:EQUB&73:EQUB&76:EQUB&78:EQUB&7B:EQUB&7D
 1850 ]
 1860 PRINT"Routine 1  from &";~B%;" to &";~P%-1;" (";P%-B%;")"
 1870 PAGE=&5800
 1880 RETURN

