    0 REM SAVE"ROUT3"
   10 B%=P%
   20 [OPT pass
   30  
   40 .move_my_base
   50  LDAmyst:BPLok_to_move
   60  RTS
   70  
   80 .ok_to_move
   90  JSRprocess_demo
  100  LDY#0:STYtemp3+1:STYtemp3
  110  BITdemo_flag:BPLmanual_control
  120  INY
  130  BITdemo_direction:BPLdem_right
  140  INY
  150 .dem_right
  160  STYtemp3
  170  JMPpossible_move
  180  
  190 .manual_control
  191  
  192 \ Protection code follows
  193  
  194  \ LDA &FE67 CLC ADC #&A2
  195  \ BEQ keo2
  196  \ JMP ship_hasnt_moved
  197  \ keo2
  198  
  200  BITkey_joy_flag
  210  BMIuse_keyboard
  220  
  230  LDX#1:JSRcheck_joy
  240  ROLtemp3
  250  LDX#1:JSRcheck_joy2
  260  ROLtemp3
  270  LDX#2:JSRcheck_joy
  280  ROLtemp3+1
  290  LDX#2:JSRcheck_joy2
  300  ROLtemp3+1
  310  JMPpossible_move
  320  
  330 .use_keyboard
  340  LDX#&9E:JSRcheck_key:\ Z key
  350  ROLtemp3
  360  LDX#&BD:JSRcheck_key:\ X key
  370  ROLtemp3
  380  LDX#&B7:JSRcheck_key:\ colon key
  390  ROLtemp3+1
  400  LDX#&97:JSRcheck_key:\ / key
  410  ROLtemp3+1
  420  
  430 .possible_move
  440  JSRpokmypos
  450  LDYtemp3
  460  LDAkey_press_relx,Y
  470  CLC:ADCmyx
  480  CMP#75:BCSbad_x_position
  490  STAmyx
  500 .bad_x_position
  510  LDYtemp3+1
  520  LDAkey_press_rely,Y
  530  CLC:ADCmyy
  540  CMP#165:BCCbad_y_pos
  550  CMP#235:BCSbad_y_pos
  560 .good_y_pos
  570  STAmyy
  580 .bad_y_pos
  590  LDYmyy:LDXmyx
  600  JSRxycalc
  610  STAscreen2+1
  620  STXscreen2
  630  EORscreen+1
  640  BNEship_has_moved
  650  TXA:EORscreen
  660  BEQship_hasnt_moved
  670 .ship_has_moved
  680  LDA#myheight:STAtemp1+1
  690  LDAgraph+36
  700  TAX
  710  LDYgraph+37
  720  STYtemp1
  730  JMPsprite
  740  
  750 .ship_hasnt_moved
  760  LDAdemo_direction
  770  EOR#&80
  780  STAdemo_direction
  790  JMPdelay
  800  
  810 .key_press_rely
  820  EQUB0:EQUB3:EQUB-3:EQUB0
  830 .key_press_relx
  840  EQUB0:EQUB1:EQUB&FF:EQUB0
  850  
  860 \------------------------------
  870  
  880  
  890 .print_scores
  900  STXtemp1
  910 .pscore3
  920  LDYscore_base,X
  930  LDXmult24tab,Y
  940  STXpscore1+1
  950  LDY#23
  960 .pscore1
  970  LDA&A00,Y:\ Digit graphics
  980  STA(screen),Y
  990  DEY:BPLpscore1
 1000  LDXtemp1
 1010  RTS
 1020  
 1030 .init_score
 1040  JSRreset_score_to_0
 1050 .poke_hi_scr
 1060  LDA#&98:STAscreen
 1070  LDX#7:STXtemp2
 1080 .inscr1
 1090  LDAscore_base,X:BNEinscr2
 1100  LDYtemp2:BNEinscr3
 1110 .inscr2
 1120  LDA#0:STAtemp2
 1130  JSRprint_scores
 1140 .inscr3
 1150  LDAscreen
 1160  CLC:ADC#24:STAscreen
 1170  BCCinscr4
 1180  INCscreen+1
 1190 .inscr4
 1200  INX:CPX#14:BNEinscr1
 1210  RTS
 1220  
 1230 .add_to_score
 1240  LDA#&20:STAscreen
 1250  LDA#&31:STAscreen+1
 1260  LDAalgra,X:SEC:SBC#12
 1270  LSRA:TAX
 1280  LDAalien_score,X
 1290  LDX#5
 1300 .addscr2
 1310  STAtemp1
 1320  LDAscreen:SEC:SBC#24:STAscreen
 1330  BCSaddscr4
 1340  DECscreen+1
 1350 .addscr4
 1360  LDAtemp1
 1370  CLC
 1380  ADCmyscore,X
 1390  CMP#10:BCCaddscr3
 1400  SBC#10
 1410  STAmyscore,X
 1420  JSRprint_scores
 1430  LDA#1
 1440  DEX:BPLaddscr2
 1450  JMPreset_score_to_0
 1460 .addscr3
 1470  STAmyscore,X
 1480  CPX#2:BNEnot_ten_thousands
 1490  BITextra_life_flag
 1500  BMInot_ten_thousands
 1510  CMP#2:BNEnot_ten_thousands:\ extra life at >=20000
 1520  SEC:RORextra_life_flag
 1530  TXA:PHA
 1540  JSRliveson
 1550  INClives
 1560  JSRliveson
 1570  LDX#xlife MOD 256
 1580  LDY#xlife DIV 256
 1590  JSRmksound
 1600  PLA:TAX
 1610 .not_ten_thousands
 1620  JMPprint_scores
 1630  
 1640 .xlife
 1650  EQUW &13
 1660  EQUW 3
 1670  EQUW 129
 1680  EQUW 30
 1690  
 1700 .mult24tab
 1710  EQUB 0*24:EQUB 1*24:EQUB 2*24
 1720  EQUB 3*24:EQUB 4*24:EQUB 5*24
 1730  EQUB 6*24:EQUB 7*24:EQUB 8*24
 1740  EQUB 9*24
 1750  
 1760 .check_new_high
 1770  BITdemo_flag:BMInot_new_high
 1780  LDX#&FF
 1790 .new_high1
 1800  INX:CPX#7:BEQnot_new_high
 1810 .new_high2
 1820  LDAmyscore,X:CMPhiscore,X
 1830  BEQnew_high1
 1840  BCCnot_new_high
 1850 .copy_to_high
 1860  LDAmyscore,X:STAhiscore,X
 1870  INX:CPX#7:BCCcopy_to_high
 1880 .not_new_high
 1890  RTS
 1900  
 1910 .reset_score_to_0
 1920  LDY#6:LDA#0
 1930 .zero_my_score
 1940  STAmyscore,Y
 1950  DEY:BPLzero_my_score
 1960  LDX#24*6+1
 1970 .clr_score_screen
 1980  STA&308F,X
 1990  DEX:BNEclr_score_screen
 2000  LDA#&20:STAscreen
 2010  LDA#&31:STAscreen+1
 2020  LDX#6:JMPprint_scores
 2030  
 2040 .toggle_demo_direct
 2050  LDAdemo_direction:EOR#&80
 2060  STAdemo_direction
 2070  RTS
 2080  
 2090 \ Points awarded for aliens
 2100 \ (divided by ten)
 2110  
 2120 .alien_score
 2130  EQUB2:EQUB2:EQUB2:EQUB2
 2140  EQUB4:EQUB8:EQUB4:EQUB4
 2150  EQUB6:EQUB8
 2160  EQUB8:EQUB8
 2170  
 2180 ]
 2190 PRINT"Routine 3  from &";~B%;" to &";~P%-1;" (";P%-B%;")"
 2200 PAGE=&5800
 2210 RETURN

