    0 REM SAVE"SPFONT"
   10 FORdefn=0 TO 38*5-1
   20 READ defn?&900:NEXT
   30 *SAVE O.SPFONT 900 9BE
   40 END
   50 REM ABCDEF
   60 DATA &78,&7F,&09,&0F,&78
   70 DATA &7F,&79,&49,&4F,&38
   80 DATA &7F,&79,&41,&41,&63
   90 DATA &7F,&79,&41,&41,&7F
  100 DATA &7F,&79,&49,&49,&49
  110 DATA &7F,&79,&09,&09,&09
  120 REM GHIJKL
  130 DATA &7F,&79,&41,&49,&7B
  140 DATA &7F,&78,&04,&04,&7F
  150 DATA &00,&7F,&38,&00,&00
  160 DATA &70,&40,&40,&7F,&78
  170 DATA &7F,&78,&08,&0F,&78
  180 DATA &7F,&78,&40,&40,&40
  190 REM MNOPQR
  200 DATA &7F,&01,&7F,&01,&7F
  210 DATA &7F,&79,&01,&01,&7F
  220 DATA &7F,&41,&41,&43,&7F
  230 DATA &7F,&79,&09,&09,&0F
  240 DATA &7F,&41,&61,&61,&7F
  250 DATA &7F,&79,&09,&0F,&78
  260 REM STUVWX
  270 DATA &4F,&49,&49,&79,&79
  280 DATA &01,&01,&7F,&79,&01
  290 DATA &7F,&78,&40,&40,&7F
  300 DATA &0F,&7F,&40,&70,&0F
  310 DATA &7F,&40,&7F,&40,&7F
  320 DATA &77,&78,&08,&08,&77
  330 REM YZ.-
  340 DATA &0F,&08,&78,&08,&0F
  350 DATA &7B,&79,&49,&49,&6F
  360 DATA &00,&00,&60,&00,&00
  370 DATA &80,&80,&80,&80,&80
  380 REM 012345
  390 DATA &7F,&41,&41,&79,&7F
  400 DATA &00,&78,&7F,&00,&00
  410 DATA &79,&79,&49,&49,&4F
  420 DATA &63,&49,&49,&7F,&78
  430 DATA &1F,&11,&71,&7F,&10
  440 DATA &6F,&49,&49,&79,&79
  450 REM 6789
  460 DATA &7F,&49,&49,&49,&7B
  470 DATA &01,&01,&01,&79,&7F
  480 DATA &78,&4F,&49,&7F,&78
  490 DATA &0F,&09,&09,&79,&7F

