    0 REM SAVE"SPRITES"
   10 B%=P%
   20 [OPT pass
   30 .sprite
   40 STAgra1+1
   50 STAgra2+1
   60 STAgra3+1
   70 STAgra4+1
   80 STAgra5+1
   90 STAgra6+1
  100 STXgra21+1
  110 STXgra22+1
  120 STXgra23+1
  130 STXgra24+1
  140 STXgra25+1
  150 STXgra26+1
  160 LDAtemp1
  170 STAgra1+2
  180 STAgra2+2
  190 STAgra3+2
  200 STAgra4+2
  210 STAgra5+2
  220 STAgra6+2
  230 STYgra21+2
  240 STYgra22+2
  250 STYgra23+2
  260 STYgra24+2
  270 STYgra25+2
  280 STYgra26+2
  290 LDX#0
  300 .display
  310 LDY#0
  320 .gra1
  330 LDA&FFFF,X
  340 EOR(screen),Y
  350 STA(screen),Y
  360 .gra21
  370 LDA&FFFF,X
  380 EOR(screen2),Y
  390 STA(screen2),Y
  400 INX
  410 LDY#8
  420 .gra2
  430 LDA&FFFF,X
  440 EOR(screen),Y
  450 STA(screen),Y
  460 .gra22
  470 LDA&FFFF,X
  480 EOR(screen2),Y
  490 STA(screen2),Y
  500 INX
  510 LDY#&10
  520 .gra3
  530 LDA&FFFF,X
  540 EOR(screen),Y
  550 STA(screen),Y
  560 .gra23
  570 LDA&FFFF,X
  580 EOR(screen2),Y
  590 STA(screen2),Y
  600 INX
  610 LDY#&18
  620 .gra4
  630 LDA&FFFF,X
  640 EOR(screen),Y
  650 STA(screen),Y
  660 .gra24
  670 LDA&FFFF,X
  680 EOR(screen2),Y
  690 STA(screen2),Y
  700 INX
  710 LDY#&20
  720 .gra5
  730 LDA&FFFF,X
  740 EOR(screen),Y
  750 STA(screen),Y
  760 .gra25
  770 LDA&FFFF,X
  780 EOR(screen2),Y
  790 STA(screen2),Y
  800 INX
  810 LDY#&28
  820 .gra6
  830 LDA&FFFF,X
  840 EOR(screen),Y
  850 STA(screen),Y
  860 .gra26
  870 LDA&FFFF,X
  880 EOR(screen2),Y
  890 STA(screen2),Y
  900 INX
  910 LDAscreen
  920 AND#7:BEQnxt_char_row
  930 DECscreen
  940 .check_second
  950 LDAscreen2
  960 AND#7:BEQnxt_char_row2
  970 DECscreen2
  980 DECtemp1+1:BNEdisplay
  990 JMPthe_end
 1000 RTS
 1010 .nxt_char_row
 1020 SEC
 1030 LDAscreen
 1040 SBC#&79
 1050 STAscreen
 1060 LDAscreen+1
 1070 SBC#2
 1080 STAscreen+1
 1090 JMPcheck_second
 1100 .nxt_char_row2
 1110 SEC
 1120 LDAscreen2
 1130 SBC#&79
 1140 STAscreen2
 1150 LDAscreen2+1
 1160 SBC#2
 1170 STAscreen2+1
 1180 DECtemp1+1:BEQthe_end
 1190 JMPdisplay
 1200 .the_end
 1210 RTS
 1220 ]
 1230 PRINT"Sprites    from &";~B%;" to &";~P%-1;" (";P%-B%;")"
 1240 PAGE=&5800
 1250 RETURN

