    0  REM SAVE"STARS"
   10  B%=P%
   20  [OPT pass
   30  
   40 .starinit
   50  LDX #90:LDY #30
   60  LDA #0:STA addres:STA addres+1:STA whichstar
   70 .starin0
   80  JSR starpos
   90  JSR rand:AND #4:ORA addres:CLC:ADC stardat,X:STA stardat,X
  100  LDA addres+1:ADC stardat+1,X:STA stardat+1,X
  110  LDA addres:CLC:ADC #&80:STA addres
  120  LDA addres+1:ADC #2:STA addres+1
  130 .gcol JSR rand:AND #&15:BEQ gcol
  140  STA stardat+2,X
  150  EOR (stardat,X):STA (stardat,X)
  160  DEX:DEX:DEX:DEY:BPL starin0
  170  RTS
  180  
  190  
  200 .movestars
  210  LDY #16:LDX whichstar
  220  BEQ movestar:DEY
  230 .movestar LDA stardat+2,X
  240  EOR (stardat,X):STA (stardat,X)
  250  LDA stardat,X:AND #7:CMP #7:BNE doapix
  260 .notofb LDA stardat,X
  270  EOR#&40:ADC#&79:AND #&F8:STAstardat,X
  280  LDA stardat+1,X:EOR#1
  290  ADC #2:STA stardat+1,X
  300  BPL staron
  310  
  320 .offbot
  330  JSR starpos
  340  JMP staron
  350  
  360 .doapix INC stardat,X
  370 .staron LDA stardat+2,X
  380  EOR (stardat,X):STA (stardat,X)
  390  INX:INX:INX:DEY:BNE movestar
  400  LDA whichstar:CLC:ADC #48
  410  CMP #96:BNE whstarin:LDA #0
  420 .whstarin STA whichstar:RTS
  430  
  440 .starpos JSR rand:AND #3:CMP #3:BEQstarpos
  450  CLC:ADC #&32:STA stardat+1,X
  460  CMP #&32:BEQ offb2
  470  JSR rand:AND #&F8:JMP offb3
  480 .offb2 JSR rand:AND #&78:ORA #&80
  490 .offb3 STA stardat,X:RTS
  500  
  510 .rand LDA rand1:AND #&48:EOR&FC:ADC #&38
  520  ASLA:ASLA:ROL rand1+2:ROL rand1+1
  530  ROL rand1:LDA rand1:RTS
  540  
  550  
  560 ]
  570  PRINT"Stars      from &";~B%;" to &";~P%-1;" (";P%-B%;")"
  580  PAGE=&5800
  590  RETURN

