    0 REM SAVE":2.TITLE"
   10 B%=P%
   20 titcol=3
   30 [OPT pass
   40  
   50 .title
   60  LDA#&70:STAtemp2
   70  LDA#&F0:STAtemp3
   80  LDA#&3A:STAtemp2+1
   90  LDA#&3C:STAtemp3+1
  100  LDX#0:STXtemp4+1
  110 .gchr
  120  LDXtemp4+1
  130  LDAtitnam,X:BMItit6
  140  STAtemp1
  150  ASLA:ASLA:CLC:ADCtemp1
  160  TAX
  170  LDA#5:STAtemp4
  180 .tit1
  190  LDA&700,X:STAtemp1
  200  LDA#4:STAtemp1+1
  210  LDY#0
  220 .tit2
  230  LSRtemp1:BCCtit3
  240  LDA#titcol
  250  EOR(temp2),Y
  260  STA(temp2),Y
  270  INY
  280  LDA#titcol
  290  EOR(temp2),Y
  300  STA(temp2),Y
  310  DEY
  320 .tit3
  330  LDA#8:ANDtemp1
  340  BEQtit4
  350  LDA#titcol
  360  EOR(temp3),Y
  370  STA(temp3),Y
  380  INY
  390  LDA#titcol
  400  EOR(temp3),Y
  410  STA(temp3),Y
  420  DEY
  430 .tit4
  440  INY:INY
  450  DECtemp1+1:BNEtit2
  460  JSRtitrig:INX
  470  DECtemp4:BNEtit1
  480  JSRtitrig
  490  INCtemp4+1:BNEgchr:\ always
  500  
  510 .titrig
  520  LDAtemp2
  530  CLC:ADC#8:STAtemp2
  540  BCCtit5
  550  INCtemp2+1
  560 .tit5
  570  LDAtemp3
  580  CLC:ADC#8:STAtemp3
  590  BCCtit6
  600  INCtemp3+1
  610 .tit6
  620  RTS
  630  
  640 .titnam
  650  EQUB16:EQUB10:EQUB21:EQUB10:\GALA
  660  EQUB15:EQUB24:EQUB27:EQUB12:\FORC
  670  EQUB14:EQUB&FF:\E
  680 ]
  690 PRINT"Title      from &";~B%;" to &";~P%-1;" (";P%-B%;")"
  700 PAGE=&5800:RETURN

