    0 REM SAVE"WAVE"
   10 B%=P%
   20 [OPT pass
   30 .wave0
   40  EQUB10
   50  EQUB0:EQUB2:EQUB43:EQUB1:EQUB11:EQUB10
   60  EQUB&FF
   70 .wave1
   80  EQUB8
   90  EQUB6:EQUB7:EQUB6:EQUB7:EQUB4
  100  EQUB&FF
  110 .wave2
  120  EQUB10
  130  EQUB5:EQUB8:EQUB9:EQUB13:EQUB14
  140  EQUB&FF
  150 .wave3
  160  EQUB8
  170  EQUB10:EQUB11:EQUB23:EQUB24:EQUB2:EQUB3
  171  EQUB45
  180  EQUB&FF
  190 .wave4
  200  EQUB10
  210  EQUB16:EQUB17:EQUB18:EQUB15:EQUB5:EQUB27
  220  EQUB&FF
  230 .wave5
  240  EQUB10
  250  EQUB6:EQUB7:EQUB6:EQUB7:EQUB12:EQUB19:EQUB20
  260  EQUB&FF
  270 .wave6
  280  EQUB8
  290  EQUB10:EQUB11:EQUB10:EQUB11:EQUB2:EQUB3
  300  EQUB&FF
  310 .wave7
  320  EQUB8
  330  EQUB13:EQUB14:EQUB21:EQUB22:EQUB23:EQUB24
  331  EQUB45
  340  EQUB&FF
  350 .wave8
  360  EQUB10
  370  EQUB4:EQUB4:EQUB0:EQUB1:EQUB5:EQUB17:EQUB18
  380  EQUB&FF
  390 .wave9
  400  EQUB7
  410  EQUB8:EQUB9:EQUB12:EQUB44:EQUB2
  420  EQUB&FF
  430 .wave10
  440  EQUB8
  450  EQUB25:EQUB26:EQUB15:EQUB16:EQUB29
  460  EQUB&FF
  470 .wave11
  480  EQUB10
  490  EQUB27:EQUB28:EQUB12:EQUB37:EQUB38:EQUB28
  491  EQUB45
  500  EQUB&FF
  510 .wave12
  520  EQUB10
  530  EQUB29:EQUB30:EQUB8:EQUB9:EQUB31:EQUB32
  540  EQUB&FF
  550 .wave13
  560  EQUB8
  570  EQUB33:EQUB34:EQUB15:EQUB16:EQUB25:EQUB26
  580  EQUB&FF
  590 .wave14
  600  EQUB8
  610  EQUB23:EQUB24:EQUB35:EQUB36:EQUB21:EQUB22
  620  EQUB&FF
  630 .wave15
  640  EQUB8
  650  EQUB39:EQUB40:EQUB3:EQUB10:EQUB11:EQUB41:EQUB42
  651  EQUB45
  660  EQUB&FF
  670  
  680 ]
  690 PRINT"Wave       from &";~B%;" to &";~P%-1;" (";P%-B%;")"
  700 PAGE=&5800
  710 RETURN

