    0 REM SAVE"ZPWORK"
   10 P%=0:O%=&3000
   20 [OPT 6
   30 .colour
   40 .screen   EQUB 0
   50 .savey
   60           EQUB 0
   70  
   80 .data
   90 .screen2  EQUB 0
  100           EQUB 0
  110 .temp
  120 .temp1    EQUB 0
  130 .length
  140           EQUB 0
  150  
  160 .width
  170 .temp2    EQUW 0
  180  
  190 .addres
  200 .temp3    EQUW0
  210 .addres1
  220 .temp4    EQUW0
  230 .wavbase  EQUW0
  240 .stardat OPT FNres2(3*31)
  250 .rand1 OPT FNres2(3)
  260 .whichstar EQUB 0
  270 .counter EQUB0
  280 .expldelay EQUB0
  290  
  300 .initst OPT FNres2(maxpatt)
  310 .initx OPT FNres2(maxpatt)
  320 .inity OPT FNres2(maxpatt)
  330 .initdel OPT FNres2(maxpatt)
  340 .initcount OPT FNres2(maxpatt)
  350 .initnum OPT FNres2(maxpatt)
  360 .initrelx OPT FNres2(maxpatt)
  370 .initrely OPT FNres2(maxpatt)
  380 .initgra OPT FNres2(maxpatt)
  390 .initpnum OPT FNres2(maxpatt)
  400  
  410 .aliens EQUB 0
  420 .aliensm1 EQUB 0
  430  
  440 ]
  450 PRINT'"Zero page from 0 to &";~P%-1
  460 PAGE=&5800
  470 RETURN
  480  
  490 DEFFNres2(gap%)
  500 P%=P%+gap%:O%=O%+gap%
  510 =6

