[Book]
Title=Swift Sprite Data Formats
FileName=Swift Sprite Data Formats.pdf
[Pages]
1=Introduction,Column Order
2=Column Order : Single Sprite Definition, no fixed width or height
3=Character Row Order
6=Fixed widths and heights
7=Sprite Collections
8=Storing multiple sprites � the Sprite data segment
9=The Optional Widths and Heights,Calculating a Sprites start address
10=Calculating an animation start address
11=Sprite collections that DO NOT include animations,Sprite collections that DO include animations