;-------------------------------------------------------------------------------
;  Keyboard
;  Written by Neil Beresford.
;
;  Copyright 2009 [Your Name]
;
;    This file is part of Sparse Invaders.
;    [Your Project] is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    [Your Project] is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with [Your Project].  If not, see <http://www.gnu.org/licenses/>.
;
;
;  Keyboard functionality for Invaders
;
;-------------------------------------------------------------------------------

.require "Constands"
.require "Macros"

;-------------------------------------------------------------------------------
; Keyboard_CheckKeys - 
;     checks for the keys for Invaders...
;
;-------------------------------------------------------------------------------
Keyboard_checkkeys:

   ; check for delay, this is really for menus etc ...
   LDA DELAY_COUNT
   BNE KCK_End

   SEI

   ; Initialise hardware for keyboard read
   LDA #$7F
   STA $FE43

   LDA #$0F
   STA $FE42
   LDA #$03
   STA $FE40

   ; clear the flag system
   LDA  #0
   STA  INPUTCHECK


   ; Test the keys
   LDA #KEYCODE_LEFT
   STA $FE4F
   LDA $FE4F 
   BPL checkRight

   LDA INPUTCHECK
   ORA #INPUTFLAG_LEFT
   STA INPUTCHECK

CheckRight:

   LDA #KEYCODE_RIGHT
   STA $FE4F
   LDA $FE4F 
   BPL checkFire

   LDA INPUTCHECK
   ORA #INPUTFLAG_RIGHT
   STA INPUTCHECK

CheckFire:

   LDA FIREBUTTON_DELAY
   BNE KCK_end

   LDA #KEYCODE_SPACE
   STA $FE4F
   LDA $FE4F 
   BPL KCK_end

   LDA INPUTCHECK
   ORA #INPUTFLAG_FIRE
   STA INPUTCHECK

KCK_end:

   CLI
   RTS





;-------------------------------------------------------------------------------
; Keyboard_CheckKeys - 
;     inits the keyboard...
;
;-------------------------------------------------------------------------------
Keyboard_Init:

  LDA  #0
  STA  INPUTCHECK

  RTS



;-------------------------------------------------------------------------------
; End of keyboard
;-------------------------------------------------------------------------------
