;-------------------------------------------------------------------------------
;  Main  - Shell ...
;  Written by Neil Beresford.
;
;
;  Copyright 2009 [Your Name]
;
;    This file is part of Sparse Invaders.
;    [Your Project] is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    [Your Project] is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with [Your Project].  If not, see <http://www.gnu.org/licenses/>.
;
;
;
;-------------------------------------------------------------------------------

.ORG $0900                         ; Good place to start, so it fits ...

.require "Constands"               ; BBC and general constants
.require "Macros"                  ; general macros

.merge   "SpriteController"        ; Sprite controller and drawer
.merge   "ScreenFunctionality"     ; screen functionality
.merge   "Timer"                   ; VSync timer
.merge   "Keyboard"                ; Keyboard handling
.merge   "BlockDrawer"             ; Block Drawer ...
.merge   "Sound"                   ; Hiscore display...

; Shell addition - the sprite number for the player bullet
.alias  PLAYER_BULLET_SPRITE 1        ; sprtie for the player's bullet 


;-------------------------------------------------------------------------------
;  Main - 
;     Test code etc, will be used for development of library
;-------------------------------------------------------------------------------

Main:

   ; initialization of the system...
   jsr  Sound._INITSOUND                    ; init the sound.
   `MODE 2                                  ; change to mode 2 ...
   `CURSOROFF                               ; and turn the cursor off

   jsr  Timer.Timer_Init                     ; set the user timer off to handle VBlanks our own way...

   jsr  ScreenFunctionality.Screen_Clear     ; clear the screen...
   jsr  Display_IntroMessage                 ; Displays the intro message
   jsr  ScreenFunctionality.Screen_Clear     ; clear the screen...

   jsr  SpriteController.SpriteInit          ; init the sprite system
   jsr  BlockDrawer.BlockInit                ; init the block system
   jsr  Keyboard.Keyboard_Init               ; setup the keyboard handling

 
main_restart:

   ; main game initialization

   ;-----------------------------------------------------------------
   ; Shell additional preset - set player lifes to 3
   ; then for good measure, set score to 1, so we see it!
   ; Please setup another source file to place your new game
   ; in, see Invaders source for a working example.
   ;-----------------------------------------------------------------
   lda  #3
   sta  PLAYER_LIFES
   lda  #$ff
   sta  PLAYER_BULLET_Y
   
   ; initialize the player and bullet
   LDA   #PLAYER_STARTX
   STA   PLAYER_X
   LDA   #PLAYER_STARTY
   STA   PLAYER_Y
   LDA   #0
   STA   PLAYER_FRAME

   ;kick off the player...
   LDA   #0
   STA   SPRITE
   STA   CALLPARAM1
   STA   CALLPARAM2
   LDA   #PLAYER_SPRITE_SLOT 
   LDX   PLAYER_X
   LDY   PLAYER_Y
   JSR   SpriteController.SpriteStart

   ;-----------------------------------------------------------------
   ;-----------------------------------------------------------------



   ; pre-draw the screen ...
   jsr  ScreenFunctionality.DrawScore
  

main_loop: 

   ;
   ;  Please note the importance of the spritewipe being just
   ;  before the spritedraw and where the vsync timer flag is 
   ;  placed...
   ;

;;   `BORDERCOLOUR 2

   jsr  SpriteController.SpritesDrawActive 

;;   `BORDERCOLOUR 3

   jsr  keyboard.Keyboard_checkkeys
   jsr  Keyboard_MovePlayer
   jsr  Player_BulletMove
   jsr  ScreenFunctionality.UpdateScreen
   
;;   `BORDERCOLOUR 0

   LDA  #0
   STA  TIMER_FLAG
VB:
   LDA  TIMER_FLAG
   BEQ  VB
   LDA  #0
   STA  TIMER_FLAG

;;   `BORDERCOLOUR 1
 
   jsr  SpriteController.SpritesWipeActive 
   jmp  main_loop

;-------------------------------------------------------------------------------
; Shell additiona for showing use of sprite and keyboard control
;-------------------------------------------------------------------------------
; Keyboard_MovePlayer - 
;     checks, moves player and fires as well
;
;-------------------------------------------------------------------------------
Keyboard_MovePlayer:

  ; always do the fire, as well as the move left or right 
  LDA  INPUTCHECK
  
  AND  #INPUTFLAG_FIRE
  BEQ  KMP_Left

  ; check to see if bullet already active...
  LDA  PLAYER_BULLET_Y
  CMP  #$ff
  BNE  KMP_Left
  
  jmp  player_BulletStart

KMP_Left:

  LDA  INPUTCHECK
  AND  #INPUTFLAG_LEFT
  BNE  __playerleft

  LDA  INPUTCHECK
  AND  #INPUTFLAG_RIGHT
  BNE  __playerright

KMP_End:

  LDA  #0
  STA  INPUTCHECK

  rts


__playerleft:

  LDA   PLAYER_X
  SEC
  SBC   #1
  CMP   #PLAYER_LEFT_LIMIT
  BPL   __playerupdate
  LDA   #PLAYER_LEFT_LIMIT

__playerupdate:

  STA   PLAYER_X

  TAX
  LDA   #PLAYER_SPRITE_SLOT
  LDY   PLAYER_Y
  JMP   SpriteController.SpriteMoveSprite    
  
__playerright:

  LDA   PLAYER_X
  CLC
  ADC   #1
  CMP   #PLAYER_RIGHT_LIMIT
  BCC   __playerupdate
  LDA   #PLAYER_RIGHT_LIMIT
  JMP   __playerupdate  


;-------------------------------------------------------------------------------
;  Player_BulletStart:
;    initializes the player bullet...
;-------------------------------------------------------------------------------
Player_BulletStart:

   ; sound the fire - we need a bullet... 
   
   LDA #0   	;fire bullet
   JSR Sound._MAKE_SOUND

   ; calculate the bullet position from the player position,
   ; it needs to be positioned up 5 and across 1
   LDA  PLAYER_X
   CLC
   ADC  #1
   STA  PLAYER_BULLET_X
   
   LDA  PLAYER_Y
   SEC
   SBC  #5
   STA  PLAYER_BULLET_Y
   
   ; start the sprite
   LDA   #PLAYER_BULLET_SPRITE
   STA   SPRITE
   LDA   #0
   STA   CALLPARAM1
   STA   CALLPARAM2
   LDA   #BULLET_SPRITE_SLOT   
   LDX   PLAYER_BULLET_X
   LDY   PLAYER_BULLET_Y
   JMP   SpriteController.SpriteStart


;-------------------------------------------------------------------------------
;  Player_BulletStart:
;    initializes the player bullet...
;-------------------------------------------------------------------------------
Player_BulletMove:

   ; This moves the bullet until it reaches the top section of the
   ; screen, then removes it... 
   ; I've made this simple, but you could add this function to
   ; the sprite struct call control - then it will only get called
   ; when bullet is active...


   LDA  PLAYER_BULLET_Y
   CMP  #$ff
   BEQ  PBM_End

   ; calculate the new Y position
   LDA  PLAYER_BULLET_Y
   SEC
   SBC  #4
   CMP  #8
   BCS  PBM_MoveSprite

PBM_killBullet:

   ; bullet is at the top of screen - FLAGF sprite 
   ; controller we want this sprite removed.

   LDA  #BULLET_SPRITE_SLOT*16
   LDX  #SPRFLAG_KILL + SPRFLAG_REDRAW
   JSR  SpriteController.Sprite_SetFlag

   LDA   #$ff
   STA   PLAYER_BULLET_X
   STA   PLAYER_BULLET_Y
   STA   PLAYER_BULLET_F

PBM_End:
   
   RTS

PBM_MoveSprite:

   ; move the sprite ... 
   ; In the past I've done checks within the sprite controller
   ; so it moves automatically, but this means you have full control
   ; on when to move the sprite.
   
   STA  PLAYER_BULLET_Y
   LDA  #BULLET_SPRITE_SLOT
   LDX  PLAYER_BULLET_X
   LDY  PLAYER_BULLET_Y
   JMP  SpriteController.SpriteMoveSprite    

;-------------------------------------------------------------------------------
; Intro screen
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;  Display_IntroMessage:
;    Displays the intro message screen, shows text printing (please, lowercase)
;    and wait for fire functionality...
;-------------------------------------------------------------------------------
Display_IntroMessage:

  ; display the text to the screen
  ; please note the USERPTR needs to be setup to
  ; take a text string null terminated with the 
  ; first two bytes being the X and Y position (char pos)
  LDA  #<DM_1
  STA  USERPTR 
  LDA  #>DM_1
  STA  USERPTR+1
  JSR  ScreenFunctionality.Screen_PositionedMessage
  LDA  #<DM_2
  STA  USERPTR 
  LDA  #>DM_2
  STA  USERPTR+1
  JSR  ScreenFunctionality.Screen_PositionedMessage
  LDA  #<DM_3
  STA  USERPTR 
  LDA  #>DM_3
  STA  USERPTR+1
  JSR  ScreenFunctionality.Screen_PositionedMessage
  LDA  #<DM_4
  STA  USERPTR 
  LDA  #>DM_4
  STA  USERPTR+1
  JSR  ScreenFunctionality.Screen_PositionedMessage
  LDA  #<DM_5
  STA  USERPTR 
  LDA  #>DM_5
  STA  USERPTR+1
  JSR  ScreenFunctionality.Screen_PositionedMessage

  LDA  #50    ; delay before the fire option appears
  STA  DELAY_COUNT
  LDA  #0
  STA  INPUTCHECK

  ; Now going to use the basic keyboard checker - whick flags the
  ; keys checked, in this case Z,X and ENTER
  

DIM_CheckKeys:

  LDA  DELAY_COUNT
  BNE  DIM_CK

  ; Small delay - prompt user to press ENTER to continue

  LDA  #<IN_1
  STA  USERPTR 
  LDA  #>IN_1
  STA  USERPTR+1
  JSR  ScreenFunctionality.Screen_PositionedMessage

DIM_CK:

  JSR  Keyboard.Keyboard_checkkeys
  LDA  INPUTCHECK
  AND  #INPUTFLAG_FIRE
  BEQ  DIM_CheckKeys

  RTS


DM_1:  .byte 1,4,"project game shell",0
DM_2: .byte 2,8,  "displays sprites",0
DM_3:  .byte 4,10,   "moving etc",0
DM_4:  .byte 4,16,   "written by",0
DM_5:  .byte 2,18, "neil beresford",0

IN_1:  .byte 2,26, "fire to start",0

;-------------------------------------------------------------------------------
; End of Main
;-------------------------------------------------------------------------------
