MainFrm.Books[i].Pages[ii].Identifiers[iii]// first two lines must be the title and then the filename of the pdf which must reside in the
// same directory as the definition file
Title=Advanced Reference Manual for the BBC Master
FileName=MasterAdvRef.pdf
// next we list the contents defintition. these are of the format
// pagenumber=description
// they must be in the order you want them to appear in the contents, but not necassarily page number order
// you can have more than one entry per page and if you wish multiple entries for one page
// can be listed on the same line seperated by commas, i.e.
// 7=introduction, assembly language, Things to note
// This would give three entries in the list for this page
// items can be seperated into sub sections, for example you nay wish all assembly commands to be under
// a section called "Assembly" to do this simply create a sub section using this syntax;
// 13=<Assembly>
// then whatever appears after this will be grouped within that section, note that it still must have a page number
// for the start of the subsection
// a section must be ended with the syntax 
// </Assembly>
// you can have sub sections within sub sections if you wish but remember to end the correctly
// and in the right order
// here now is the defintion file for the master advanced manual, look at this for further help

13=<Master Series architecture>
13=Introduction,core machine
14=Internal I/O,External I/O
15=Internal Input/Output,Slow peripherals,Sound Generator,Real time clock with RAM
16=Configuration Status,Clock,1Mhz Internal I/O,System VIA
17=2Mhz Internal I/O
18=External Input/Output,1Mhz External I/O,Analogue Port,Light Pen,2Mhz External I/O,External Second Processor
</>
20=<Circuit Description>
25=Detailed Circuit Operation
</Circuit Description>
27=<Memory organisation>
28=Memory Map
29=Random access Memory
31=ROMSEL,Overlaid RAM in ROM area
32=DRAM timing
</>
33=<Slow Data Bus>
33=Memory Locations,Slow Data Control Port 
34=Keyboard,Sound Generator,Real-time clock/CMOS RAM,CMOS RAM allocation
35=Real time alarm functions
36=RTC RAM Access Restrictions
</>
38=<KEYBOARD CONTROLLER>
38=Keyboard Operation
39=KBDENC connections
41=Keyboard Matrix
41=Timing diagrams
41=Free running mode
42=Column scan mode
42=Row scan mode
</>
43=<SCREEN DISPLAY>
43=Screen Output
43=High Resolution Modes
44=Teletext,Hardware Scroll
45=Video Output
45=<Video Processor>
46=Control Registers,Miscellaneous Functions Control Register
47=Palette Control Register (write only)
</>
47=The Cathode Ray Tube Controller
49=<CRTC Multiplexer>
50=Internal Timing,Hardware Scroll,Refresh Control
</>
50=Multiplexing
50=VDU Driver
</SCREEN DISPLAY>
53=<THE USER PORT>
53=Timers
54=User Port Data Register
54=User Port Data Direction Register
54=Timer 1 Low Order Counter/Latch (R/W)
54=Timer 1 High Order Counter (R/W)
55=Timer 1 - Low Order Latch (R/W)
55=Timer 1 High Order Latch (R/W)
55=T2 Low Order Counter/Latch (R/W)
55=T2 High Order Counter (R/W)
55=Shift Register
57=Auxiliary Control Register (R/W)
58=Peripheral Control Register
58=Independent Mode
59=Interrupt Flag Register
60=Interrupt Enable Register
60=Example of motor control
</>
62=<Serial Processor>
62=UART
62=SERPROC
62=Buffer Components
63=Control Register Settings
</>
64=<Peripheral bus controller>
64=Internal Timing
64=Buffer Control
64=Timer
65=I/O Definition
66=AC Parametric Test Information Timing Specifications
67=SA data latching point
67=SL data latching point
68=C Bus Drive Waveforms
69=B Bus Drive Waveforms
70=E bus drive waveforms
</>
71=<1MHz Bus>
71=Signal definitions 70
73=Hardware requirements for 1MHz expansion bus peripherals 72
74=Derivation of valid Page signals 73
74=<Address space allocation>
74=Page FC
75=Page FD
</>
76=Timing requirements
</>
78=<Machine Operating System>
</>
99=<Dual processor systems>
</>
121=<Z80 Second processor>
</>
132=<80186 coprocessor>
</>
146=<Disc filing systems>
</>
149=<ANFS>
</>
161=<Terminal emulator>
</>
162=<Editor>
</>
163=<VIEW and VIEWSheet format>
</>
166=<APPENDICES>
166=Appendix 1 Differences between Model B+ and Model B
172=Appendix 2 Differences between Master 128 and Model B/B+
191=Appendix 3 Differences between Compact and Master 128
201=Appendix 4 - Differences between ANFS and NFS
204=Appendix 5 Changes introduced in Basic 4
206=Appendix 6 - PCB selection links and test points
211=Appendix 7 Cartridge interface
216=Appendix 8 65C12 Instruction set
</>