This source code is messy.
It is also bloated, unstructured and should NOT be considered
an example of good programming practice.
From the start, the code used to define the UDGs uses far to
many calls to OSWRCH which could have been done easily with a
loop, and the way in which the title screen is stored could
have been so much neater.
There is a lot of stuff in there that need not be, and many
things which should be subroutines.
In my defence, these were the first bits that I wrote, just
trying to see if I could make the Beeb do something.
I was also relearning 6502 after some 25 years of not even
going near it.
The other side of this is I am just plain lazy.

If you should choose to delve any further,
may your gods go with you.

Kian Vincent 2012

