HARD HAT HARRY

Originally written for the BBC Micro / Electron by Tom Walker
Ported to the Acorn Atom by Kees van Oss

Original game Copyright 2011 Tom Walker
Acorn Atom port Copyright 2011, Kees van Oss


This file is part of Hard Hat Harry.

Hard Hat Harry is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Hard Hat Harry is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Hard Hat Harry.  If not, see <http://www.gnu.org/licenses/>.


====================
System requirements:
====================

- Standard Acorn Atom
- 32 KB RAM (#0000-#7FFF)
- 6 KB video RAM (#8000-#97FF)
- VIA

=====
Keys:
=====

	Z - Left
	X - Right
	; - Up
	/ - Down
  SHIFT - Jump

=============
Tape version:
=============
hardhatharry.csw , Tapefile for use with Atomulator emulator
hardhatharry.uef , Tapefile for use with Atomulator emulator
hardhatharry.tap , Tapefile for use with Wouter Ras emulator
hardhatharry.wav , Tapefile for use with MESS emulator

To start the game, type: *RUN"LOADER"

=============
Disk version:
=============
hardhatharry.dsk , Disc image for emulators 

To start the game, type: *RUN"LOADER"
