BBC Micro Image Converter 0.7 BETA
----------------------------------

Please note that this software is still under development and is currently in a beta state. As such there are some features which have not been implemented yet or only partially implemented. It is also possible that it may be unstable on certain systems, although it appears to be stable on mine.

The software should run under Windows 98 or later, although it has only been tested under Windows XP. A screen resolution of at least 800x600 is required, but 1024x768 or higher is recommmended.

I have also included some test files created in different BBC Micro screen modes to allow you to test the software.

If you have any comments, suggestions for improvements or bug reports then please get in touch.

Kind regards,

Francis G. Loch
francis@dfstudios.co.uk