--------------------------------------------------------------------------
 HYPER VIPER

 Originally written for the BBC Micro by Kenton Price in 1986
 Enhancements for release by Paul Davis
 Joystick support by Pitfall Jones

 Version 1.1
 Released by Retro Software, January 2011
 http://www.retrosoftware.co.uk/hyperviper

 Acorn Atom port by Kees van Oss
 Atom version 1.0
 Released by Retro Software, February 2012
 http://www.retrosoftware.co.uk/hyperviper#Atom
--------------------------------------------------------------------------
 This work is licensed by Kenton Price (retrosoftware@kentonprice.com)
 under the Creative Commons Attribution-NonCommercial-ShareAlike
 3.0 Unported License.

 To view a copy of this licence, visit
 http://creativecommons.org/licenses/by-nc-sa/3.0/
 or send a letter to Creative Commons, 171 Second Street,
 Suite 300, San Francisco, California 94105, USA.
--------------------------------------------------------------------------


System requirements:
====================

- Standard Acorn Atom
- 12 KB RAM
- 6 KB video RAM (#8000-#97FF)
- VIA

Keys:
=====

	Z - Left
	X - Right
	; - Up
	. - Down
   CTRL - Pause
 DELETE - Resume

Tape version:
=============
chyperviper.csw , Tape image of colour version for Atomulator emulator
chyperviper.uef , Tape image of colour version for Atomulator emulator
chyperviper.tap , Tape image of colour version Wouter Ras' emulator 
mhyperviper.csw , Tape image of monochrome version for Atomulator emulator
mhyperviper.uef , Tape image of monochrome version for Atomulator emulator
mhyperviper.tap , Tape image of monochrome version for Atomulator emulator

To start the game, type: *RUN"LOADER"

Disc version:
=============
hyperviper.dsk , Disc image with monochrome and colour version for emulators

To start the game, type: *RUN"LOADER"

Select 1 for the monochrome version.
Select 2 for the colour version
