Introduction

8-directional movement of the player's spaceship; fast and slow-speed bombs which home in when later zones are reached; keyboard and joystick control; self-play demo mode; high score table and superb atmospheric music.

In the midst of the 25th century, the United Cosmological Federation declared war on the savage, belligerent aliens inhabiting the Magellanic galaxy. Only the most experienced of the U.C.F. pilots were chosen to embark upon the perilous mission of conquering and overthrowing the hordes of Magelian, the Galaforce.

The Galaforce aliens attack in precise preconceived formations with each zone comprising several such formations. You must pilot your spaceship carefully avoiding the aliens, or shooting them whenever possible. Some aliens have to be hit more than once to destroy them; the score for killing each type of alien and the number of hits required is shown in the Identity Parade of Aliens*. You have four spaceships and an extra spaceship is awarded if your score reaches 20,000 points.

Pilot's Briefing

In Zone 1 (The Perimeter) you will encounter the following formations: (a) Quazars in Zig-Zag formations, (b) Maadis in a Criss-Cross formation (c) a Shower of Diones, (d) Deviants in U-Turn formations. This is a warning zone. If you keep to the edge of the zonal screen these aliens are quite harmless; but you should attack them - the Federation abhors cowardice. 

Zone 2 (The Spearhead) has Pateras and Planitias in Paired Loop formations - harmless if you keep to the centre. Also, Pateras appear with Quazars and Ejnars in a Multiplier formation. To complete this zone you must shoot these aliens. 

Zone 3 (The Offensive) you may find it useful to use vertical as well as horizontal movement. The Staircase and Big Dipper formations are used for the first time. From Zone 4 onwards the aliens drop bombs towards you. At the end of Zone 4, the aliens assemble into the inciting Deck of Cards formation. In Zone 5 (The Annihilator) the aliens use the Switchback, Poisson and Corkscrew formations. 

The Federation has not issued any official information about Zone 6 or later zones. However, it is known that the dreaded snaker formation first occurs at Zone 11, and it is reported that the aliens start to drop homing bombs in Zone 14 (The Impossible).

Identity Parade of Aliens

     Name            Points value          Hits Required
QUAZAR               20                      1
DIONE                20                      1
PATERA               40                      1
PLANTIA              40                      2
SERVITOR             60                      5
NEANDER              80                      2
EJNAR                20                      1
MAADI                20                      1
DEVIANT              40                      2
MINION               40                      5
NEXOD                60                      1
CALLISTON            80                      2
COZENAGE             80                     10
* Original inlay includes sketches of the aliens to accompany this data.

Game Controls

Z - Left, X - Right, * - Up, ? - Down, RETURN - Fire
ESCAPE - Exit from game, SPACE - Start game
S - Sound on/off, H - Halt on/off
K - Toggle joystick/keyboard, J - Toggle joystick type: D = Digital, P = Plus 1
Standard joystick movements apply. The type of joystick interface is shown at the bottom of the screen. The digital interface recommended is First Byte.

Title Page Controls

C - Change colours
Press the "C" key on the title pages before restarting the game. You can then change the three foreground colours to any colour except black by pressing the "1", "2" or "3" keys.