; This file is part of JBIP,
; written for BBC B, B+ and Master 128.
;  
;
; Written by jbnbeeb 2014
;
; To be assembled with Beebasm (by Richard Talbot-Watkins)
; http://www.retrosoftware.co.uk/beebasm
;
;    

;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.

;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.

;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <http://www.gnu.org/licenses/>.





;
; ****************** Operating system **********************
 oswrch = &ffee  
 osbyte= &fff4
 osword =&fff1
 osasci = &FFE3
 osb_read_adc = &80
 InteruptRequestVectorLow= &204   
 InteruptRequestVectorHi= &205 
; **************** end Operating System ********************

                                       
;*********************** Hardware **************************
; 6845 Video Controller  FE00 TO FE01
 CRTC_AccessRegister = &FE00
 CRTC_RegisterValue =&FE01   
 ACCCON =&FE34 ; access control register, shadow ram etc.

; System VIA FE40 TO FE4F               
 SysVIA_PortB =&FE40   ; lower 3 bits point to 8 bit addressable latch, 4th bit is the value to put in latch
 SysVia_PortAHandshake =&FE41    
 SysVIA_DataDirectionPortB =&FE42
 SysVIA_DataDirectionPortA =&FE43
 SysVIA_Timer1CounterLatchLow =&FE44  ; Read, get counter value, write set latch value
 SysVIA_Timer1CounterLatchHi =&FE45   ; NB : 44,45 & 45,47 seem very similer and indeed are
 SysVIA_Timer1LatchLow =&FE46      ; but fe46,47 do subtly different things, i.e. reading 46 does not rest Timer 1 Interupt flag
 SysVIA_Timer1LatchHi =&FE47     ; see a 6522 description for more information. in general use 44,45
 SysVIA_Timer2Low =&FE48
 SysVIA_Timer2Hi =&FE49         ; Timer 2 is simpler, always resets it's interupts etc.
 SysVIA_ShiftRegister =&FE4A
 SysVIA_AuxControl =&FE4B
 SysVIA_PeripheralControl =&FE4C
 SysVIA_InteruptFlag =&FE4D
 SysVIA_InteruptEnable =&FE4E
 SysVIA_PortANoHandshake =&FE4F
;********************* End Hardware ***********************
              
    
 

;** INKEY values ******************************************
Key_Z = &9E     
Key_X = &BD  
Key_Colon = &B7 
Key_ForwardSlash = &97
Key_Space = &9D

MAXKEYCOUNTERVAL = &4
MAXSPEED = 5
MAXSCORE = &10 ;bcd
;
;************* end  INKEY values *******************   
; 1 = latched ; input latched after key press
; 0 = release latch - when direction acted upon
; 

	P1_R  	= 0
	P1_UR1 	= 1
	P1_U	= 2
	P1_UL1	= 3
	P1_L	= 4
	P1_LL1	= 5
	P1_D	= 6
	P1_LR1	= 7

;input 
	I_NOINP = 0
	I_ACCEL	= 1
	I_DECEL = 2
	I_ROTL	= 3
	I_ROTR	= 4
	I_FIRE	= 5
	I_ACCEL_ROTL = 6
	I_ACCEL_ROTR = 7
	I_DECL_ROTL = 8
	I_DECL_ROTR = 9
	
	
	
  CmdRotL 	= %10000000
  CmdRotR 	= %01000000
  CmdAccel	= %00100000
  CmdDecel	= %00010000
  CmdFire	= %00001000
							  
  CmdMaskLRdown  = %11000000 ; BIT with input to see if both Accel
							  ; and Decel have been pressed
							  ; If so, we should react as though
							  ; no speed keys have been pressed
  CmdMaskADdown  = %00110000 ; BIT with input to see if both Rotate
							  ; Left and Right have been pressed
							  ; If so, we should react as though
							  ; no direction keys have been pressed
							  
	
	
	
	;P2_ACCEL	= 6 
	;P2_DECEL 	= 7
	;P2_ROTL		= 8
	;P2_ROTR		= 9
	;P2_NOINP	= 10
	
	P1RotL= &61 ;Z
	P1RotR= &42 ;X
	P1Accl= &43 ;F
	P1Decl= &52 ;C
	P1Fire= &53 ;G

	P2RotL= &66 ; ,
	P2RotR= &67 ;.
	P2Accl= &48 ; :
	P2Decl= &68 ; /
	P2Fire= &58 ; ]
 
;states
	
	ST_ACCEL	= 1
	ST_DECL		= 2
	ST_ROTL1	= 3 
	ST_CONSTVEL	= 4
	ST_FIRE		= 5
	ST_DIE		= 6
	
	ST_TAKEOFF	= 7
	ST_TOACCEL	= 8
	ST_TODECEL	= 9
	
	
	ST_P_DEAD	  = 0
	ST_P_DYING    = 1
	ST_P_LIVE    = &2
	ST_P_SPAWNING = 3
	ST_P_SPAWNING_2 = 4 
 
	ST_B_UNUSED	   = &80
	ST_B_COLLIDING = &81
	ST_B_LIVE      = &82
	ST_B_SPAWNING  = &83
 
	
	NO_SPRITES	= 6 ; 2 player sprites, and up to 2 bullet sprites per player 
	
	
	ScreenStartHighByte = &60
	
	SPR_ROWS 	= 14 ; in pixels
	SPR_COLS	= 3 ; in bytes
	SPR_SIZE	= 42; in bytes
	SPR_STRUCT_HIBYTE_CONST = &12
	SPR_STRUCT_OFFSET_CONST = 38 ; size of spr structure in bytes
	SPR_TABLE_HIBYTE_CONST = &50
	SPR_DATA_HIBYTE_CONST = &50

;Sprite structure constants
	SS_SprSizeX4		= 0 		;
	SS_DirPtr   		= 1 		;SS_DirPtr
	SS_SprSize			= 2			;SS_SprSize
	
	SS_SprSizeX3		= 3			;Last X ord
	SS_SpriteTableStart = 4			;Last Y ord
	SS_SpriteBaseAddr	= 5			;and 6 . Base addr (ie top of a givenpage .. e.g. 5300) for group of four sprites.
	SS_Input			= 7			; 
	SS_XMov				= 8			;X move dir  (signed byte)
	SS_YMov				= 9			;Y move dir  (signed byte) - note negative is UP (?)
	SS_SkipFrameCounter		= 10 		;Delay counter (count down to 0 before moving)
	SS_KeysActedOn			= 11		;	1 = keys were pressed and processed. 0 = keys not processed
	SS_Speed	= 12		;0-5 .0 = no movement. 
	SS_XIncFlag			= 13		; sprite baseaddr offset. Each group of four sprites is page aligned.. used for within char sprite movement in X plane 
	SS_YIncFlag			= 14		; pixel amount to move in Y plane (not signed.. see SS_YMov for signed byte move direction)
	SS_Columns				= 15		 
	SS_Rows				= 16
	SS_CurrScrAddr		= 17		;and 18  	Current screen addr to plot at  
	SS_LastScrAddr		= 19 ; and 20
  	SS_SprID			= 21
	SS_TTL				= 22 ; Sprite time to live (in frames)
    SS_PixelIncrement	= 23 ; number of pixels to move per moveupdate

		
		
	SS_State  = 24
	
		
	SS_SubState = 25
	SS_KeysDown = 26
	SS_KeyLatch_CountDown =  27
	SS_IgnoreKey_CountDown = 28
	SS_PlayerStr_Addr	= 29 ; used by bullets only
	
	SS_FireCmdLatch		= 30 ; only used in p1 p2 
	SS_BRXord	= 31; bottom right X ord used in bounding box calcs
	SS_BRYord	= 32; bottom right Y ord used in bounding box calcs
	SS_TLXord	= 33; top left X ord used in bounding box calcs
	SS_TLYord	= 34 ; top left Y ord used in bounding box calcs
	SS_BgSprAddrLo = 35 ; lobyte of Background "sprite" data area 
	SS_BgSprFlag  = 36 ; 0 off 1 on
	SS_MySndCh1Flag = 37
	