[Book]
Title=The Advanced User Guide for the BBC Microcomputer
FileName=BBC Microcomputer Advanced User Guide.pdf
LastModified=25/06/2008 14:16:22
[Pages]
3=Contents
5=Introduction
7=Introduction for those new to machine code
11=Operating System Commands
21=The BASIC Assembler
31=Machine Code Arithmetic
35=Addressing Modes
41=The 6502 Instruction Set
44=ADC
45=AND
46=ASL
47=BCC
48=BCS
49=BEQ
50=BIIT
51=BMI
52=BNE
53=BPL
54=BRK
55=BVC
56=BVS
57=CLC
58=CLD
59=CLI
60=CLV
61=CMP
63=CPX
64=CPY
65=DEC
66=DEX
67=DEY
68=EOR
69=INC
70=INX
71=INY
72=JMP
73=JSR
74=LDA
75=LDX
76=LDY
77=LSR
78=NOP
79=ORA
80=PHA
81=PHP
82=PLA
83=PLP
84=ROL
85=ROR
86=RTI
87=RTS
88=SBC
89=SEC
90=SED
91=SEI
92=STA
93=STX
94=STY
95=TAX
96=TAY
97=TSX
98=TXA
99=TXS
100=TYA
101=Operating System calls,OSWRCH,Write character to currently selected O/P stream,FFEE
102=Non-Vectored OSWRCH,FFCB,OSRDCH,Read character from currently selectedI/P stream,FFE0
103=Non vectored OSRDCH,FFC8,OSNEWL,Write a newline to selected output stream,FFE7
104=OSASCI,Write character routine where OSNEWL is called when A=&0D (13),FFE3,Main VDU character output entry point,FFBC
105=GSINIT,General string input initialise routine,FFC2
106=GSREAD,Read character from string input,FFC5,OSRDRM,Read byte in paged ROM,FFB9
107=OSEVEN,Generate an event,FFBF,The Command Line Interpreter,OSCLI,Passes line of text to the CLI,FFF7
109=*FX and OSBYTE calls,OSBYTE,FFF4
111=OSBYTE/*FX Call Summary
247=OSWORD CALLS,OSWORD,FFF1
253=Vectors
256=The user vector,USERV,200,201
257=The break vector,BRKV,202,203
258=The interrupt vectors IRQ1V and IRQ2V,IRQ1V,IRQ2V,204,205,206,Main vector zone,208,209,20A,20B,20C,20D,20E,20F,210,211,212,213,214,215,216,217,218,219,21A,21B,21C,21D,21E,21F,The event vector,EVNTV,220,221,The user print vector,UPTV,222,223
260=The Econet vector,NETV,224,225
261=The VDU extension vector,VDUV,226,227
262=The keyboard control vector,KEYV,228,229
263=The buffer insert vector,INSV,22A,22B,The buffer remove vector,REMV,22C,22D
264=The buffer count/purge vector,CNPV,22E,22F,The spare vectors,IND1V,IND2V,IND3V,230,231,232,233,234,235
265=The default vector table,FFB6,FFB7,FFB8
267=Memory usage
286=Events and Event Handling
295=Interrupts
309=The RS423 serial system
317=Paged ROMs
333=Filing systems
353=An Introduction to Hardware
356=SHEILA
359=THE 6845 CRTC
377=The video ULA
385=The serial system
395=Paged ROM select register
397=The 6522 Versatile Interface Adapters
417=The System VIA
425=The User/Printer VIA
427=Floppy Disc and Econet
429=The Analogue to Digital converter
433=The Tube
437=The One Megahertz bus
449=Appendix A - *FX/OSBYTE call index
455=Appendix B - Operating System calls summary
456=Appendix C - Key Values Summary
459=Appendix D - VDU Code Summary dec hex
460=Appendix E - Plot Number Summary
462=Appendix F - Screen mode layouts
478=Appendix G - The American MOS differences
480=Appendix H - Disc Upgrade
489=Appendix J - The keyboard circuit
491=Bibliography
493=Glossary
499=Index