
; ****************** Operating system **********************
.alias oswrch $ffee  
.alias osbyte $fff4
.alias osword $fff1
.alias InteruptRequestVectorLow $204   
.alias InteruptRequestVectorHi $205 
; **************** end Operating System ********************

                                       
;*********************** Hardware **************************
; 6845 Video Controller  FE00 TO FE01
.alias CRTC_AccessRegister $FE00
.alias CRTC_RegisterValue $FE01   
.alias ACCCON $FE34 ; access control register, shadow ram etc.

; System VIA FE40 TO FE4F               
.alias SysVIA_PortB $FE40   ; lower 3 bits point to 8 bit addressable latch, 4th bit is the value to put in latch
.alias SysVia_PortAHandshake $FE41    
.alias SysVIA_DataDirectionPortB $FE42
.alias SysVIA_DataDirectionPortA $FE43
.alias SysVIA_Timer1CounterLatchLow $FE44  ; Read, get counter value, write set latch value
.alias SysVIA_Timer1CounterLatchHi $FE45   ; NB : 44,45 & 45,47 seem very similer and indeed are
.alias SysVIA_Timer1LatchLow $FE46      ; but fe46,47 do subtly different things, i.e. reading 46 does not rest Timer 1 Interupt flag
.alias SysVIA_Timer1LatchHi $FE47     ; see a 6522 description for more information. in general use 44,45
.alias SysVIA_Timer2Low $FE48
.alias SysVIA_Timer2Hi $FE49         ; Timer 2 is simpler, always resets it's interupts etc.
.alias SysVIA_ShiftRegister $FE4A
.alias SysVIA_AuxControl $FE4B
.alias SysVIA_PeripheralControl $FE4C
.alias SysVIA_InteruptFlag $FE4D
.alias SysVIA_InteruptEnable $FE4E
.alias SysVIA_PortANoHandshake $FE4F


;********************* End Hardware ***********************

;*************** internal Key numbers *********************
                     
.alias Key_L $56    
.alias Key_X $42   
.alias Key_Z $61        
.alias Key_Shift $0
.alias Key_Colon $48
.alias Key_SemiColon $57  
.alias Key_ForwardSlash $68
;************* end Internal key numbers *******************   